<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>Postgres 12 在容器中文件损坏问题 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          Postgres 12 在容器中文件损坏问题
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2021年12月24日</time>
          
          
          |
          
          <i class="fa fa-tags"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#%E9%98%BF%E9%87%8C%E4%BA%91RDS" class='tag'>阿里云RDS</a>

  <a href="/tags/#postgres" class='tag'>postgres</a>

  <a href="/tags/#docker" class='tag'>docker</a>


          
        </div>
        <h4 id="如何把阿里云RDS的自动备份恢复到本地呢？"><a href="#如何把阿里云RDS的自动备份恢复到本地呢？" class="headerlink" title="如何把阿里云RDS的自动备份恢复到本地呢？"></a>如何把阿里云RDS的自动备份恢复到本地呢？</h4><p>从阿里云上下载的自动备份文件默认情况下是tar包</p>
<pre><code>hins15183099_data_20220927032925.tar
</code></pre>
<p>先解压一次，产生一个新文件：</p>
<pre><code>hins15183099_data_20220927032925
</code></pre>
<p>追加扩展名为 .zip</p>
<pre><code>hins15183099_data_20220927032925.zip
</code></pre>
<p>再解压一次，产生数据目录，会非常大,需要耐心。</p>
<p>如果是linux下，则直接tar命令即可：</p>
<pre><code>tar -zxvf hins15183099_data_20220927032925.tar -C /YourPGdataDir
</code></pre>
<p>先利用docker初始化一个默认配置文件 </p>
<pre><code>docker run -d --name pgsql_temp postgres:9.4
docker cp pgsql_temp:/var/lib/postgresql/data/pgdata/postgresql.conf /YourPGdataDir/postgresql.conf
</code></pre>
<p>使用 docker 快速实践恢复</p>
<pre><code>docker run -d \
    -e POSTGRES_PASSWORD=YourPass \
    -e PGDATA=/var/lib/postgresql/data/pgdata \
    -v /YourPGdataDir:/var/lib/postgresql/data/pgdata \
    -p 5432:5432 \
    --privileged \
    --sysctl kernel.sem=&quot;50100 128256000 50100 2560&quot; \
    postgres:9.4 bash
</code></pre>
<p>这时在容器的bash环境</p>
<pre><code>su - postgres
/usr/lib/postgresql/9.4/bin/pg_ctl start -D &quot;/var/lib/postgresql/data/pgdata&quot;
</code></pre>
<blockquote>
<p>可能出现的问题：</p>
</blockquote>
<blockquote>
<p>docker 启动参数 –sysctl kernel.sem&#x3D;”50100 128256000 50100 2560”</p>
<blockquote>
<p>It occurs when either the system limit for the maximum number of semaphore sets (SEMMNI)</p>
</blockquote>
</blockquote>
<blockquote>
<p>尝试使用默认配置文件 </p>
<blockquote>
<p>Either set wal_level to “hot_standby” on the master, or turn off hot_standby here</p>
</blockquote>
</blockquote>
<blockquote>
<p>删除 recovery.conf 文件</p>
<blockquote>
<p>could not connect to the primary server socket PGSQL.XXXX</p>
</blockquote>
</blockquote>
<p>当服务器由于损坏而无法启动时，这只应该被用作最后的手段。</p>
<pre><code>rm /var/lib/postgresql/data/pgdata/postmaster.pid
su - postgres
/usr/lib/postgresql/9.4/bin/pg_resetxlog -f /var/lib/postgresql/data/pgdata
</code></pre>
<p>Postgres 12 在测试环境的容器上容易因为POD的无故重启导致文件损坏；<br>日志一直出现：</p>
<pre><code>the database system is starting up
</code></pre>
<p>解决办法：</p>
<p>快速进入容器，执行以下命令：</p>
<pre><code>rm /var/lib/postgresql/data/postmaster.pid

su - postgres -c &quot;/usr/lib/postgresql/12/bin/pg_resetwal -D /var/lib/postgresql/data -f&quot;
</code></pre>
<p>可能会丢一些测试数据，生产数据不要虚拟化。</p>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8A%8A%E9%98%BF%E9%87%8C%E4%BA%91RDS%E7%9A%84%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%91%A2%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">如何把阿里云RDS的自动备份恢复到本地呢？</span></a></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
