<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>Tomcat环境搭建与常用配置 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          Tomcat环境搭建与常用配置
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2019年01月12日</time>
          
          
          |
          
          <i class="fa fa-tag"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#Tomcat" class='tag'>Tomcat</a>


          
        </div>
        <p>   本篇针对Linux环境下Tomcat常用开发，配置，环境等使用细节及跳坑汇总。</p>
<h3 id="Tomcat环境篇"><a href="#Tomcat环境篇" class="headerlink" title="Tomcat环境篇"></a>Tomcat环境篇</h3><blockquote>
<p>下载Tomcat并解压</p>
</blockquote>
<pre><code>$ wget -c -P /data/ https://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.13/bin/apache-tomcat-9.0.13.tar.gz
$ tar -zxvf apache-tomcat-9.0.13.tar.gz
</code></pre>
<blockquote>
<p>Tomcat实时查看日志：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> -Fn 1000 /tomcat/logs/catalina.out</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tomcat配置环境参数：</p>
</blockquote>
<p>   Window: &#x2F;tomcat&#x2F;bin&#x2F;setenv.bat</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> JAVA_OPTS=&quot;-Dspring.profiles.active=dev&quot;</span><br></pre></td></tr></table></figure>

<p>   Linux: &#x2F;tomcat&#x2F;bin&#x2F;setenv.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_OPTS=<span class="string">&quot;<span class="variable">$JAVA_OPTS</span> -Dspring.profiles.active=dev&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tomcat主机配置范例：</p>
</blockquote>
<p>server.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Host</span> <span class="attr">name</span>=<span class="string">&quot;test.example.cn&quot;</span> <span class="attr">appBase</span>=<span class="string">&quot;webapps/example&quot;</span> <span class="attr">unpackWARs</span>=<span class="string">&quot;true&quot;</span> <span class="attr">autoDeploy</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x2F;tomcat&#x2F;conf&#x2F;test.example.cn&#x2F;ROOT.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">&quot;&quot;</span> <span class="attr">docBase</span>=<span class="string">&quot;$&#123;catalina.base&#125;/war/example.war&quot;</span> <span class="attr">reloadable</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Tomcat界面管理员配置"><a href="#Tomcat界面管理员配置" class="headerlink" title="Tomcat界面管理员配置"></a>Tomcat界面管理员配置</h4><blockquote>
<p>user.xml(配置管理员用户名密码，用于管理&#x2F;host-manager和&#x2F;manager)：</p>
</blockquote>
<pre><code>&lt;role rolename=&quot;admin-gui&quot;/&gt;
    &lt;role rolename=&quot;admin-script&quot;/&gt;
    &lt;role rolename=&quot;manager-gui&quot;/&gt;
    &lt;role rolename=&quot;manager-script&quot;/&gt;
    &lt;role rolename=&quot;manager-jmx&quot;/&gt;
    &lt;role rolename=&quot;manager-status&quot;/&gt;
    &lt;user username=&quot;admin&quot; password=&quot;sleep@10&quot; 
    roles=&quot;admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status&quot;/&gt;
    
</code></pre>
<blockquote>
<p>context.xml(配置远程IP允许)：</p>
</blockquote>
<pre><code>&lt;Valve className=&quot;org.apache.catalina.valves.RemoteAddrValve&quot;  
allow=&quot;127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1|\d+\.\d+\.\d+\.\d+&quot; /&gt;  
</code></pre>
<h4 id="Tomcat-hot-deploy-远程热部署支持-JRebel-："><a href="#Tomcat-hot-deploy-远程热部署支持-JRebel-：" class="headerlink" title="Tomcat hot deploy 远程热部署支持(JRebel)："></a>Tomcat hot deploy 远程热部署支持(JRebel)：</h4><blockquote>
<p>客户端Idea安装JRebel插件添加 Remote Server 配置 Server authentication 的密码<code>sleep@10</code>即可</p>
</blockquote>
<pre><code>$ wget -c -P /data http://dl.zeroturnaround.com/jrebel-stable-nosetup.zip
$ unzip jrebel-stable-nosetup.zip
$ vim /data/tomcat/bin/catalina-jrebel.sh

=======输入以下内容=======&gt;&gt;
#!/bin/sh
export REBEL_HOME=&quot;/data/jrebel&quot;
export CATALINA_PID=&quot;/data/tomcat/bin/catalina.pid&quot;
export JAVA_OPTS=&quot;-agentpath:$REBEL_HOME/lib/libjrebel64.so -Dspring.profiles.active=test -Drebel.remoting_plugin=true $JAVA_OPTS&quot;
`dirname $0`/startup.sh $@
&lt;&lt;=========================

$ java -jar /data/jrebel/jrebel.jar -set-remote-password sleep@10

$ ./data/tomcat/bin/catalina-jrebel.sh
</code></pre>
<blockquote>
<p>Notice: 首次部署会全部同步，缓存清理方式：rm -rf &#x2F;root&#x2F;.jrebel&#x2F;cache&#x2F;*</p>
</blockquote>
<h4 id="问题篇"><a href="#问题篇" class="headerlink" title="问题篇"></a>问题篇</h4><blockquote>
<p>Tomcat 警告：consider increasing the maximum size of the cache</p>
</blockquote>
<p>解决办法: 修改文件 tomcat&#x2F;conf&#x2F;context.xml </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Resources</span> <span class="attr">cachingAllowed</span>=<span class="string">&quot;true&quot;</span> <span class="attr">cacheMaxSize</span>=<span class="string">&quot;100000&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>说明:<br>    cachingAllowed：是否允许启用静态资源(HTML、图片、声音等)的缓存。默认值为true。<br>    cacheMaxSize：设置静态资源缓存的最大值，单位为K。</p>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomcat%E7%8E%AF%E5%A2%83%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">Tomcat环境篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tomcat%E7%95%8C%E9%9D%A2%E7%AE%A1%E7%90%86%E5%91%98%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">Tomcat界面管理员配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tomcat-hot-deploy-%E8%BF%9C%E7%A8%8B%E7%83%AD%E9%83%A8%E7%BD%B2%E6%94%AF%E6%8C%81-JRebel-%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">Tomcat hot deploy 远程热部署支持(JRebel)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%AF%87"><span class="toc-number">1.3.</span> <span class="toc-text">问题篇</span></a></li></ol></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
