<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>国家消亡的条件 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          国家消亡的条件
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2016年12月20日</time>
          
          
          |
          
          <i class="fa fa-tag"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#%E6%9D%82%E6%96%87" class='tag'>杂文</a>


          
        </div>
        <p>学习政治学的时候都会对国家这一历史现象进行研究。</p>
<p>当然说它是历史现象是马克思说的，我们不妨跳跃一下思维看看国家这个玩意儿会不会消亡，会怎么消亡，再看它到底是个什么。</p>
<p>脑洞一下：</p>
<p>试想国家是什么？</p>
<p>有没有消亡的概念？</p>
<p>如果没有或是有，那它未来怎么走？</p>
<p>其实目前国际情况看，国家已经是阶级或是说集团的联合体了。大的财力集团如果在一起想消灭一个国家或是建立一个国家都不是什么不可能发生的事儿。</p>
<p>这想看起来，国家更像是一个经济集团，一个虚拟的大地主，他有着人、土地、资源。最后源源不断的自我供给与供给别的大地主。</p>
<p>经济集团的消亡条件就是资源链断裂。那么非正常消亡的国家也会以资源链断裂的方式而消亡。</p>
<p>这里说说必然的消亡</p>
<p>二种：1、升级为新的形式；2、不再需要国家。</p>
<p>这里先说一下第一种。</p>
<p>升级为新的形式，无非就是国家的暴力工具被替换、阉割或是用不到了。试想如果人类文明到达了无为而治，那么历史就不会是现在这个样子了，因为历史上的文明发展都有百家争鸣过。用精神文明替代未来人类的发展是脱离了生物学这些基础科学的。</p>
<p>那么放弃，现说说第二种。</p>
<p>一个国家的机器功能被一种科学技术手段而代替。</p>
<p>若干年后，人类和机器共存，人工智能利用到地球上原来人类所做的一切事情，包括机器人的自繁衍。那么人类还需要做什么？继续开发顶级的机器人？那如果又到了机器可以替换人类的时候呢？</p>
<p>那时，经济强大的集团会利用机器人而减少生物人的数量，地球人会大幅缩减，甚至只留10亿人在这地球上。这些人的唯一劳作就是生产更高等级的机器人，然后优胜劣汰的方式来淘汰更多的人类。</p>
<p>那时像国家这样的经济集团仅有二种人 1&#x2F;3的管理者和2&#x2F;3的设计者。</p>
<p>地球上的国家数量大幅缩减，因为人类不再需要资源，资源全部都由机器去完成。包括帮人类移民到外星球。</p>
<p>最后经济集团走向联合，再联合，最后还有3亿的人类和60亿的机器在地球上生活着。</p>
<p>国家呢？国家已经被移出地球了。。。</p>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
