<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>ElasticSearch6实践汇总 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          ElasticSearch6实践汇总
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2018年12月27日</time>
          
          
          |
          
          <i class="fa fa-tag"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#ElasticSearch" class='tag'>ElasticSearch</a>


          
        </div>
        <p>   本篇针对ElasticSearch6常用开发，配置，环境搭建等使用细节汇总。</p>
<p>　　ElasticSearch是一个基于Lucene的搜索服务器。它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。ElasticSearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。构建在全文检索开源软件Lucene之上的Elasticsearch，不仅能对海量规模的数据完成分布式索引与检索，还能提供数据聚合分析。据国际权威的数据库产品评测机构DBEngines的统计，在2016年1月，Elasticsearch已超过Solr等，成为排名第一的搜索引擎类应用</p>
<h2 id="入门篇"><a href="#入门篇" class="headerlink" title="入门篇"></a>入门篇</h2><p>概述：基于Restful标准的高扩展高可用的实时数据分析的全文搜索工具</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><blockquote>
<p>Index<br>类似于数据库中的database</p>
</blockquote>
<blockquote>
<p>Type<br>类似于mysql数据库中的table表，es中可以在Index中建立type（table），通过mapping进行映射。按ES的时间线在6版本Type在一个索引内仅能有一个7版本和8版本有计划的把Type移除。</p>
</blockquote>
<blockquote>
<p>Document<br>由于es存储的数据是文档型的，一条数据对应一篇文档即相当于mysql数据库中的一行数据row，一个文档中可以有多个字段也就是mysql数据库一行可以有多列。<br>　　<br>Field<br>ES中一个文档中对应的多个列与mysql数据库中每一列对应</p>
</blockquote>
<blockquote>
<p>Mapping<br>可以理解为mysql或者solr中对应的schema，只不过有些时候es中的mapping增加了动态识别功能，感觉很强大的样子，其实实际生产环境上不建议使用，最好还是开始制定好了对应的schema为主。
　　</p>
</blockquote>
<blockquote>
<p>indexed<br>就是名义上的建立索引。mysql中一般会对经常使用的列增加相应的索引用于提高查询速度，而在es中默认都是会加上索引的，除非你特殊制定不建立索引只是进行存储用于展示，这个需要看你具体的需求和业务进行设定了。</p>
</blockquote>
<blockquote>
<p>Query DSL<br>类似于mysql的sql语句，只不过在es中是使用的json格式的查询语句，专业术语就叫：QueryDSL  GET&#x2F;PUT&#x2F;POST&#x2F;DELETE　分别类似与mysql中的select&#x2F;update&#x2F;delete……
　　
　　</p>
</blockquote>
<h3 id="Elasticsearch的架构"><a href="#Elasticsearch的架构" class="headerlink" title="Elasticsearch的架构"></a>Elasticsearch的架构</h3><p><img src="/img/es-arch.png" alt="Elasticsearch的架构"></p>
<blockquote>
<p>Gateway层</p>
</blockquote>
<p>　　es用来存储索引文件的一个文件系统且它支持很多类型，例如：本地磁盘、共享存储（做snapshot的时候需要用到）、hadoop的hdfs分布式存储、亚马逊的S3。它的主要职责是用来对数据进行长持久化以及整个集群重启之后可以通过gateway重新恢复数据。</p>
<blockquote>
<p>Distributed Lucene Directory</p>
</blockquote>
<p>　　Gateway上层就是一个lucene的分布式框架，lucene是做检索的，但是它是一个单机的搜索引擎，像这种es分布式搜索引擎系统，虽然底层用lucene，但是需要在每个节点上都运行lucene进行相应的索引、查询以及更新，所以需要做成一个分布式的运行框架来满足业务的需要。</p>
<blockquote>
<p>四大模块组件</p>
</blockquote>
<p>　　districted lucene directory之上就是一些es的模块，Index Module是索引模块，就是对数据建立索引也就是通常所说的建立一些倒排索引等；Search Module是搜索模块，就是对数据进行查询搜索；Mapping模块是数据映射与解析模块，就是你的数据的每个字段可以根据你建立的表结构通过mapping进行映射解析，如果你没有建立表结构，es就会根据你的数据类型推测你的数据结构之后自己生成一个mapping，然后都是根据这个mapping进行解析你的数据；River模块在es2.0之后应该是被取消了，它的意思表示是第三方插件，例如可以通过一些自定义的脚本将传统的数据库（mysql）等数据源通过格式化转换后直接同步到es集群里，这个river大部分是自己写的，写出来的东西质量参差不齐，将这些东西集成到es中会引发很多内部bug，严重影响了es的正常应用，所以在es2.0之后考虑将其去掉。</p>
<blockquote>
<p>Discovery、Script</p>
</blockquote>
<p>　　es4大模块组件之上有 Discovery模块：es是一个集群包含很多节点，很多节点需要互相发现对方，然后组成一个集群包括选主的，这些es都是用的discovery模块，默认使用的是 Zen，也可是使用EC2；es查询还可以支撑多种script即脚本语言，包括mvel、js、python等等。</p>
<blockquote>
<p>Transport协议层</p>
</blockquote>
<p>　　再上一层就是es的通讯接口Transport，支持的也比较多：Thrift、Memcached以及Http，默认的是http，JMX就是java的一个远程监控管理框架，因为es是通过java实现的。</p>
<blockquote>
<p>RESTful接口层</p>
</blockquote>
<p>　　最上层就是es暴露给我们的访问接口，官方推荐的方案就是这种Restful接口，直接发送http请求，方便后续使用nginx做代理、分发包括可能后续会做权限的管理，通过http很容易做这方面的管理。如果使用java客户端它是直接调用api，在做负载均衡以及权限管理还是不太好做。</p>
<blockquote>
<p>RESTfull API</p>
</blockquote>
<p>　　一种软件架构风格、设计风格，而不是标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。在目前主流的三种Web服务交互方案中，REST相比于SOAP（Simple Object Access protocol，简单对象访问协议）以及XML-RPC更加简单明了</p>
<blockquote>
<p>Representational State Transfer 意思是：表述性状态传递</p>
</blockquote>
<p>　　它使用典型的HTTP方法，诸如GET,POST.DELETE,PUT来实现资源的获取，添加，修改，删除等操作。即通过HTTP动词来实现资源的状态扭转</p>
<pre><code>`GET` 用来获取资源
`POST` 用来新建资源（也可以用于更新资源）
`PUT` 用来更新资源
`DELETE` 用来删除资源
</code></pre>
<h3 id="倒排索引与分词"><a href="#倒排索引与分词" class="headerlink" title="倒排索引与分词"></a>倒排索引与分词</h3><p>Elasticsearch 使用一种称为 倒排索引 的结构，它适用于快速的全文搜索。一个倒排索引由文档中所有不重复词的列表构成，对于其中每个词，有一个包含它的文档列表。</p>
<p>示例：</p>
<p>(1)：假设文档集合包含五个文档，每个文档内容如图所示，在图中最左端一栏是每个文档对应的文档编号。我们的任务就是对这个文档集合建立倒排索引。<br><img src="/img/es-doc1.jpg" alt="image"></p>
<p>(2):中文和英文等语言不同，单词之间没有明确分隔符号，所以首先要用分词系统将文档自动切分成单词序列。这样每个文档就转换为由单词序列构成的数据流，为了系统后续处理方便，需要对每个不同的单词赋予唯一的单词编号，同时记录下哪些文档包含这个单词，在如此处理结束后，我们可以得到最简单的倒排索引<br><img src="/img/es-doc2.gif" alt="image"><br>“单词ID”一栏记录了每个单词的单词编号，第二栏是对应的单词，第三栏即每个单词对应的倒排列表</p>
<p>(3):索引系统还可以记录除此之外的更多信息,下图还记载了单词频率信息（TF）即这个单词在某个文档中的出现次数，之所以要记录这个信息，是因为词频信息在搜索结果排序时，计算查询和文档相似度是很重要的一个计算因子，所以将其记录在倒排列表中，以方便后续排序时进行分值计算。</p>
<p><img src="/img/es-doc3.jpg" alt="image"></p>
<p>(4):倒排列表中还可以记录单词在某个文档出现的位置信息</p>
<p>(1,&lt;11&gt;,1),(2,&lt;7&gt;,1),(3,&lt;3,9&gt;,2)</p>
<p>有了这个索引系统，搜索引擎可以很方便地响应用户的查询，比如用户输入查询词“Facebook”，搜索系统查找倒排索引，从中可以读出包含这个单词的文档，这些文档就是提供给用户的搜索结果，而利用单词频率信息、文档频率信息即可以对这些候选搜索结果进行排序，计算文档和查询的相似性，按照相似性得分由高到低排序输出，此即为搜索系统的部分内部流程。</p>
<blockquote>
<p>倒排索引原理</p>
</blockquote>
<p>1.The quick brown fox jumped over the lazy dog<br>2.Quick brown foxes leap over lazy dogs in summer</p>
<p>倒排索引：</p>
<table>
<thead>
<tr>
<th align="center">Term</th>
<th align="center">Doc_1</th>
<th align="center">Doc_2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Quick</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">The</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">brown</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">dog</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">dogs</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">fox</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">foxes</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">in</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">jumped</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">lazy</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">leap</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">over</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">quick</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">summer</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">the</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>搜索quick brown ：</p>
<table>
<thead>
<tr>
<th align="center">Term</th>
<th align="center">Doc_1</th>
<th align="center">Doc_2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">brown</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">quick</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Total</td>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>计算相关度分数时，文档1的匹配度高，分数会比文档2高</p>
<p>问题：<br>Quick 和 quick 以独立的词条出现，然而用户可能认为它们是相同的词。fox 和 foxes 非常相似, 就像 dog 和 dogs ；他们有相同的词根。jumped 和 leap, 尽管没有相同的词根，但他们的意思很相近。他们是同义词。搜索含有 Quick fox的文档是搜索不到的</p>
<blockquote>
<p>使用标准化规则(normalization)：</p>
</blockquote>
<p>建立倒排索引的时候，会对拆分出的各个单词进行相应的处理，以提升后面搜索的时候能够搜索到相关联的文档的概率</p>
<table>
<thead>
<tr>
<th align="center">Term</th>
<th align="center">Doc_1</th>
<th align="center">Doc_2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">brown</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">dog</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">fox</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">in</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">jump</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">lazy</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">over</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">quick</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">summer</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">the</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
</tbody></table>
<blockquote>
<p>分词器介绍及内置分词器</p>
</blockquote>
<p>分词器：从一串文本中切分出一个一个的词条，并对每个词条进行标准化</p>
<p>包括三部分：</p>
<p>character filter：分词之前的预处理，过滤掉HTML标签，特殊符号转换等<br>tokenizer：分词<br>token filter：标准化</p>
<blockquote>
<p>内置分词器：</p>
</blockquote>
<p>standard 分词器：(默认的)他会将词汇单元转换成小写形式，并去除停用词和标点符号，支持中文采用的方法为单字切分<br>simple 分词器：首先会通过非字母字符来分割文本信息，然后将词汇单元统一为小写形式。该分析器会去掉数字类型的字符。<br>Whitespace 分词器：仅仅是去除空格，对字符没有lowcase化,不支持中文；<br>并且不对生成的词汇单元进行其他的标准化处理。<br>language 分词器：特定语言的分词器，不支持中文</p>
<h3 id="Curl命令"><a href="#Curl命令" class="headerlink" title="Curl命令"></a>Curl命令</h3><p>以命令的方式执行HTTP协议的请求<br>GET&#x2F;POST&#x2F;PUT&#x2F;DELETE</p>
<p>访问一个网页</p>
<pre><code>curl www.baidu.com
curl -o file.html www.baidu.com
</code></pre>
<p>显示响应的头信息</p>
<pre><code>curl -i www.baidu.com
</code></pre>
<p>显示一次HTTP请求的通信过程</p>
<pre><code>curl -v www.baidu.com
</code></pre>
<p>执行GET&#x2F;POST&#x2F;PUT&#x2F;DELETE操作</p>
<pre><code>curl -X GET/POST/PUT/DELETE url
</code></pre>
<h2 id="安装篇"><a href="#安装篇" class="headerlink" title="安装篇"></a>安装篇</h2><h3 id="安装ElasticSearch6"><a href="#安装ElasticSearch6" class="headerlink" title="安装ElasticSearch6"></a>安装ElasticSearch6</h3><blockquote>
<p>配置JDK8环境</p>
</blockquote>
<p>   参考: <a href="http://www.adbyte.cn/2018/12/12/CentOS-7-Minimal%E5%BC%80%E5%8F%91%E6%B1%87%E6%80%BB/#Java%E7%8E%AF%E5%A2%83%E7%AF%87">CentOs配置JAVA环境</a></p>
<blockquote>
<p>安装ElasticSearch6</p>
</blockquote>
<p>   <a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/elasticsearch">官方下载地址</a></p>
<blockquote>
<p>如果使用root用户启动ES会报错，出于安全考虑<strong>必须新建用户和组</strong></p>
</blockquote>
<p>这是出于系统安全考虑设置的条件。由于ElasticSearch可以接收用户输入的脚本并且执行，为了系统安全考虑，建议创建一个单独的用户用来运行ElasticSearch。</p>
<pre><code># 创建用户组和用户：
groupadd elasticsearch
useradd elasticsearch -g elasticsearch -p 123456

# 更改elasticsearch文件夹及内部文件的所属用户及组：
chown -R elasticsearch:elasticsearch /opt/elasticsearch/

#切换用户并运行：
su elasticsearch
./opt/elasticsearch/bin/elasticsearch
</code></pre>
<p>如果显示 been killed<br><img src="https://note.youdao.com/yws/api/personal/file/A03FC0640DD043EBBAFF66A34CB4B225?method=download&shareKey=073d77cddf7efa2810059f5b591b3548" alt="image"></p>
<pre><code># 调整JVM的内存大小 安装目录自行修改
echo &#39;ES_JAVA_OPTS=&quot;-Xms512m -Xmx512m&quot;&#39;&gt;&gt;/opt/elasticsearch/bin/elasticsearch
</code></pre>
<p>如果显示如下类似信息：</p>
<pre><code>[INFO ][o.e.c.r.a.DiskThresholdMonitor] [ZAds5FP] low disk watermark [85%] exceeded on     [ZAds5FPeTY-ZUKjXd7HJKA][ZAds5FP][/opt/elasticsearch-6.2.4/data/nodes/0] free: 1.2gb[14.2%],     replicas will not be assigned to this node
需要清理磁盘空间。
</code></pre>
<p>以后台运行：.&#x2F;opt&#x2F;elasticsearch&#x2F;bin&#x2F;elasticsearch -d</p>
<p>测试连接</p>
<pre><code>curl localhost:9200
</code></pre>
<p>返回的JSON数据</p>
<pre><code>&#123;
  &quot;name&quot; : &quot;UQFz4CV&quot;,
  &quot;cluster_name&quot; : &quot;elasticsearch&quot;,
  &quot;cluster_uuid&quot; : &quot;0F96F6UdQ0OtqlZJ-WvrtA&quot;,
  &quot;version&quot; : &#123;
    &quot;number&quot; : &quot;6.5.1&quot;,
    &quot;build_flavor&quot; : &quot;default&quot;,
    &quot;build_type&quot; : &quot;tar&quot;,
    &quot;build_hash&quot; : &quot;8c58350&quot;,
    &quot;build_date&quot; : &quot;2018-11-16T02:22:42.182257Z&quot;,
    &quot;build_snapshot&quot; : false,
    &quot;lucene_version&quot; : &quot;7.5.0&quot;,
    &quot;minimum_wire_compatibility_version&quot; : &quot;5.6.0&quot;,
    &quot;minimum_index_compatibility_version&quot; : &quot;5.0.0&quot;
  &#125;,
  &quot;tagline&quot; : &quot;You Know, for Search&quot;
&#125;
</code></pre>
<blockquote>
<p>实现远程访问</p>
</blockquote>
<p>需要对config&#x2F;elasticsearch.yml进行   配置：</p>
<pre><code># elasticsearch中启用CORS
echo &#39;http.cors.enabled: true&#39;&gt;&gt;elasticsearch.yml
# 配置elasticsearch允许跨域访问 允许访问的IP地址段，* 为所有IP都可以访问 
echo &#39;http.cors.allow-origin: &quot;*&quot;&#39;&gt;&gt;elasticsearch.yml
echo &#39;network.host: 127.0.0.1&#39;&gt;&gt;elasticsearch.yml
</code></pre>
<p>再次启动出现警告：<br><img src="/img/es-warn.png" alt="Elasticsearch的警告"></p>
<p>处理第一个警告：</p>
<pre><code># 文件最后加入
vi /etc/security/limits.conf       
elasticsearch soft nofile 65536
elasticsearch hard nofile 65536
elasticsearch soft nproc 4096
elasticsearch hard nproc 4096
</code></pre>
<p>处理第二个警告：</p>
<p>进入limits.d目录下修改配置文件。</p>
<pre><code>vi /etc/security/limits.d/20-nproc.conf 
#修改为 elasticsearch soft nproc 4096
</code></pre>
<p>处理第三个警告：</p>
<pre><code>sysctl -w vm.max_map_count=262144
</code></pre>
<p>执行以下命令生效：</p>
<pre><code>sysctl -p
</code></pre>
<p>关闭防火墙：systemctl stop firewalld</p>
<p>再次启动成功！</p>
<h3 id="安装Head插件"><a href="#安装Head插件" class="headerlink" title="安装Head插件"></a>安装Head插件</h3><p>Head是elasticsearch的集群管理工具，可以用于数据的浏览和查询。elasticsearch-head是一款开源软件<br>直接用谷歌浏览器即可:</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/elasticsearch-head/ffmkiejjmecolpfloofpjologoblkegm">Head谷歌插件</a></p>
<h3 id="安装Kibana"><a href="#安装Kibana" class="headerlink" title="安装Kibana"></a>安装Kibana</h3><p>Kibana是一个针对Elasticsearch的开源分析及可视化平台，使用Kibana可以查询、查看并与存储在ES索引的数据进行交互操作，使用Kibana能执行高级的数据分析，并能以图表、表格和地图的形式查看数据。</p>
<p>   <a target="_blank" rel="noopener" href="https://www.elastic.co/downloads/kibana">官方下载Kibana</a></p>
<blockquote>
<p>安装方式 略</p>
</blockquote>
<h3 id="安装中文分词器"><a href="#安装中文分词器" class="headerlink" title="安装中文分词器"></a>安装中文分词器</h3><p>   <a target="_blank" rel="noopener" href="https://www.elastic.co/downloads/kibana">中文分词器releases版本</a></p>
<pre><code># 下载zip包
wget -P /opt/elasticsearch/plugins /https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.5.4/elasticsearch-analysis-ik-6.5.4.zip
# 解压到ik目录
unzip -d /opt/elasticsearch/plugins/ik /opt/elasticsearch/plugins/elasticsearch-analysis-ik-6.5.4.zip
# 重启elasticsearch
</code></pre>
<blockquote>
<p>建议使用Docker安装ES 然后仅需进入容器环境安装中文分词器。head插件是扩展功能,可以在本地安装更方便!</p>
</blockquote>
<h2 id="实践操作篇"><a href="#实践操作篇" class="headerlink" title="实践操作篇"></a>实践操作篇</h2><h3 id="使用API实现CRUD"><a href="#使用API实现CRUD" class="headerlink" title="使用API实现CRUD"></a>使用API实现CRUD</h3><blockquote>
<p>添加索引：</p>
</blockquote>
<pre><code>PUT /lib/
    &#123;
      &quot;settings&quot;:&#123;
          &quot;index&quot;:&#123;
            &quot;number_of_shards&quot;: 5,
            &quot;number_of_replicas&quot;: 1
            &#125;
          &#125;
    &#125;

PUT lib
</code></pre>
<blockquote>
<p>查看索引信息:</p>
</blockquote>
<pre><code>GET /lib/_settings
GET _all/_settings
</code></pre>
<blockquote>
<p>添加文档:</p>
</blockquote>
<pre><code>#手动指定ID
PUT /lib/user/1
&#123;
    &quot;first_name&quot; :  &quot;Jane&quot;,
    &quot;last_name&quot; :   &quot;Smith&quot;,
    &quot;age&quot; :         32,
    &quot;about&quot; :       &quot;I like to collect rock albums&quot;,
    &quot;interests&quot;:  [ &quot;music&quot; ]
&#125;

#自动生成ID
POST /lib/user/
&#123;
    &quot;first_name&quot; :  &quot;Douglas&quot;,
    &quot;last_name&quot; :   &quot;Fir&quot;,
    &quot;age&quot; :         23,
    &quot;about&quot;:        &quot;I like to build cabinets&quot;,
    &quot;interests&quot;:  [ &quot;forestry&quot; ]
&#125;
</code></pre>
<blockquote>
<p>查看文档:</p>
</blockquote>
<pre><code>GET /lib/user/1
GET /lib/user/
GET /lib/user/1?_source=age,interests
</code></pre>
<blockquote>
<p>更新文档:</p>
</blockquote>
<pre><code>#全覆盖更新
PUT /lib/user/1
&#123;
    &quot;first_name&quot; :  &quot;Jane&quot;,
    &quot;last_name&quot; :   &quot;Smith&quot;,
    &quot;age&quot; :         36,
    &quot;about&quot; :       &quot;I like to collect rock albums&quot;,
    &quot;interests&quot;:  [ &quot;music&quot; ]
&#125;

#部分更新
POST /lib/user/1/_update
&#123;
  &quot;doc&quot;:&#123;
      &quot;age&quot;:33
      &#125;
&#125;
</code></pre>
<blockquote>
<p>删除一个文档</p>
</blockquote>
<pre><code>DELETE /lib/user/1
</code></pre>
<blockquote>
<p>删除一个索引</p>
</blockquote>
<pre><code>DELETE /lib
</code></pre>
<h4 id="批量获取文档-mget"><a href="#批量获取文档-mget" class="headerlink" title="批量获取文档_mget"></a>批量获取文档_mget</h4><p>使用Multi Get API可以通过索引名、类型名、文档id一次得到一个文档集合，文档可以来自同一个索引库，也可以来自不同索引库<br>使用curl命令：</p>
<pre><code>curl &#39;http://node202:9200/_mget&#39; -d &#39;&#123;
&quot;docs&quot;：[
   &#123;
    &quot;_index&quot;: &quot;lib&quot;,
    &quot;_type&quot;: &quot;user&quot;,
    &quot;_id&quot;: 1
   &#125;,
   &#123;
     &quot;_index&quot;: &quot;lib&quot;,
     &quot;_type&quot;: &quot;user&quot;,
     &quot;_id&quot;: 2
   &#125;
  ]
&#125;&#39;
</code></pre>
<p>在客户端工具Console中：</p>
<pre><code>GET /_mget
&#123;
    &quot;docs&quot;:[
       &#123;
           &quot;_index&quot;: &quot;lib&quot;,
           &quot;_type&quot;: &quot;user&quot;,
           &quot;_id&quot;: 1
       &#125;,
       &#123;
           &quot;_index&quot;: &quot;lib&quot;,
           &quot;_type&quot;: &quot;user&quot;,
           &quot;_id&quot;: 2
       &#125;,
       &#123;
           &quot;_index&quot;: &quot;lib&quot;,
           &quot;_type&quot;: &quot;user&quot;,
           &quot;_id&quot;: 3
       &#125;
     ]
&#125;

# 可以指定具体的字段：
GET /_mget
&#123;
    &quot;docs&quot;:[
       &#123;
           &quot;_index&quot;: &quot;lib&quot;,
           &quot;_type&quot;: &quot;user&quot;,
           &quot;_id&quot;: 1,
           &quot;_source&quot;: &quot;interests&quot;
       &#125;,
       &#123;
           &quot;_index&quot;: &quot;lib&quot;,
           &quot;_type&quot;: &quot;user&quot;,
           &quot;_id&quot;: 2,
           &quot;_source&quot;: [&quot;age&quot;,&quot;interests&quot;]
       &#125;
     ]
&#125;

#获取同索引同类型下的不同文档：
GET /lib/user/_mget
&#123;
    &quot;docs&quot;:[
       &#123;
           &quot;_id&quot;: 1
       &#125;,
       &#123;
           &quot;_type&quot;: &quot;user&quot;,
           &quot;_id&quot;: 2,
       &#125;
     ]
&#125;

GET /lib/user/_mget
&#123;
   &quot;ids&quot;: [&quot;1&quot;,&quot;2&quot;]
&#125;
</code></pre>
<h4 id="批量操作文档-bulk"><a href="#批量操作文档-bulk" class="headerlink" title="批量操作文档_bulk"></a>批量操作文档_bulk</h4><p>bulk的格式：</p>
<pre><code>&#123;action:&#123;metadata&#125;&#125;\n
&#123;requestBody&#125;\n
action:(行为)
  create：文档不存在时创建
  update:更新文档
  index:创建新文档或替换已有文档
  delete:删除一个文档
metadata：_index,_type,_id
</code></pre>
<p>create 和index的区别<br>如果数据存在，使用create操作失败，会提示文档已经存在，使用index则可以成功执行。</p>
<p>示例：</p>
<pre><code>&#123;&quot;delete&quot;:&#123;&quot;_index&quot;:&quot;lib&quot;,&quot;_type&quot;:&quot;user&quot;,&quot;_id&quot;:&quot;1&quot;&#125;&#125;
</code></pre>
<p>批量添加:</p>
<pre><code>POST /lib2/books/_bulk
&#123;&quot;index&quot;:&#123;&quot;_id&quot;:1&#125;&#125;
&#123;&quot;title&quot;:&quot;Java&quot;,&quot;price&quot;:55&#125;
&#123;&quot;index&quot;:&#123;&quot;_id&quot;:2&#125;&#125;
&#123;&quot;title&quot;:&quot;Html5&quot;,&quot;price&quot;:45&#125;
&#123;&quot;index&quot;:&#123;&quot;_id&quot;:3&#125;&#125;
&#123;&quot;title&quot;:&quot;Php&quot;,&quot;price&quot;:35&#125;
&#123;&quot;index&quot;:&#123;&quot;_id&quot;:4&#125;&#125;
&#123;&quot;title&quot;:&quot;Python&quot;,&quot;price&quot;:50&#125;
</code></pre>
<p>批量获取:</p>
<pre><code>GET /lib2/books/_mget
&#123;
&quot;ids&quot;: [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]
&#125;
</code></pre>
<p>删除：没有请求体</p>
<pre><code>POST /lib2/books/_bulk
&#123;&quot;delete&quot;:&#123;&quot;_index&quot;:&quot;lib2&quot;,&quot;_type&quot;:&quot;books&quot;,&quot;_id&quot;:4&#125;&#125;
&#123;&quot;create&quot;:&#123;&quot;_index&quot;:&quot;tt&quot;,&quot;_type&quot;:&quot;ttt&quot;,&quot;_id&quot;:&quot;100&quot;&#125;&#125;
&#123;&quot;name&quot;:&quot;lisi&quot;&#125;
&#123;&quot;index&quot;:&#123;&quot;_index&quot;:&quot;tt&quot;,&quot;_type&quot;:&quot;ttt&quot;&#125;&#125;
&#123;&quot;name&quot;:&quot;zhaosi&quot;&#125;
&#123;&quot;update&quot;:&#123;&quot;_index&quot;:&quot;lib2&quot;,&quot;_type&quot;:&quot;books&quot;,&quot;_id&quot;:&quot;4&quot;&#125;&#125;
&#123;&quot;doc&quot;:&#123;&quot;price&quot;:58&#125;&#125;
</code></pre>
<p>bulk一次最大处理多少数据量:</p>
<p>　　bulk会把将要处理的数据载入内存中，所以数据量是有限制的，最佳的数据量不是一个确定的数值，它取决于你的硬件，你的文档大小以及复杂性，你的索引以及搜索的负载。<br>　　一般建议是1000-5000个文档，大小建议是5-15MB，默认不能超过100M，可以在es的配置文件（即$ES_HOME下的config下的elasticsearch.yml）中。
　　</p>
<h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><p>ElasticSearch采用了乐观锁来保证数据的一致性，也就是说，当用户对document进行操作时，并不需要对该document作加锁和解锁的操作，只需要指定要操作的版本即可。当版本号一致时，ElasticSearch会允许该操作顺利执行，而当版本号存在冲突时，ElasticSearch会提示冲突并抛出异常（VersionConflictEngineException异常）。<br>ElasticSearch的版本号的取值范围为1到2^63-1。<br>内部版本控制：使用的是_version</p>
<p>外部版本控制：elasticsearch在处理外部版本号时会与对内部版本号的处理有些不同。它不再是检查_version是否与请求中指定的数值_相同_,而是检查当前的_version是否比指定的数值小。如果请求成功，那么外部的版本号就会被存储到文档中的_version中。</p>
<p>为了保持_version与外部版本控制的数据一致<br>使用version_type&#x3D;external</p>
<h3 id="动态映射"><a href="#动态映射" class="headerlink" title="动态映射"></a>动态映射</h3><p>es自动创建了index，type，以及type对应的mapping(dynamic mapping)<br>什么是映射：mapping定义了type中的每个字段的数据类型以及这些字段如何分词等相关属性</p>
<pre><code>PUT /myindex/article/1 
&#123; 
  &quot;post_date&quot;: &quot;2018-05-10&quot;, 
  &quot;title&quot;: &quot;Java&quot;, 
  &quot;content&quot;: &quot;java is the best language&quot;, 
  &quot;author_id&quot;: 119
&#125;

PUT /myindex/article/2
&#123; 
  &quot;post_date&quot;: &quot;2018-05-12&quot;, 
  &quot;title&quot;: &quot;html&quot;, 
  &quot;content&quot;: &quot;I like html&quot;, 
  &quot;author_id&quot;: 120
&#125;

PUT /myindex/article/3
&#123; 
  &quot;post_date&quot;: &quot;2018-05-16&quot;, 
  &quot;title&quot;: &quot;es&quot;, 
  &quot;content&quot;: &quot;Es is distributed document store&quot;, 
  &quot;author_id&quot;: 110
&#125;

GET /myindex/article/_search?q=2018-05
GET /myindex/article/_search?q=2018-05-10
GET /myindex/article/_search?q=html
GET /myindex/article/_search?q=java

#查看es自动创建的mapping
GET /myindex/article/_mapping

&#123;
  &quot;myindex&quot;: &#123;
    &quot;mappings&quot;: &#123;
      &quot;article&quot;: &#123;
        &quot;properties&quot;: &#123;
          &quot;author_id&quot;: &#123;
            &quot;type&quot;: &quot;long&quot;
          &#125;,
          &quot;content&quot;: &#123;
            &quot;type&quot;: &quot;text&quot;,
            &quot;fields&quot;: &#123;
              &quot;keyword&quot;: &#123;
                &quot;type&quot;: &quot;keyword&quot;,
                &quot;ignore_above&quot;: 256
              &#125;
            &#125;
          &#125;,
          &quot;post_date&quot;: &#123;
            &quot;type&quot;: &quot;date&quot;
          &#125;,
          &quot;title&quot;: &#123;
            &quot;type&quot;: &quot;text&quot;,
            &quot;fields&quot;: &#123;
              &quot;keyword&quot;: &#123;
                &quot;type&quot;: &quot;keyword&quot;,
                &quot;ignore_above&quot;: 256
              &#125;
            &#125;
          &#125;
        &#125;
      &#125;
    &#125;
  &#125;
&#125;
</code></pre>
<p>创建索引的时候,可以预先定义字段的类型以及相关属性，这样就能够把日期字段处理成日期，把数字字段处理成数字，把字符串字段处理字符串值等</p>
<p>支持的数据类型：</p>
<p>(1)核心数据类型（Core datatypes）</p>
<pre><code>字符型：string，string类型包括
text 和 keyword
text类型被用来索引长文本，在建立索引前会将这些文本进行分词，转化为词的组合，建立索引。允许es来检索这些词语。text类型不能用来排序和聚合。
Keyword类型不需要进行分词，可以被用来检索过滤、排序和聚合。keyword 类型字段只能用本身来进行检索
数字型：long, integer, short, byte, double, float
日期型：date
布尔型：boolean
二进制型：binary
</code></pre>
<p>(2)复杂数据类型（Complex datatypes）</p>
<pre><code>数组类型（Array datatype）：数组类型不需要专门指定数组元素的type，例如：
    字符型数组: [ &quot;one&quot;, &quot;two&quot; ]
    整型数组：[ 1, 2 ]
    数组型数组：[ 1, [ 2, 3 ]] 等价于[ 1, 2, 3 ]
    对象数组：[ &#123; &quot;name&quot;: &quot;Mary&quot;, &quot;age&quot;: 12 &#125;, &#123; &quot;name&quot;: &quot;John&quot;, &quot;age&quot;: 10 &#125;]
对象类型（Object datatype）：_ object _ 用于单个JSON对象；
嵌套类型（Nested datatype）：_ nested _ 用于JSON数组；
</code></pre>
<p>(3)地理位置类型（Geo datatypes）</p>
<pre><code>地理坐标类型（Geo-point datatype）：_ geo_point _ 用于经纬度坐标；
地理形状类型（Geo-Shape datatype）：_ geo_shape _ 用于类似于多边形的复杂形状；
</code></pre>
<p>(4)特定类型（Specialised datatypes）</p>
<pre><code>IPv4 类型（IPv4 datatype）：_ ip _ 用于IPv4 地址；
Completion 类型（Completion datatype）：_ completion _提供自动补全建议；
Token count 类型（Token count datatype）：_ token_count _ 用于统计做了标记的字段的index数目，该值会一直增加，不会因为过滤条件而减少。
mapper-murmur3
类型：通过插件，可以通过 _ murmur3 _ 来计算 index 的 hash 值；
附加类型（Attachment datatype）：采用 mapper-attachments
插件，可支持_ attachments _ 索引，例如 Microsoft Office 格式，Open Document 格式，ePub, HTML 等。
</code></pre>
<p>支持的属性：</p>
<pre><code>&quot;store&quot;:false//是否单独设置此字段的是否存储而从_source字段中分离，默认是false，只能搜索，不能获取值
&quot;index&quot;: true//分词，不分词是：false，设置成false，字段将不会被索引
&quot;analyzer&quot;:&quot;ik&quot;//指定分词器,默认分词器为standard analyzer
&quot;boost&quot;:1.23//字段级别的分数加权，默认值是1.0
&quot;doc_values&quot;:false//对not_analyzed字段，默认都是开启，分词字段不能使用，对排序和聚合能提升较大性能，节约内存
&quot;fielddata&quot;:&#123;&quot;format&quot;:&quot;disabled&quot;&#125;//针对分词字段，参与排序或聚合时能提高性能，不分词字段统一建议使用doc_value
&quot;fields&quot;:&#123;&quot;raw&quot;:&#123;&quot;type&quot;:&quot;string&quot;,&quot;index&quot;:&quot;not_analyzed&quot;&#125;&#125; //可以对一个字段提供多种索引模式，同一个字段的值，一个分词，一个不分词
&quot;ignore_above&quot;:100 //超过100个字符的文本，将会被忽略，不被索引
&quot;include_in_all&quot;:ture//设置是否此字段包含在_all字段中，默认是true，除非index设置成no选项
&quot;index_options&quot;:&quot;docs&quot;//4个可选参数docs（索引文档号） ,freqs（文档号+词频），positions（文档号+词频+位置，通常用来距离查询），offsets（文档号+词频+位置+偏移量，通常被使用在高亮字段）分词字段默认是position，其他的默认是docs
&quot;norms&quot;:&#123;&quot;enable&quot;:true,&quot;loading&quot;:&quot;lazy&quot;&#125;//分词字段默认配置，不分词字段：默认&#123;&quot;enable&quot;:false&#125;，存储长度因子和索引时boost，建议对需要参与评分字段使用 ，会额外增加内存消耗量
&quot;null_value&quot;:&quot;NULL&quot;//设置一些缺失字段的初始化值，只有string可以使用，分词字段的null值也会被分词
&quot;position_increament_gap&quot;:0//影响距离查询或近似查询，可以设置在多值字段的数据上火分词字段上，查询时可指定slop间隔，默认值是100
&quot;search_analyzer&quot;:&quot;ik&quot;//设置搜索时的分词器，默认跟ananlyzer是一致的，比如index时用standard+ngram，搜索时用standard用来完成自动提示功能
&quot;similarity&quot;:&quot;BM25&quot;//默认是TF/IDF算法，指定一个字段评分策略，仅仅对字符串型和分词类型有效
&quot;term_vector&quot;:&quot;no&quot;//默认不存储向量信息，支持参数yes（term存储），with_positions（term+位置）,with_offsets（term+偏移量），with_positions_offsets(term+位置+偏移量) 对快速高亮fast vector highlighter能提升性能，但开启又会加大索引体积，不适合大数据量用
</code></pre>
<p>映射的分类：</p>
<p>(1)动态映射：<br>当ES在文档中碰到一个以前没见过的字段时，它会利用动态映射来决定该字段的类型，并自动地对该字段添加映射。<br>可以通过dynamic设置来控制这一行为，它能够接受以下的选项：</p>
<pre><code>true：默认值。动态添加字段
false：忽略新字段
strict：如果碰到陌生字段，抛出异常
</code></pre>
<p>dynamic设置可以适用在根对象上或者object类型的任意字段上。</p>
<pre><code># 给索引lib2创建映射类型
POST /lib2
&#123;
    &quot;settings&quot;:&#123;
    &quot;number_of_shards&quot; : 3,
    &quot;number_of_replicas&quot; : 0
    &#125;,
     &quot;mappings&quot;:&#123;
      &quot;books&quot;:&#123;
        &quot;properties&quot;:&#123;
            &quot;title&quot;:&#123;&quot;type&quot;:&quot;text&quot;&#125;,
            &quot;name&quot;:&#123;&quot;type&quot;:&quot;text&quot;,&quot;index&quot;:false&#125;,
            &quot;publish_date&quot;:&#123;&quot;type&quot;:&quot;date&quot;,&quot;index&quot;:false&#125;,
            &quot;price&quot;:&#123;&quot;type&quot;:&quot;double&quot;&#125;,
            &quot;number&quot;:&#123;&quot;type&quot;:&quot;integer&quot;&#125;
        &#125;
      &#125;
    &#125;
&#125;

#给索引lib2创建映射类型
POST /lib2
&#123;
    &quot;settings&quot;:&#123;
    &quot;number_of_shards&quot; : 3,
    &quot;number_of_replicas&quot; : 0
    &#125;,
     &quot;mappings&quot;:&#123;
      &quot;books&quot;:&#123;
        &quot;properties&quot;:&#123;
            &quot;title&quot;:&#123;&quot;type&quot;:&quot;text&quot;&#125;,
            &quot;name&quot;:&#123;&quot;type&quot;:&quot;text&quot;,&quot;index&quot;:false&#125;,
            &quot;publish_date&quot;:&#123;&quot;type&quot;:&quot;date&quot;,&quot;index&quot;:false&#125;,
            &quot;price&quot;:&#123;&quot;type&quot;:&quot;double&quot;&#125;,
            &quot;number&quot;:&#123;
                &quot;type&quot;:&quot;object&quot;,
                &quot;dynamic&quot;:true
            &#125;
        &#125;
      &#125;
    &#125;
&#125;
</code></pre>
<h2 id="查询篇"><a href="#查询篇" class="headerlink" title="查询篇"></a>查询篇</h2><blockquote>
<p>数据准备</p>
</blockquote>
<pre><code>PUT /lib3
&#123;
    &quot;settings&quot;:&#123;
    &quot;number_of_shards&quot; : 3,
    &quot;number_of_replicas&quot; : 0
    &#125;,
     &quot;mappings&quot;:&#123;
      &quot;user&quot;:&#123;
        &quot;properties&quot;:&#123;
            &quot;name&quot;: &#123;&quot;type&quot;:&quot;text&quot;&#125;,
            &quot;address&quot;: &#123;&quot;type&quot;:&quot;text&quot;&#125;,
            &quot;age&quot;: &#123;&quot;type&quot;:&quot;integer&quot;&#125;,
            &quot;interests&quot;: &#123;&quot;type&quot;:&quot;text&quot;&#125;,
            &quot;birthday&quot;: &#123;&quot;type&quot;:&quot;date&quot;&#125;
        &#125;
      &#125;
     &#125;
&#125;

GET /lib3/user/_search?q=name:lisi
GET /lib3/user/_search?q=name:zhaoliu&amp;sort=age:desc
</code></pre>
<h3 id="Term查询和terms查询"><a href="#Term查询和terms查询" class="headerlink" title="Term查询和terms查询"></a>Term查询和terms查询</h3><p>term query会去倒排索引中寻找确切的term，它并不知道分词器的存在。这种查询适合keyword 、numeric、date。<br>term:查询某个字段里含有某个关键词的文档</p>
<pre><code>GET /lib3/user/_search/
&#123;
  &quot;query&quot;: &#123;
      &quot;term&quot;: &#123;&quot;interests&quot;: &quot;changge&quot;&#125;
  &#125;
&#125;
</code></pre>
<p>terms:查询某个字段里含有多个关键词的文档</p>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;query&quot;:&#123;
        &quot;terms&quot;:&#123;
            &quot;interests&quot;: [&quot;hejiu&quot;,&quot;changge&quot;]
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>控制查询返回的数量</p>
</blockquote>
<p>from：从哪一个文档开始<br>size：需要的个数</p>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;from&quot;:0,
    &quot;size&quot;:2,
    &quot;query&quot;:&#123;
        &quot;terms&quot;:&#123;
            &quot;interests&quot;: [&quot;hejiu&quot;,&quot;changge&quot;]
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>返回版本号</p>
</blockquote>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;version&quot;:true,
    &quot;query&quot;:&#123;
        &quot;terms&quot;:&#123;
            &quot;interests&quot;: [&quot;hejiu&quot;,&quot;changge&quot;]
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="match查询"><a href="#match查询" class="headerlink" title="match查询"></a>match查询</h3><p>match query知道分词器的存在，会对filed进行分词操作，然后再查询</p>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;query&quot;:&#123;
        &quot;match&quot;:&#123;
            &quot;name&quot;: &quot;zhaoliu&quot;
        &#125;
    &#125;
&#125;

GET /lib3/user/_search
&#123;
    &quot;query&quot;:&#123;
        &quot;match&quot;:&#123;
            &quot;age&quot;: 20
        &#125;
    &#125;
&#125;
</code></pre>
<p>match_all:查询所有文档</p>
<pre><code>GET /lib3/user/_search
&#123;
  &quot;query&quot;: &#123;
    &quot;match_all&quot;: &#123;&#125;
  &#125;
&#125;
</code></pre>
<p>multi_match:可以指定多个字段</p>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;query&quot;:&#123;
        &quot;multi_match&quot;: &#123;
            &quot;query&quot;: &quot;lvyou&quot;,
            &quot;fields&quot;: [&quot;interests&quot;,&quot;name&quot;]
         &#125;
    &#125;
&#125;
</code></pre>
<p>match_phrase:短语匹配查询<br>ElasticSearch引擎首先分析（analyze）查询字符串，从分析后的文本中构建短语查询，这意味着必须匹配短语中的所有分词，并且保证各个分词的相对位置不变：</p>
<pre><code>GET lib3/user/_search
&#123;
  &quot;query&quot;:&#123;  
      &quot;match_phrase&quot;:&#123;  
         &quot;interests&quot;: &quot;duanlian，shuoxiangsheng&quot;
      &#125;
   &#125;
&#125;
</code></pre>
<blockquote>
<p>指定返回的字段</p>
</blockquote>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;_source&quot;: [&quot;address&quot;,&quot;name&quot;],
    &quot;query&quot;: &#123;
        &quot;match&quot;: &#123;
            &quot;interests&quot;: &quot;changge&quot;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>控制加载的字段</p>
</blockquote>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;query&quot;: &#123;
        &quot;match_all&quot;: &#123;&#125;
    &#125;,
    &quot;_source&quot;: &#123;
          &quot;includes&quot;: [&quot;name&quot;,&quot;address&quot;],
          &quot;excludes&quot;: [&quot;age&quot;,&quot;birthday&quot;]
      &#125;
&#125;
</code></pre>
<blockquote>
<p>使用通配符*</p>
</blockquote>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;_source&quot;: &#123;
          &quot;includes&quot;: &quot;addr*&quot;,
          &quot;excludes&quot;: [&quot;name&quot;,&quot;bir*&quot;]
    &#125;,
    &quot;query&quot;: &#123;
        &quot;match_all&quot;: &#123;&#125;
    &#125;
&#125;
</code></pre>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>使用sort实现排序：<br>desc:降序，asc升序</p>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;query&quot;: &#123;
        &quot;match_all&quot;: &#123;&#125;
    &#125;,
    &quot;sort&quot;: [
        &#123;
           &quot;age&quot;: &#123;
               &quot;order&quot;:&quot;asc&quot;
           &#125;
        &#125;
    ]
&#125;

GET /lib3/user/_search
&#123;
    &quot;query&quot;: &#123;
        &quot;match_all&quot;: &#123;&#125;
    &#125;,
    &quot;sort&quot;: [
        &#123;
           &quot;age&quot;: &#123;
               &quot;order&quot;:&quot;desc&quot;
           &#125;
        &#125;
    ]
&#125;
</code></pre>
<blockquote>
<p>前缀匹配查询</p>
</blockquote>
<pre><code>GET /lib3/user/_search
&#123;
  &quot;query&quot;: &#123;
    &quot;match_phrase_prefix&quot;: &#123;
        &quot;name&quot;: &#123;
            &quot;query&quot;: &quot;zhao&quot;
        &#125;
    &#125;
  &#125;
&#125;
</code></pre>
<blockquote>
<p>范围查询</p>
</blockquote>
<p>range:实现范围查询<br>参数：from,to,include_lower,include_upper,boost<br>include_lower:是否包含范围的左边界，默认是true<br>include_upper:是否包含范围的右边界，默认是true</p>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;query&quot;: &#123;
        &quot;range&quot;: &#123;
            &quot;birthday&quot;: &#123;
                &quot;from&quot;: &quot;1990-10-10&quot;,
                &quot;to&quot;: &quot;2018-05-01&quot;
            &#125;
        &#125;
    &#125;
&#125;

GET /lib3/user/_search
&#123;
    &quot;query&quot;: &#123;
        &quot;range&quot;: &#123;
            &quot;age&quot;: &#123;
                &quot;from&quot;: 20,
                &quot;to&quot;: 25,
                &quot;include_lower&quot;: true,
                &quot;include_upper&quot;: false
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>通配符wildcard查询</p>
</blockquote>
<p>允许使用通配符* 和 ?来进行查询<br>*代表0个或多个字符<br>？代表任意一个字符</p>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;query&quot;: &#123;
        &quot;wildcard&quot;: &#123;
             &quot;name&quot;: &quot;zhao*&quot;
        &#125;
    &#125;
&#125;

GET /lib3/user/_search
&#123;
    &quot;query&quot;: &#123;
        &quot;wildcard&quot;: &#123;
             &quot;name&quot;: &quot;li?i&quot;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>Fuzzy模糊查询</p>
</blockquote>
<p>value：查询的关键字<br>boost：查询的权值，默认值是1.0<br>min_similarity:设置匹配的最小相似度，默认值为0.5，对于字符串，取值为0-1(包括0和1);对于数值，取值可能大于1;对于日期型取值为1d,1m等，1d就代表1天<br>prefix_length:指明区分词项的共同前缀长度，默认是0<br>max_expansions:查询中的词项可以扩展的数目，默认可以无限大</p>
<pre><code>GET /lib3/user/_search
&#123;
    &quot;query&quot;: &#123;
        &quot;fuzzy&quot;: &#123;
             &quot;interests&quot;: &quot;chagge&quot;
        &#125;
    &#125;
&#125;

GET /lib3/user/_search
&#123;
    &quot;query&quot;: &#123;
        &quot;fuzzy&quot;: &#123;
             &quot;interests&quot;: &#123;
                 &quot;value&quot;: &quot;chagge&quot;
             &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="高亮搜索结果"><a href="#高亮搜索结果" class="headerlink" title="高亮搜索结果"></a>高亮搜索结果</h3><pre><code>GET /lib3/user/_search
&#123;
    &quot;query&quot;:&#123;
        &quot;match&quot;:&#123;
            &quot;interests&quot;: &quot;changge&quot;
        &#125;
    &#125;,
    &quot;highlight&quot;: &#123;
        &quot;fields&quot;: &#123;
             &quot;interests&quot;: &#123;&#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="Filter查询过滤"><a href="#Filter查询过滤" class="headerlink" title="Filter查询过滤"></a>Filter查询过滤</h3><p>filter是不计算相关性的，同时可以cache。因此，filter速度要快于query。</p>
<pre><code>POST /lib4/items/_bulk
&#123;&quot;index&quot;: &#123;&quot;_id&quot;: 1&#125;&#125;
&#123;&quot;price&quot;: 40,&quot;itemID&quot;: &quot;ID100123&quot;&#125;
&#123;&quot;index&quot;: &#123;&quot;_id&quot;: 2&#125;&#125;
&#123;&quot;price&quot;: 50,&quot;itemID&quot;: &quot;ID100124&quot;&#125;
&#123;&quot;index&quot;: &#123;&quot;_id&quot;: 3&#125;&#125;
&#123;&quot;price&quot;: 25,&quot;itemID&quot;: &quot;ID100124&quot;&#125;
&#123;&quot;index&quot;: &#123;&quot;_id&quot;: 4&#125;&#125;
&#123;&quot;price&quot;: 30,&quot;itemID&quot;: &quot;ID100125&quot;&#125;
&#123;&quot;index&quot;: &#123;&quot;_id&quot;: 5&#125;&#125;
&#123;&quot;price&quot;: null,&quot;itemID&quot;: &quot;ID100127&quot;&#125;
</code></pre>
<blockquote>
<p>简单的过滤查询</p>
</blockquote>
<pre><code>GET /lib4/items/_search
&#123; 
       &quot;post_filter&quot;: &#123;
             &quot;term&quot;: &#123;
                 &quot;price&quot;: 40
             &#125;
       &#125;
&#125;

GET /lib4/items/_search
&#123;
      &quot;post_filter&quot;: &#123;
          &quot;terms&quot;: &#123;
                 &quot;price&quot;: [25,40]
              &#125;
        &#125;
&#125;

GET /lib4/items/_search
&#123;
    &quot;post_filter&quot;: &#123;
        &quot;term&quot;: &#123;
            &quot;itemID&quot;: &quot;ID100123&quot;
          &#125;
      &#125;
&#125;
</code></pre>
<p>查看分词器分析的结果：</p>
<pre><code>GET /lib4/_mapping
</code></pre>
<p>不希望商品id字段被分词，则重新创建映射</p>
<pre><code>DELETE lib4

PUT /lib4
&#123;
    &quot;mappings&quot;: &#123;
        &quot;items&quot;: &#123;
            &quot;properties&quot;: &#123;
                &quot;itemID&quot;: &#123;
                    &quot;type&quot;: &quot;text&quot;,
                    &quot;index&quot;: false
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>Bool过滤查询</p>
</blockquote>
<p>可以实现组合过滤查询</p>
<pre><code>格式：
&#123;
    &quot;bool&quot;: &#123;
        &quot;must&quot;: [],
        &quot;should&quot;: [],
        &quot;must_not&quot;: []
    &#125;
&#125;
</code></pre>
<p>must:必须满足的条件—and<br>should：可以满足也可以不满足的条件–or<br>must_not:不需要满足的条件–not</p>
<pre><code>GET /lib4/items/_search
&#123;
    &quot;post_filter&quot;: &#123;
          &quot;bool&quot;: &#123;
               &quot;should&quot;: [
                    &#123;&quot;term&quot;: &#123;&quot;price&quot;:25&#125;&#125;,
                    &#123;&quot;term&quot;: &#123;&quot;itemID&quot;: &quot;id100123&quot;&#125;&#125;
                  ],
                &quot;must_not&quot;: &#123;
                    &quot;term&quot;:&#123;&quot;price&quot;: 30&#125;
                   &#125;
           &#125;
     &#125;
&#125;
</code></pre>
<p>嵌套使用bool：</p>
<pre><code>GET /lib4/items/_search
&#123;
    &quot;post_filter&quot;: &#123;
          &quot;bool&quot;: &#123;
                &quot;should&quot;: [
                    &#123;&quot;term&quot;: &#123;&quot;itemID&quot;: &quot;id100123&quot;&#125;&#125;,
                    &#123;
                      &quot;bool&quot;: &#123;
                          &quot;must&quot;: [
                              &#123;&quot;term&quot;: &#123;&quot;itemID&quot;: &quot;id100124&quot;&#125;&#125;,
                              &#123;&quot;term&quot;: &#123;&quot;price&quot;: 40&#125;&#125;
                            ]
                          &#125;
                    &#125;
                  ]
          &#125;
    &#125;
&#125;
    
</code></pre>
<blockquote>
<p>范围过滤</p>
</blockquote>
<p>gt: &gt;<br>lt: &lt;<br>gte: &gt;&#x3D;<br>lte: &lt;&#x3D;</p>
<pre><code>GET /lib4/items/_search
&#123;
     &quot;post_filter&quot;: &#123;
          &quot;range&quot;: &#123;
              &quot;price&quot;: &#123;
                   &quot;gt&quot;: 25,
                   &quot;lt&quot;: 50
                &#125;
            &#125;
      &#125;
&#125;
</code></pre>
<blockquote>
<p>过滤非空</p>
</blockquote>
<pre><code>GET /lib4/items/_search
&#123;
  &quot;query&quot;: &#123;
    &quot;bool&quot;: &#123;
      &quot;filter&quot;: &#123;
          &quot;exists&quot;:&#123;
             &quot;field&quot;:&quot;price&quot;
         &#125;
      &#125;
    &#125;
  &#125;
&#125;

GET /lib4/items/_search
&#123;
    &quot;query&quot; : &#123;
        &quot;constant_score&quot; : &#123;
            &quot;filter&quot;: &#123;
                &quot;exists&quot; : &#123; &quot;field&quot; : &quot;price&quot; &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>过滤器缓存</p>
</blockquote>
<p>ElasticSearch提供了一种特殊的缓存，即过滤器缓存（filter cache），用来存储过滤器的结果，被缓存的过滤器并不需要消耗过多的内存（因为它们只存储了哪些文档能与过滤器相匹配的相关信息），而且可供后续所有与之相关的查询重复使用，从而极大地提高了查询性能。<br>注意：ElasticSearch并不是默认缓存所有过滤器，<br>以下过滤器默认不缓存：</p>
<pre><code>numeric_range
script
geo_bbox
geo_distance
geo_distance_range
geo_polygon
geo_shape
and
or
not
</code></pre>
<p>exists,missing,range,term,terms默认是开启缓存的</p>
<p>开启方式：在filter查询语句后边加上<code>&quot;_catch&quot;:true</code></p>
<h3 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h3><blockquote>
<p>Sum</p>
</blockquote>
<pre><code>GET /lib4/items/_search
&#123;
  &quot;size&quot;:0,
  &quot;aggs&quot;: &#123;
     &quot;price_of_sum&quot;: &#123;
         &quot;sum&quot;: &#123;
           &quot;field&quot;: &quot;price&quot;
         &#125;
     &#125;
  &#125;
&#125;
</code></pre>
<blockquote>
<p>Min</p>
</blockquote>
<pre><code>GET /lib4/items/_search
&#123;
  &quot;size&quot;: 0, 
  &quot;aggs&quot;: &#123;
     &quot;price_of_min&quot;: &#123;
         &quot;min&quot;: &#123;
           &quot;field&quot;: &quot;price&quot;
         &#125;
     &#125;
  &#125;
&#125;
</code></pre>
<blockquote>
<p>Max</p>
</blockquote>
<pre><code>GET /lib4/items/_search
&#123;
  &quot;size&quot;: 0, 
  &quot;aggs&quot;: &#123;
     &quot;price_of_max&quot;: &#123;
         &quot;max&quot;: &#123;
           &quot;field&quot;: &quot;price&quot;
         &#125;
     &#125;
  &#125;
&#125;
</code></pre>
<blockquote>
<p>Avg</p>
</blockquote>
<pre><code>GET /lib4/items/_search
&#123;
  &quot;size&quot;:0,
  &quot;aggs&quot;: &#123;
     &quot;price_of_avg&quot;: &#123;
         &quot;avg&quot;: &#123;
           &quot;field&quot;: &quot;price&quot;
         &#125;
     &#125;
  &#125;
&#125;
</code></pre>
<blockquote>
<p>Cardinality:求基数</p>
</blockquote>
<pre><code>GET /lib4/items/_search
&#123;
  &quot;size&quot;:0,
  &quot;aggs&quot;: &#123;
     &quot;price_of_cardi&quot;: &#123;
         &quot;cardinality&quot;: &#123;
           &quot;field&quot;: &quot;price&quot;
         &#125;
     &#125;
  &#125;
&#125;
</code></pre>
<blockquote>
<p>terms:分组</p>
</blockquote>
<pre><code>GET /lib4/items/_search
&#123;
  &quot;size&quot;:0,
  &quot;aggs&quot;: &#123;
     &quot;price_group_by&quot;: &#123;
         &quot;terms&quot;: &#123;
           &quot;field&quot;: &quot;price&quot;
         &#125;
     &#125;
  &#125;
&#125;

#对那些有唱歌兴趣的用户按年龄分组
GET /lib3/user/_search
&#123;
  &quot;query&quot;: &#123;
      &quot;match&quot;: &#123;
        &quot;interests&quot;: &quot;changge&quot;
      &#125;
   &#125;,
   &quot;size&quot;: 0, 
   &quot;aggs&quot;:&#123;
       &quot;age_group_by&quot;:&#123;
           &quot;terms&quot;: &#123;
             &quot;field&quot;: &quot;age&quot;,
             &quot;order&quot;: &#123;
               &quot;avg_of_age&quot;: &quot;desc&quot;
             &#125;
           &#125;,
           &quot;aggs&quot;: &#123;
             &quot;avg_of_age&quot;: &#123;
               &quot;avg&quot;: &#123;
                 &quot;field&quot;: &quot;age&quot;
               &#125;
             &#125;
           &#125;
       &#125;
   &#125;
&#125;
</code></pre>
<blockquote>
<p>复合查询</p>
</blockquote>
<p>将多个基本查询组合成单一查询的查询</p>
<blockquote>
<p>使用bool查询</p>
</blockquote>
<p>接收以下参数：</p>
<p>must： 文档 必须匹配这些条件才能被包含进来。<br>must_not： 文档 必须不匹配这些条件才能被包含进来。<br>should： 如果满足这些语句中的任意语句，将增加 _score，否则，无任何影响。它们主要用于修正每个文档的相关性得分。<br>filter： 必须 匹配，但它以不评分、过滤模式来进行。这些语句对评分没有贡献，只是根据过滤标准来排除或包含文档。<br>相关性得分是如何组合的。每一个子查询都独自地计算文档的相关性得分。一旦他们的得分被计算出来， bool 查询就将这些得分进行合并并且返回一个代表整个布尔操作的得分。<br>下面的查询用于查找 title 字段匹配 how to make millions 并且不被标识为 spam 的文档。那些被标识为 starred 或在2014之后的文档，将比另外那些文档拥有更高的排名。如果 <em>两者</em> 都满足，那么它排名将更高：</p>
<pre><code>&#123;
    &quot;bool&quot;: &#123;
        &quot;must&quot;: &#123; &quot;match&quot;: &#123; &quot;title&quot;: &quot;how to make millions&quot; &#125;&#125;,
        &quot;must_not&quot;: &#123; &quot;match&quot;: &#123; &quot;tag&quot;:   &quot;spam&quot; &#125;&#125;,
        &quot;should&quot;: [
            &#123; &quot;match&quot;: &#123; &quot;tag&quot;: &quot;starred&quot; &#125;&#125;,
            &#123; &quot;range&quot;: &#123; &quot;date&quot;: &#123; &quot;gte&quot;: &quot;2014-01-01&quot; &#125;&#125;&#125;
        ]
    &#125;
&#125;
</code></pre>
<p>如果没有 must 语句，那么至少需要能够匹配其中的一条 should 语句。但，如果存在至少一条 must 语句，则对 should 语句的匹配没有要求。<br>如果我们不想因为文档的时间而影响得分，可以用 filter 语句来重写前面的例子：</p>
<pre><code>&#123;
    &quot;bool&quot;: &#123;
        &quot;must&quot;: &#123; &quot;match&quot;: &#123; &quot;title&quot;: &quot;how to make millions&quot; &#125;&#125;,
        &quot;must_not&quot;: &#123; &quot;match&quot;: &#123; &quot;tag&quot;:   &quot;spam&quot; &#125;&#125;,
        &quot;should&quot;: [
            &#123; &quot;match&quot;: &#123; &quot;tag&quot;: &quot;starred&quot; &#125;&#125;
        ],
        &quot;filter&quot;: &#123;
          &quot;range&quot;: &#123; &quot;date&quot;: &#123; &quot;gte&quot;: &quot;2014-01-01&quot; &#125;&#125; 
        &#125;
    &#125;
&#125;
</code></pre>
<p>通过将 range 查询移到 filter 语句中，我们将它转成不评分的查询，将不再影响文档的相关性排名。由于它现在是一个不评分的查询，可以使用各种对 filter 查询有效的优化手段来提升性能。<br>bool 查询本身也可以被用做不评分的查询。简单地将它放置到 filter 语句中并在内部构建布尔逻辑：</p>
<pre><code>&#123;
    &quot;bool&quot;: &#123;
        &quot;must&quot;: &#123; &quot;match&quot;: &#123; &quot;title&quot;: &quot;how to make millions&quot; &#125;&#125;,
        &quot;must_not&quot;: &#123; &quot;match&quot;: &#123; &quot;tag&quot;:   &quot;spam&quot; &#125;&#125;,
        &quot;should&quot;: [
            &#123; &quot;match&quot;: &#123; &quot;tag&quot;: &quot;starred&quot; &#125;&#125;
        ],
        &quot;filter&quot;: &#123;
          &quot;bool&quot;: &#123; 
              &quot;must&quot;: [
                  &#123; &quot;range&quot;: &#123; &quot;date&quot;: &#123; &quot;gte&quot;: &quot;2014-01-01&quot; &#125;&#125;&#125;,
                  &#123; &quot;range&quot;: &#123; &quot;price&quot;: &#123; &quot;lte&quot;: 29.99 &#125;&#125;&#125;
              ],
              &quot;must_not&quot;: [
                  &#123; &quot;term&quot;: &#123; &quot;category&quot;: &quot;ebooks&quot; &#125;&#125;
              ]
          &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>Constant_score查询</p>
</blockquote>
<p>它将一个不变的常量评分应用于所有匹配的文档。它被经常用于你只需要执行一个 filter 而没有其它查询（例如，评分查询）的情况下。</p>
<pre><code>&#123;
    &quot;constant_score&quot;:   &#123;
        &quot;filter&quot;: &#123;
            &quot;term&quot;: &#123; &quot;category&quot;: &quot;ebooks&quot; &#125; 
        &#125;
    &#125;
&#125;
</code></pre>
<p>term 查询被放置在 constant_score 中，转成不评分的filter。这种方式可以用来取代只有 filter 语句的 bool 查询。 </p>
<h2 id="ElasticSearch集群原理"><a href="#ElasticSearch集群原理" class="headerlink" title="ElasticSearch集群原理"></a>ElasticSearch集群原理</h2><blockquote>
<p>分布式架构的透明隐藏特性</p>
</blockquote>
<p>   ElasticSearch是一个分布式系统，隐藏了复杂的处理机制 <code>分片机制</code> 我们不用关心数据是按照什么机制分片的、最后放入到哪个分片中 <code>分片的副本</code> 集群发现机制(cluster discovery)：比如当前我们启动了一个es进程，当启动了第二个es进程时，这个进程作为一个node自动就发现了集群，并且加入了进去。<br><code>shard负载均衡</code> 比如现在有10shard，集群中有3个节点，es会进行均衡的进行分配，以保持每个节点均衡的负载请求。</p>
<blockquote>
<p>扩容机制</p>
</blockquote>
<p>垂直扩容：购置新的机器，替换已有的机器<br>水平扩容：直接增加机器</p>
<blockquote>
<p>rebalance</p>
</blockquote>
<p>增加或减少节点时会自动均衡</p>
<blockquote>
<p>Master节点</p>
</blockquote>
<p>主节点的主要职责是和集群操作相关的内容，如创建或删除索引，跟踪哪些节点是群集的一部分，并决定哪些分片分配给相关的节点。稳定的主节点对集群的健康是非常重要的。</p>
<blockquote>
<p>节点对等</p>
</blockquote>
<p>每个节点都能接收请求<br>每个节点接收到请求后都能把该请求路由到有相关数据的其它节点上<br>接收原始请求的节点负责采集数据并返回给客户端</p>
<blockquote>
<p>分片和副本机制</p>
</blockquote>
<pre><code>1.index包含多个shard
2.每个shard都是一个最小工作单元，承载部分数据；每个shard都是一个lucene实例，有完整的建立索引和处理请求的能力
3.增减节点时，shard会自动在nodes中负载均衡
4.primary shard和replica shard，每个document肯定只存在于某一个primary shard以及其对应的replica shard中，不可能存在于多个primary shard
5.replica shard是primary shard的副本，负责容错，以及承担读请求负载
6.primary shard的数量在创建索引的时候就固定了，replica shard的数量可以随时修改
7.primary shard的默认数量是5，replica默认是1，默认有10个shard，5个primary shard，5个replica shard
8.primary shard不能和自己的replica shard放在同一个节点上（否则节点宕机，primary shard和副本都丢失，起不到容错的作用），但是可以和其他primary shard的replica shard放在同一个节点上
</code></pre>
<blockquote>
<p>单节点环境下创建索引分析</p>
</blockquote>
<pre><code>PUT /myindex
&#123;
   &quot;settings&quot; : &#123;
      &quot;number_of_shards&quot; : 3,
      &quot;number_of_replicas&quot; : 1
   &#125;
&#125;
</code></pre>
<p>这个时候，只会将3个primary shard分配到仅有的一个node上去，另外3个replica shard是无法分配的（一个shard的副本replica，他们两个是不能在同一个节点的）。集群可以正常工作，但是一旦出现节点宕机，数据全部丢失，而且集群不可用，无法接收任何请求。</p>
<blockquote>
<p>两个节点环境下创建索引分析</p>
</blockquote>
<p>将3个primary shard分配到一个node上去，另外3个replica shard分配到另一个节点上<br>primary shard 和replica shard 保持同步<br>primary shard 和replica shard 都可以处理客户端的读请求</p>
<blockquote>
<p>水平扩容的过程</p>
</blockquote>
<p>1.扩容后primary shard和replica shard会自动的负载均衡<br>2.扩容后每个节点上的shard会减少，那么分配给每个shard的CPU，内存，IO资源会更多，性能提高<br>3.扩容的极限，如果有6个shard，扩容的极限就是6个节点，每个节点上一个shard，如果想超出扩容的极限，比如说扩容到9个节点，那么可以增加replica shard的个数<br>4.6个shard，3个节点，最多能承受几个节点所在的服务器宕机？(容错性)<br>任何一台服务器宕机都会丢失部分数据<br>为了提高容错性，增加shard的个数：<br>9个shard，(3个primary shard，6个replicashard)，这样就能容忍最多两台服务器宕机了</p>
<p>总结：扩容是为了提高系统的吞吐量，同时也要考虑容错性，也就是让尽可能多的服务器宕机还能保证数据不丢失</p>
<h3 id="ElasticSearch的容错机制"><a href="#ElasticSearch的容错机制" class="headerlink" title="ElasticSearch的容错机制"></a>ElasticSearch的容错机制</h3><p>以9个shard，3个节点为例：</p>
<p>1.如果master node 宕机，此时不是所有的primary shard都是Active status，所以此时的集群状态是red。<br>容错处理的第一步:是选举一台服务器作为master<br>容错处理的第二步:新选举出的master会把挂掉的primary shard的某个replica shard 提升为primary shard,此时集群的状态为yellow，因为少了一个replica shard，并不是所有的replica shard都是active status<br>容错处理的第三步：重启故障机，新master会把所有的副本都复制一份到该节点上，（同步一下宕机后发生的修改），此时集群的状态为green，因为所有的primary shard和replica shard都是Active status</p>
<blockquote>
<p>文档的核心元数据</p>
</blockquote>
<p>1._index:</p>
<p>说明了一个文档存储在哪个索引中<br>同一个索引下存放的是相似的文档(文档的field多数是相同的)<br>索引名必须是小写的，不能以下划线开头，不能包括逗号</p>
<p>2._type:</p>
<p>表示文档属于索引中的哪个类型<br>一个索引下只能有一个type<br>类型名可以是大写也可以是小写的，不能以下划线开头，不能包括逗号</p>
<p>3._id:</p>
<p>文档的唯一标识，和索引，类型组合在一起唯一标识了一个文档<br>可以手动指定值，也可以由es来生成这个值</p>
<blockquote>
<p>文档id生成方式</p>
</blockquote>
<p>1.手动指定</p>
<pre><code>PUT /index/type/66
</code></pre>
<p>  通常是把其它系统的已有数据导入到es时</p>
<p>2.由es生成id值</p>
<pre><code>POST /index/type
</code></pre>
<p> es生成的id长度为20个字符，使用的是base64编码，URL安全，使用的是GUID算法，分布式下并发生成id值时不会冲突</p>
<blockquote>
<p>_source元数据分析</p>
</blockquote>
<p>其实就是我们在添加文档时request body中的内容<br>指定返回的结果中含有哪些字段：</p>
<pre><code>get /index/type/1?_source=name
</code></pre>
<blockquote>
<p>改变文档内容原理解析</p>
</blockquote>
<p>替换方式：</p>
<pre><code>PUT /lib/user/4
&#123; &quot;first_name&quot; : &quot;Jane&quot;,
&quot;last_name&quot; :   &quot;Lucy&quot;,
&quot;age&quot; :         24,
&quot;about&quot; :       &quot;I like to collect rock albums&quot;,
&quot;interests&quot;:  [ &quot;music&quot; ]
&#125;
</code></pre>
<p>修改方式(partial update)：</p>
<pre><code>POST /lib/user/2/_update
&#123;
    &quot;doc&quot;:&#123;
       &quot;age&quot;:26
     &#125;
&#125;
</code></pre>
<p>删除文档：标记为deleted，随着数据量的增加，es会选择合适的时间删除掉</p>
<h3 id="基于脚本操作索引"><a href="#基于脚本操作索引" class="headerlink" title="基于脚本操作索引"></a>基于脚本操作索引</h3><p>es有内置的脚本支持，可以基于groovy脚本实现复杂的操作<br>1.修改年龄</p>
<pre><code>POST /lib/user/4/_update
&#123;
  &quot;script&quot;: &quot;ctx._source.age+=1&quot;
&#125;
</code></pre>
<p>2.修改名字</p>
<pre><code>POST /lib/user/4/_update
&#123;
  &quot;script&quot;: &quot;ctx._source.last_name+=&#39;hehe&#39;&quot;
&#125;
</code></pre>
<p>3.添加爱好</p>
<pre><code>POST /lib/user/4/_update
&#123;
  &quot;script&quot;: &#123;
    &quot;source&quot;: &quot;ctx._source.interests.add(params.tag)&quot;,
    &quot;params&quot;: &#123;
      &quot;tag&quot;:&quot;picture&quot;
    &#125;
  &#125;
&#125;
</code></pre>
<p>4.删除爱好</p>
<pre><code>POST /lib/user/4/_update
&#123;
  &quot;script&quot;: &#123;
    &quot;source&quot;: &quot;ctx._source.interests.remove(ctx._source.interests.indexOf(params.tag))&quot;,
    &quot;params&quot;: &#123;
      &quot;tag&quot;:&quot;picture&quot;
    &#125;
  &#125;
&#125;
</code></pre>
<p>5.删除文档</p>
<pre><code>POST /lib/user/4/_update
&#123;
  &quot;script&quot;: &#123;
    &quot;source&quot;: &quot;ctx.op=ctx._source.age==params.count?&#39;delete&#39;:&#39;none&#39;&quot;,
    &quot;params&quot;: &#123;
        &quot;count&quot;:29
    &#125;
  &#125;
&#125;
</code></pre>
<p>6.UPSERT创建或修改</p>
<pre><code>POST /lib/user/4/_update
&#123;
  &quot;script&quot;: &quot;ctx._source.age += 1&quot;,
  &quot;upsert&quot;: &#123;
     &quot;first_name&quot; : &quot;Jane&quot;,
     &quot;last_name&quot; :   &quot;Lucy&quot;,
     &quot;age&quot; :  20,
     &quot;about&quot; :       &quot;I like to collect rock albums&quot;,
     &quot;interests&quot;:  [ &quot;music&quot; ]
  &#125;
&#125;
</code></pre>
<blockquote>
<p>partial update 处理并发冲突</p>
</blockquote>
<p>使用的是乐观锁:_version<br>retry_on_conflict:</p>
<pre><code>POST /lib/user/4/_update?retry_on_conflict=3
</code></pre>
<p>重新获取文档数据和版本信息进行更新，不断的操作，最多操作的次数就是retry_on_conflict的值</p>
<blockquote>
<p>文档数据路由原理解析</p>
</blockquote>
<p>1.文档路由到分片上：<br> 一个索引由多个分片构成，当添加(删除，修改)一个文档时，es就需要决定这个文档存储在哪个分片上，这个过程就称为数据路由(routing)<br>2.路由算法：</p>
<pre><code> shard=hash(routing) % number_of_pirmary_shards
</code></pre>
<p>示例：一个索引，3个primary shard</p>
<p>(1)每次增删改查时，都有一个routing值，默认是文档的_id的值<br>(2)对这个routing值使用哈希函数进行计算<br>(3)计算出的值再和主分片个数取余数<br>余数肯定在0—（number_of_pirmary_shards-1）之间，文档就在对应的shard上<br>routing值默认是文档的_id的值，也可以手动指定一个值，手动指定对于负载均衡以及提高批量读取的性能都有帮助<br>3.primary shard个数一旦确定就不能修改了</p>
<blockquote>
<p>文档增删改内部原理</p>
</blockquote>
<p>1:发送增删改请求时，可以选择任意一个节点，该节点就成了协调节点(coordinating node)<br>2.协调节点使用路由算法进行路由，然后将请求转到primary shard所在节点，该节点处理请求，并把数据同步到它的replica shard<br>3.协调节点对客户端做出响应</p>
<blockquote>
<p>写一致性原理和quorum机制</p>
</blockquote>
<p>1.任何一个增删改操作都可以跟上一个参数<br>consistency</p>
<p>可以给该参数指定的值：</p>
<p>one: (primary shard)只要有一个primary shard是活跃的就可以执行</p>
<p>all: (all shard)所有的primary shard和replica shard都是活跃的才能执行</p>
<p>quorum: (default) 默认值，大部分shard是活跃的才能执行 （例如共有6个shard，至少有3个shard是活跃的才能执行写操作）</p>
<p>2.quorum机制：多数shard都是可用的，</p>
<p>int((primary+number_of_replica)&#x2F;2)+1</p>
<p>例如：3个primary shard，1个replica</p>
<p>int((3+1)&#x2F;2)+1&#x3D;3</p>
<p>至少3个shard是活跃的</p>
<p>注意：可能出现shard不能分配齐全的情况</p>
<p>比如：1个primary shard,1个replica<br>int((1+1)&#x2F;2)+1&#x3D;2<br>但是如果只有一个节点，因为primary shard和replica shard不能在同一个节点上，所以仍然不能执行写操作</p>
<p>再举例：1个primary shard,3个replica,2个节点</p>
<p>int((1+3)&#x2F;2)+1&#x3D;3</p>
<p>最后:当活跃的shard的个数没有达到要求时，<br>es默认会等待一分钟，如果在等待的期间活跃的shard的个数没有增加，则显示timeout</p>
<p>put &#x2F;index&#x2F;type&#x2F;id?timeout&#x3D;60s</p>
<blockquote>
<p>文档查询内部原理</p>
</blockquote>
<p>第一步：查询请求发给任意一个节点，该节点就成了coordinating node，该节点使用路由算法算出文档所在的primary shard<br>第二步：协调节点把请求转发给primary shard也可以转发给replica shard(使用轮询调度算法(Round-Robin Scheduling，把请求平均分配至primary shard 和replica shard)<br>第三步：处理请求的节点把结果返回给协调节点，协调节点再返回给应用程序<br>特殊情况：请求的文档还在建立索引的过程中，primary shard上存在，但replica shar上不存在，但是请求被转发到了replica shard上，这时就会提示找不到文档</p>
<blockquote>
<p>bulk批量操作的json格式解析</p>
</blockquote>
<p>bulk的格式：</p>
<pre><code>&#123;action:&#123;metadata&#125;&#125;\n
&#123;requstbody&#125;\n
</code></pre>
<p>为什么不使用如下格式：</p>
<pre><code>[&#123;
    &quot;action&quot;: &#123;
    &#125;,
    &quot;data&quot;: &#123;
    &#125;
&#125;]
</code></pre>
<p>这种方式可读性好，但是内部处理就麻烦了：</p>
<p>1.将json数组解析为JSONArray对象，在内存中就需要有一份json文本的拷贝，另外还有一个JSONArray对象。<br>2.解析json数组里的每个json，对每个请求中的document进行路由<br>3.为路由到同一个shard上的多个请求，创建一个请求数组<br>4.将这个请求数组序列化<br>5.将序列化后的请求数组发送到对应的节点上去<br>耗费更多内存，增加java虚拟机开销<br>1.不用将其转换为json对象，直接按照换行符切割json，内存中不需要json文本的拷贝<br>2.对每两个一组的json，读取meta，进行document路由<br>3.直接将对应的json发送到node上去</p>
<blockquote>
<p>查询结果分析</p>
</blockquote>
<p>{<br>  “took”: 419,<br>  “timed_out”: false,<br>  “_shards”: {<br>    “total”: 3,<br>    “successful”: 3,<br>    “skipped”: 0,<br>    “failed”: 0<br>  },<br>  “hits”: {<br>    “total”: 3,<br>    “max_score”: 0.6931472,<br>    “hits”: [<br>      {<br>        “_index”: “lib3”,<br>        “_type”: “user”,<br>        “_id”: “3”,<br>        “_score”: 0.6931472,<br>        “_source”: {<br>          “address”: “bei jing hai dian qu qing he zhen”,<br>          “name”: “lisi”<br>        }<br>      },<br>      {<br>        “_index”: “lib3”,<br>        “_type”: “user”,<br>        “_id”: “2”,<br>        “_score”: 0.47000363,<br>        “_source”: {<br>          “address”: “bei jing hai dian qu qing he zhen”,<br>          “name”: “zhaoming”<br>        }<br>      }</p>
<p>took：查询耗费的时间，单位是毫秒</p>
<p>_shards：共请求了多少个shard</p>
<p>total：查询出的文档总个数</p>
<p>max_score： 本次查询中，相关度分数的最大值，文档和此次查询的匹配度越高，_score的值越大，排位越靠前</p>
<p>hits：默认查询前10个文档</p>
<p>timed_out：</p>
<p>GET &#x2F;lib3&#x2F;user&#x2F;_search?timeout&#x3D;10ms<br>{<br>    “_source”: [“address”,”name”],<br>    “query”: {<br>        “match”: {<br>            “interests”: “changge”<br>        }<br>    }<br>}</p>
<blockquote>
<p>多index，多type查询模式</p>
</blockquote>
<p>GET _search</p>
<p>GET &#x2F;lib&#x2F;_search</p>
<p>GET &#x2F;lib,lib3&#x2F;_search</p>
<p>GET &#x2F;*3,*4&#x2F;_search</p>
<p>GET &#x2F;lib&#x2F;user&#x2F;_search</p>
<p>GET &#x2F;lib,lib4&#x2F;user,items&#x2F;_search</p>
<p>GET &#x2F;_all&#x2F;_search</p>
<p>GET &#x2F;_all&#x2F;user,items&#x2F;_search</p>
<blockquote>
<p>分页查询中的deep paging问题</p>
</blockquote>
<p>GET &#x2F;lib3&#x2F;user&#x2F;_search<br>{<br>    “from”:0,<br>    “size”:2,<br>    “query”:{<br>        “terms”:{<br>            “interests”: [“hejiu”,”changge”]<br>        }<br>    }<br>}</p>
<p>GET &#x2F;_search?from&#x3D;0&amp;size&#x3D;3</p>
<p>deep paging:查询的很深，比如一个索引有三个primary shard，分别存储了6000条数据，我们要得到第100页的数据(每页10条)，类似这种情况就叫deep paging</p>
<p>如何得到第100页的10条数据？</p>
<p>在每个shard中搜索990到999这10条数据，然后用这30条数据排序，排序之后取10条数据就是要搜索的数据，这种做法是错的，因为3个shard中的数据的_score分数不一样，可能这某一个shard中第一条数据的_score分数比另一个shard中第1000条都要高，所以在每个shard中搜索990到999这10条数据然后排序的做法是不正确的。</p>
<p>正确的做法是每个shard把0到999条数据全部搜索出来（按排序顺序），然后全部返回给coordinate node，由coordinate node按_score分数排序后，取出第100页的10条数据，然后返回给客户端。</p>
<p>deep paging性能问题</p>
<p>1.耗费网络带宽，因为搜索过深的话，各shard要把数据传送给coordinate node，这个过程是有大量数据传递的，消耗网络，</p>
<p>2.消耗内存，各shard要把数据传送给coordinate node，这个传递回来的数据，是被coordinate node保存在内存中的，这样会大量消耗内存。</p>
<p>3.消耗cpu coordinate node要把传回来的数据进行排序，这个排序过程很消耗cpu.</p>
<p>鉴于deep paging的性能问题，所以应尽量减少使用。</p>
<blockquote>
<p>query string查询及copy_to解析</p>
</blockquote>
<p>GET &#x2F;lib3&#x2F;user&#x2F;_search?q&#x3D;interests:changge</p>
<p>GET &#x2F;lib3&#x2F;user&#x2F;_search?q&#x3D;+interests:changge</p>
<p>GET &#x2F;lib3&#x2F;user&#x2F;_search?q&#x3D;-interests:changge</p>
<p>copy_to字段是把其它字段中的值，以空格为分隔符组成一个大字符串，然后被分析和索引，但是不存储，也就是说它能被查询，但不能被取回显示。</p>
<p>注意:copy_to指向的字段字段类型要为：text</p>
<p>当没有指定field时，就会从copy_to字段中查询<br>GET &#x2F;lib3&#x2F;user&#x2F;_search?q&#x3D;changge</p>
<blockquote>
<p>字符串排序问题</p>
</blockquote>
<p>对一个字符串类型的字段进行排序通常不准确，因为已经被分词成多个词条了</p>
<p>解决方式：对字段索引两次，一次索引分词（用于搜索），一次索引不分词(用于排序)</p>
<p>GET &#x2F;lib3&#x2F;_search</p>
<p>GET &#x2F;lib3&#x2F;user&#x2F;_search<br>{<br>  “query”: {<br>    “match_all”: {}<br>  },<br>  “sort”: [<br>    {<br>      “interests”: {<br>        “order”: “desc”<br>      }<br>    }<br>  ]<br>}</p>
<p>GET &#x2F;lib3&#x2F;user&#x2F;_search<br>{<br>  “query”: {<br>    “match_all”: {}<br>  },<br>  “sort”: [<br>    {<br>      “interests.raw”: {<br>        “order”: “asc”<br>      }<br>    }<br>  ]<br>}</p>
<p>DELETE lib3</p>
<p>PUT &#x2F;lib3<br>{<br>    “settings”:{<br>        “number_of_shards” : 3,<br>        “number_of_replicas” : 0<br>      },<br>     “mappings”:{<br>      “user”:{<br>        “properties”:{<br>            “name”: {“type”:”text”},<br>            “address”: {“type”:”text”},<br>            “age”: {“type”:”integer”},<br>            “birthday”: {“type”:”date”},<br>            “interests”: {<br>                “type”:”text”,<br>                “fields”: {<br>                  “raw”:{<br>                     “type”: “keyword”<br>                   }<br>                },<br>                “fielddata”: true<br>             }<br>          }<br>        }<br>     }<br>}</p>
<blockquote>
<p>如何计算相关度分数</p>
</blockquote>
<p>使用的是TF&#x2F;IDF算法(Term Frequency&amp;Inverse Document Frequency)</p>
<p>1.Term Frequency:我们查询的文本中的词条在document本中出现了多少次，出现次数越多，相关度越高</p>
<p>搜索内容： hello world</p>
<p>Hello，I love china.</p>
<p>Hello world,how are you!</p>
<p>2.Inverse Document Frequency：我们查询的文本中的词条在索引的所有文档中出现了多少次，出现的次数越多，相关度越低</p>
<p>搜索内容：hello world</p>
<p>hello，what are you doing?</p>
<p>I like the world.</p>
<p>hello 在索引的所有文档中出现了500次，world出现了100次</p>
<p>3.Field-length(字段长度归约) norm:field越长，相关度越低</p>
<p>搜索内容：hello world</p>
<p>{“title”:”hello,what’s your name?”,”content”:{“owieurowieuolsdjflk”}}</p>
<p>{“title”:”hi,good morning”,”content”:{“lkjkljkj…….world”}}</p>
<p>查看分数是如何计算的：</p>
<p>GET &#x2F;lib3&#x2F;user&#x2F;_search?explain&#x3D;true<br>{<br>    “query”:{<br>        “match”:{<br>            “interests”: “duanlian,changge”<br>        }<br>    }<br>}</p>
<p>查看一个文档能否匹配上某个查询：</p>
<p>GET &#x2F;lib3&#x2F;user&#x2F;2&#x2F;_explain<br>{<br>    “query”:{<br>        “match”:{<br>            “interests”: “duanlian,changge”<br>        }<br>    }<br>}</p>
<blockquote>
<p>Doc Values 解析</p>
</blockquote>
<p>DocValues其实是Lucene在构建倒排索引时，会额外建立一个有序的正排索引(基于document &#x3D;&gt; field value的映射列表)</p>
<p>{“birthday”:”1985-11-11”,age:23}</p>
<p>{“birthday”:”1989-11-11”,age:29}</p>
<p>document     age       birthday</p>
<p>doc1         23         1985-11-11</p>
<p>doc2         29         1989-11-11</p>
<p>存储在磁盘上，节省内存 </p>
<p>对排序，分组和一些聚合操作能够大大提升性能 </p>
<p>注意：默认对不分词的字段是开启的，对分词字段无效（需要把fielddata设置为true）</p>
<p>PUT &#x2F;lib3<br>{<br>    “settings”:{<br>    “number_of_shards” : 3,<br>    “number_of_replicas” : 0<br>    },<br>     “mappings”:{<br>      “user”:{<br>        “properties”:{<br>            “name”: {“type”:”text”},<br>            “address”: {“type”:”text”},<br>            “age”: {<br>              “type”:”integer”,<br>              “doc_values”:false<br>            },<br>            “interests”: {“type”:”text”},<br>            “birthday”: {“type”:”date”}<br>        }<br>      }<br>     }<br>}</p>
<blockquote>
<p>基于scroll技术滚动搜索大量数据</p>
</blockquote>
<p>如果一次性要查出来比如10万条数据，那么性能会很差，此时一般会采取用scoll滚动查询，一批一批的查，直到所有数据都查询完为止。<br>1.scoll搜索会在第一次搜索的时候，保存一个当时的视图快照，之后只会基于该旧的视图快照提供数据搜索，如果这个期间数据变更，是不会让用户看到的<br>2.采用基于_doc(不使用_score)进行排序的方式，性能较高<br>3.每次发送scroll请求，我们还需要指定一个scoll参数，指定一个时间窗口，每次搜索请求只要在这个时间窗口内能完成就可以了</p>
<pre><code>GET /lib3/user/_search?scroll=1m
&#123;
  &quot;query&quot;: &#123;
    &quot;match_all&quot;: &#123;&#125;
  &#125;,
  &quot;sort&quot;:[&quot;_doc&quot;],
  &quot;size&quot;:3
&#125;

GET /_search/scroll
&#123;
   &quot;scroll&quot;: &quot;1m&quot;,
   &quot;scroll_id&quot;: &quot;DnF1ZXJ5VGhlbkZldGNoAwAAAAAAAAAdFkEwRENOVTdnUUJPWVZUd1p2WE5hV2cAAAAAAAAAHhZBMERDTlU3Z1FCT1lWVHdadlhOYVdnAAAAAAAAAB8WQTBEQ05VN2dRQk9ZVlR3WnZYTmFXZw==&quot;
&#125;
</code></pre>
<h3 id="dynamic-mapping策略"><a href="#dynamic-mapping策略" class="headerlink" title="dynamic mapping策略"></a>dynamic mapping策略</h3><p><strong>dynamic</strong>:<br>1.true:遇到陌生字段就 dynamic mapping<br>2.false:遇到陌生字段就忽略<br>3.strict:约到陌生字段就报错</p>
<pre><code>PUT /lib8
&#123;
    &quot;settings&quot;:&#123;
    &quot;number_of_shards&quot; : 3,
    &quot;number_of_replicas&quot; : 0
    &#125;,
     &quot;mappings&quot;:&#123;
      &quot;user&quot;:&#123;
        &quot;dynamic&quot;:strict,
        &quot;properties&quot;:&#123;
            &quot;name&quot;: &#123;&quot;type&quot;:&quot;text&quot;&#125;,
            &quot;address&quot;:&#123;
                &quot;type&quot;:&quot;object&quot;,
                &quot;dynamic&quot;:true
            &#125;,
        &#125;
      &#125;
     &#125;
&#125;

#会报错
PUT  /lib8/user/1
&#123;
  &quot;name&quot;:&quot;lisi&quot;,
  &quot;age&quot;:20,
  &quot;address&quot;:&#123;
    &quot;province&quot;:&quot;beijing&quot;,
    &quot;city&quot;:&quot;beijing&quot;
  &#125;
&#125;
</code></pre>
<p><strong>date_detection</strong>:默认会按照一定格式识别date，比如yyyy-MM-dd</p>
<p>可以手动关闭某个type的date_detection</p>
<pre><code>PUT /lib8
&#123;
    &quot;settings&quot;:&#123;
    &quot;number_of_shards&quot; : 3,
    &quot;number_of_replicas&quot; : 0
    &#125;,
     &quot;mappings&quot;:&#123;
      &quot;user&quot;:&#123;
        &quot;date_detection&quot;: false,
        &#125;
    &#125;
&#125;
</code></pre>
<p><strong>定制 dynamic mapping template(type)</strong></p>
<pre><code>PUT /my_index
&#123; 
  &quot;mappings&quot;: &#123; 
    &quot;my_type&quot;: &#123; 
      &quot;dynamic_templates&quot;: [ 
        &#123; 
          &quot;en&quot;: &#123; 
            &quot;match&quot;: &quot;*_en&quot;, 
            &quot;match_mapping_type&quot;: &quot;string&quot;, 
            &quot;mapping&quot;: &#123; 
              &quot;type&quot;: &quot;text&quot;, 
              &quot;analyzer&quot;: &quot;english&quot; 
            &#125; 
          &#125; 
        &#125; 
      ] 
     &#125; 
  &#125; 
&#125;

#使用了模板
PUT /my_index/my_type/3
&#123;
  &quot;title_en&quot;: &quot;this is my dog&quot;
&#125;

#没有使用模板
PUT /my_index/my_type/5
&#123;
  &quot;title&quot;: &quot;this is my cat&quot;
&#125;

GET my_index/my_type/_search
&#123;
  &quot;query&quot;: &#123;
    &quot;match&quot;: &#123;
      &quot;title&quot;: &quot;is&quot;
    &#125;
  &#125;
&#125;
</code></pre>
<h3 id="重建索引"><a href="#重建索引" class="headerlink" title="重建索引"></a>重建索引</h3><p>一个field的设置是不能修改的，如果要修改一个field，那么应该重新按照新的mapping，建立一个index，然后将数据批量查询出来，重新用bulk api写入到index中。</p>
<p>批量查询的时候，建议采用scroll api，并且采用多线程并发的方式来reindex数据，每次scroll就查询指定日期的一段数据，交给一个线程即可。</p>
<pre><code>PUT /index1/type1/4
&#123;
   &quot;content&quot;:&quot;1990-12-12&quot;
&#125;

GET /index1/type1/_search
GET /index1/type1/_mapping

#报错
PUT /index1/type1/4
&#123;
   &quot;content&quot;:&quot;I am very happy.&quot;
&#125;

#修改content的类型为string类型,报错，不允许修改
PUT /index1/_mapping/type1
&#123;
  &quot;properties&quot;: &#123;
    &quot;content&quot;:&#123;
      &quot;type&quot;: &quot;text&quot;
    &#125;
  &#125;
&#125;
</code></pre>
<p>创建一个新的索引，把index1索引中的数据查询出来导入到新的索引中<br>但是应用程序使用的是之前的索引，为了不用重启应用程序，给index1这个索引起个#别名</p>
<pre><code>PUT /index1/_alias/index2

#创建新的索引，把content的类型改为字符串
PUT /newindex
&#123;
  &quot;mappings&quot;: &#123;
    &quot;type1&quot;:&#123;
      &quot;properties&quot;: &#123;
        &quot;content&quot;:&#123;
          &quot;type&quot;: &quot;text&quot;
        &#125;
      &#125;
    &#125;
  &#125;
&#125;

#使用scroll批量查询
GET /index1/type1/_search?scroll=1m
&#123;
  &quot;query&quot;: &#123;
    &quot;match_all&quot;: &#123;&#125;
  &#125;,
  &quot;sort&quot;: [&quot;_doc&quot;],
  &quot;size&quot;: 2
&#125;

#使用bulk批量写入新的索引
POST /_bulk
&#123;&quot;index&quot;:&#123;&quot;_index&quot;:&quot;newindex&quot;,&quot;_type&quot;:&quot;type1&quot;,&quot;_id&quot;:1&#125;&#125;
&#123;&quot;content&quot;:&quot;1982-12-12&quot;&#125;

#将别名index2和新的索引关联，应用程序不用重启
POST /_aliases
&#123;
  &quot;actions&quot;: [
    &#123;&quot;remove&quot;: &#123;&quot;index&quot;:&quot;index1&quot;,&quot;alias&quot;:&quot;index2&quot;&#125;&#125;,
    &#123;&quot;add&quot;: &#123;&quot;index&quot;: &quot;newindex&quot;,&quot;alias&quot;: &quot;index2&quot;&#125;&#125;
    ]
&#125;
</code></pre>
<p>GET index2&#x2F;type1&#x2F;_search</p>
<blockquote>
<p>索引不可变的原因</p>
</blockquote>
<p>倒排索引包括：</p>
<p>   文档的列表，文档的数量，词条在每个文档中出现的次数，出现的位置，每个文档的长度，所有文档的平均长度</p>
<p>索引不变的原因：</p>
<p>不需要锁，提升了并发性能</p>
<p>可以一直保存在缓存中（filter）</p>
<p>节省cpu和io开销</p>
<h2 id="在Java应用中访问ElasticSearch"><a href="#在Java应用中访问ElasticSearch" class="headerlink" title="在Java应用中访问ElasticSearch"></a>在Java应用中访问ElasticSearch</h2><p>pom中加入ElasticSearch6依赖：</p>
<pre><code>&lt;dependencies&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.elasticsearch.client&lt;/groupId&gt;
  &lt;artifactId&gt;transport&lt;/artifactId&gt;
  &lt;version&gt;6.2.4&lt;/version&gt;
&lt;/dependency&gt;    

&lt;dependency&gt;
  &lt;groupId&gt;junit&lt;/groupId&gt;
  &lt;artifactId&gt;junit&lt;/artifactId&gt;
  &lt;version&gt;4.12&lt;/version&gt;
  &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;

&lt;/dependencies&gt; 

&lt;build&gt;
    &lt;plugins&gt;
            &lt;!-- java编译插件 --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.2&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;source&gt;1.8&lt;/source&gt;
                    &lt;target&gt;1.8&lt;/target&gt;
                    &lt;encoding&gt;UTF-8&lt;/encoding&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
&lt;/build&gt;  
</code></pre>
<blockquote>
<p>查询文档</p>
</blockquote>
<blockquote>
<p>添加文档</p>
</blockquote>
<pre><code>          &quot;&#123;&quot; +
            &quot;\&quot;id\&quot;:\&quot;1\&quot;,&quot; +
            &quot;\&quot;title\&quot;:\&quot;Java设计模式之装饰模式\&quot;,&quot; +
            &quot;\&quot;content\&quot;:\&quot;在不必改变原类文件和使用继承的情况下，动态地扩展一个对象的功能。\&quot;,&quot; +
            &quot;\&quot;postdate\&quot;:\&quot;2018-05-20 14:38:00\&quot;,&quot; +
            &quot;\&quot;url\&quot;:\&quot;csdn.net/79239072\&quot;&quot; +
            &quot;&#125;&quot;
            
XContentBuilder doc1 = XContentFactory.jsonBuilder()
                .startObject()
                .field(&quot;id&quot;,&quot;3&quot;)
                .field(&quot;title&quot;,&quot;Java设计模式之单例模式&quot;)
                .field(&quot;content&quot;,&quot;枚举单例模式可以防反射攻击。&quot;)
                .field(&quot;postdate&quot;,&quot;2018-02-03&quot;)
                .field(&quot;url&quot;,&quot;csdn.net/79247746&quot;)
                .endObject();
    
IndexResponse response = client.prepareIndex(&quot;index1&quot;, &quot;blog&quot;, null)
            .setSource(doc1)
            .get();
    
System.out.println(response.status());
    
</code></pre>
<blockquote>
<p>删除文档</p>
</blockquote>
<pre><code>//删除成功返回OK，否则返回NOT_FOUND
DeleteResponse response=client.prepareDelete(&quot;index1&quot;,&quot;blog&quot;,&quot;SzYJjWMBjSAutsuLRP_P&quot;).get();
System.out.println(response.status());
</code></pre>
<blockquote>
<p>更新文档</p>
</blockquote>
<pre><code>UpdateRequest request=new UpdateRequest();
       request.index(&quot;index1&quot;)
               .type(&quot;blog&quot;)
               .id(&quot;2&quot;)
               .doc(XContentFactory.jsonBuilder().startObject()
                    .field(&quot;title&quot;,&quot;单例模式解读&quot;)
                    .endObject());
UpdateResponse response=client.update(request).get();
//更新成功返回OK，否则返回NOT_FOUND
System.out.println(response.status());
</code></pre>
<p>Upsert方式：</p>
<pre><code>IndexRequest request1 =new IndexRequest(&quot;index1&quot;,&quot;blog&quot;,&quot;3&quot;)
            .source(
                    XContentFactory.jsonBuilder().startObject()
                            .field(&quot;id&quot;,&quot;3&quot;)
                            .field(&quot;title&quot;,&quot;装饰模式&quot;)
                            .field(&quot;content&quot;,&quot;动态地扩展一个对象的功能&quot;)
                            .field(&quot;postdate&quot;,&quot;2018-05-23&quot;)
                            .field(&quot;url&quot;,&quot;csdn.net/79239072&quot;)
                            .endObject()
            );
    UpdateRequest request2=new UpdateRequest(&quot;index1&quot;,&quot;blog&quot;,&quot;3&quot;)
            .doc(
                    XContentFactory.jsonBuilder().startObject()
                    .field(&quot;title&quot;,&quot;装饰模式解读&quot;)
                    .endObject()
            ).upsert(request1);
    
UpdateResponse response=client.update(request2).get();
//upsert操作成功返回OK，否则返回NOT_FOUND
System.out.println(response.status());
</code></pre>
<blockquote>
<p>批量操作</p>
</blockquote>
<pre><code>MultiGetResponse mgResponse = client.prepareMultiGet()
                    .add(&quot;index1&quot;,&quot;blog&quot;,&quot;3&quot;,&quot;2&quot;)
                    .add(&quot;lib3&quot;,&quot;user&quot;,&quot;1&quot;,&quot;2&quot;,&quot;3&quot;)
                    .get();
            
for(MultiGetItemResponse response:mgResponse)&#123;
                GetResponse rp=response.getResponse();
                if(rp!=null &amp;&amp; rp.isExists())&#123;
                    System.out.println(rp.getSourceAsString());
                &#125;
            &#125;
        
</code></pre>
<blockquote>
<p>Bulk：</p>
</blockquote>
<pre><code>BulkRequestBuilder bulkRequest = client.prepareBulk();

bulkRequest.add(client.prepareIndex(&quot;lib2&quot;, &quot;books&quot;, &quot;4&quot;)
                .setSource(XContentFactory.jsonBuilder()
                        .startObject()
                        .field(&quot;title&quot;, &quot;python&quot;)
                        .field(&quot;price&quot;, 68)
                        .endObject()
                )
        );
bulkRequest.add(client.prepareIndex(&quot;lib2&quot;, &quot;books&quot;, &quot;5&quot;)
            .setSource(XContentFactory.jsonBuilder()
                    .startObject()
                    .field(&quot;title&quot;, &quot;VR&quot;)
                    .field(&quot;price&quot;, 38)
                    .endObject()
            )
    );
    //批量执行
BulkResponse bulkResponse = bulkRequest.get();
System.out.println(bulkResponse.status());
if (bulkResponse.hasFailures()) &#123;
        System.out.println(&quot;存在失败操作&quot;);
&#125;
</code></pre>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">入门篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">Elasticsearch的架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%88%86%E8%AF%8D"><span class="toc-number">1.3.</span> <span class="toc-text">倒排索引与分词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Curl%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">Curl命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">安装篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85ElasticSearch6"><span class="toc-number">2.1.</span> <span class="toc-text">安装ElasticSearch6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Head%E6%8F%92%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">安装Head插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Kibana"><span class="toc-number">2.3.</span> <span class="toc-text">安装Kibana</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text">安装中文分词器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">实践操作篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8API%E5%AE%9E%E7%8E%B0CRUD"><span class="toc-number">3.1.</span> <span class="toc-text">使用API实现CRUD</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E8%8E%B7%E5%8F%96%E6%96%87%E6%A1%A3-mget"><span class="toc-number">3.1.1.</span> <span class="toc-text">批量获取文档_mget</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C%E6%96%87%E6%A1%A3-bulk"><span class="toc-number">3.1.2.</span> <span class="toc-text">批量操作文档_bulk</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">版本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%98%A0%E5%B0%84"><span class="toc-number">3.3.</span> <span class="toc-text">动态映射</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%AF%87"><span class="toc-number">4.</span> <span class="toc-text">查询篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Term%E6%9F%A5%E8%AF%A2%E5%92%8Cterms%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.1.</span> <span class="toc-text">Term查询和terms查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#match%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.2.</span> <span class="toc-text">match查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">4.3.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BA%AE%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C"><span class="toc-number">4.4.</span> <span class="toc-text">高亮搜索结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Filter%E6%9F%A5%E8%AF%A2%E8%BF%87%E6%BB%A4"><span class="toc-number">4.5.</span> <span class="toc-text">Filter查询过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.6.</span> <span class="toc-text">聚合查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ElasticSearch%E9%9B%86%E7%BE%A4%E5%8E%9F%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">ElasticSearch集群原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ElasticSearch%E7%9A%84%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6"><span class="toc-number">5.1.</span> <span class="toc-text">ElasticSearch的容错机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%84%9A%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%B4%A2%E5%BC%95"><span class="toc-number">5.2.</span> <span class="toc-text">基于脚本操作索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dynamic-mapping%E7%AD%96%E7%95%A5"><span class="toc-number">5.3.</span> <span class="toc-text">dynamic mapping策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-number">5.4.</span> <span class="toc-text">重建索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8Java%E5%BA%94%E7%94%A8%E4%B8%AD%E8%AE%BF%E9%97%AEElasticSearch"><span class="toc-number">6.</span> <span class="toc-text">在Java应用中访问ElasticSearch</span></a></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
