<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>JPQL查询语句中表达式的使用(JPA Query Expressions) | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          JPQL查询语句中表达式的使用(JPA Query Expressions)
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2018年07月02日</time>
          
          
          |
          
          <i class="fa fa-tags"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#JPA" class='tag'>JPA</a>

  <a href="/tags/#JPQL" class='tag'>JPQL</a>


          
        </div>
        <p>查询表达式是构建JPQL和条件查询的基础。</p>
<h3 id="三、JPQL和Criteria-Queries中的Numbers"><a href="#三、JPQL和Criteria-Queries中的Numbers" class="headerlink" title="三、JPQL和Criteria Queries中的Numbers"></a>三、JPQL和Criteria Queries中的Numbers</h3><p>数字值可能以多种形式出现在JPQL查询中：</p>
<ul>
<li>作为数字 - 例如<code>123</code>,<code>-12.5</code>。</li>
<li>作为参数 - 将数值指定为参数时。</li>
<li>作为路径表达式 - 指向到持久化数字字段。</li>
<li>作为汇总表达式 - 例如<code>COUNT</code>。</li>
<li>作为集合函数 - 当返回值为数字时，例如<code>INDEX</code>，<code>SIZE</code>。</li>
<li>作为字符串函数 - 当返回值为数字时，例如<code>LOCATE</code>，<code>LENGTH</code>。</li>
<li>作为使用运算符和函数将简单数值组合成更复杂表达式的复合算术表达式。</li>
</ul>
<p>本页面涵盖以下主题：</p>
<ul>
<li>算术运算符</li>
<li>ABS功能</li>
<li>MOD功能</li>
<li>SQRT功能</li>
<li>条件查询算术表达式</li>
</ul>
<h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><p>JPA支持以下算术运算符：</p>
<ul>
<li>一元运算符：   +（加）-（减）。</li>
<li>二元运算符：   +（加）-（减）*（乘）&#x2F;（除）。</li>
</ul>
<p>ObjectDB还支持Java和JDO 支持的%（模）和~（按位互补）运算符。JPA遵循Java的向上转换原则。例如，对int值和double值进行二进制算术运算的结果类型是double。</p>
<h4 id="ABS功能"><a href="#ABS功能" class="headerlink" title="ABS功能"></a>ABS功能</h4><p>ABS函数从指定参数中删除负号并返回绝对值，绝对值始终为正数或零。</p>
<p>例如：</p>
<ul>
<li>ABS（-5）结果为5</li>
<li>ABS（10.7）结果为10.7</li>
</ul>
<p>ABS函数将任何类型的数值作为参数，并返回相同类型的值。</p>
<h4 id="MOD功能"><a href="#MOD功能" class="headerlink" title="MOD功能"></a>MOD功能</h4><p>MOD函数求一个数字除以另一个数字的余数，类似于Java中的模运算符<code>%</code>（ObjectDB作为扩展还支持该运算符）。</p>
<p>例如：</p>
<ul>
<li>MOD(11,3) 结果为2（11除以3，余2）</li>
<li>MOD(8,4) 结果为0（8除以4，余0）</li>
</ul>
<p>MOD函数接受任意类型的两个整数值并返回一个整数值。如果两个操作数是完全相同的类型，则结果类型相同。如果两个操作数具有不同的类型，则使用数字向上转换与Java中的二进制算术运算（例如，对于int和long操作数，MOD函数返回一个长整型值）。</p>
<h4 id="SQRT功能"><a href="#SQRT功能" class="headerlink" title="SQRT功能"></a>SQRT功能</h4><p>SQRT函数返回指定参数的平方根。</p>
<p>例如：</p>
<ul>
<li>SQRT(9) 结果为3</li>
<li>SQRT(2) 结果为1.414213562373095</li>
</ul>
<p>SQRT函数将任何类型的数值作为参数，并返回一个double值。</p>
<h4 id="条件查询算术表达式"><a href="#条件查询算术表达式" class="headerlink" title="条件查询算术表达式"></a>条件查询算术表达式</h4><p>JPQL算术运算符和函数也可用作JPA条件查询表达式。CriteriaBuilder接口提供工厂方法用于构建这些表达式。</p>
<h5 id="二元运算符"><a href="#二元运算符" class="headerlink" title="二元运算符"></a>二元运算符</h5><p>创建二进制算术运算符需要两个操作数。至少一个操作数必须是条件数字表达式。另一个操作数可以是另一个数字表达式或简单的Java数字对象：</p>
<pre><code>    // Create path and parameter expressions:
    Expression&lt;Integer&gt; path = country.get(&quot;population&quot;);
    Expression&lt;Integer&gt; param = cb.parameter(Integer.class);
    
    // 求和 Addition (+)
    Expression&lt;Integer&gt; sum1 = cb.sum(path, param); // expression + expression
    Expression&lt;Integer&gt; sum2 = cb.sum(path, 1000); // expression + number
    Expression&lt;Integer&gt; sum3 = cb.sum(1000, path); // number + expression
    
    // 减法 Subtraction (-)
    Expression&lt;Integer&gt; diff1 = cb.diff(path, param); // expression - expression
    Expression&lt;Integer&gt; diff2 = cb.diff(path, 1000); // expression - number
    Expression&lt;Integer&gt; diff3 = cb.diff(1000, path); // number - expression
    
    // 乘积 Multiplication (*)
    Expression&lt;Integer&gt; prod1 = cb.prod(path, param); // expression * expression
    Expression&lt;Integer&gt; prod2 = cb.prod(path, 1000); // expression * number
    Expression&lt;Integer&gt; prod3 = cb.prod(1000, path); // number * expression
    
    // 求商 Division (/)
    Expression&lt;Integer&gt; quot1 = cb.quot(path, param); // expression / expression
    Expression&lt;Integer&gt; quot2 = cb.quot(path, 1000); // expression / number
    Expression&lt;Integer&gt; quot3 = cb.quot(1000, path); // number / expression
    
    // 求模 Modulo (%)
    Expression&lt;Integer&gt; mod1 = cb.mod(path, param); // expression % expression
    Expression&lt;Integer&gt; mod2 = cb.mod(path, 1000); // expression % number
    Expression&lt;Integer&gt; mod3 = cb.mod(1000, path); // number % expression
</code></pre>
<p>以上示例仅演示整数表达式，表达式支持所有数字类型（byte，short，int，long，float，double，BigInteger，BigDecimal）。</p>
<h5 id="一元运算符"><a href="#一元运算符" class="headerlink" title="一元运算符"></a>一元运算符</h5><p>一元减号(-)运算符以及ABS和SQRT函数需要一个操作数，该操作数必须是数字表达式：</p>
<pre><code>     Expression&lt;Integer&gt; abs = cb.abs(param); // ABS(expression)
  	 Expression&lt;Integer&gt; neg = cb.neg(path); // -expression
  	 Expression&lt;Integer&gt; sqrt = cb.sqrt(cb.literal(100)); // SQRT(expression)
</code></pre>
<p>如上所示，通过使用<code>literal()</code>方法，始终可以将数字转换为数字表达式。</p>
<blockquote>
<p>原文参考：<a target="_blank" rel="noopener" href="https://www.objectdb.com/java/jpa/query/jpql/arithmetic">https://www.objectdb.com/java/jpa/query/jpql/arithmetic</a></p>
</blockquote>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81JPQL%E5%92%8CCriteria-Queries%E4%B8%AD%E7%9A%84Numbers"><span class="toc-number">1.</span> <span class="toc-text">三、JPQL和Criteria Queries中的Numbers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">算术运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ABS%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">ABS功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MOD%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">MOD功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQRT%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.</span> <span class="toc-text">SQRT功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">条件查询算术表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">二元运算符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.2.</span> <span class="toc-text">一元运算符</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
