<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>使用Openwrt系统架设VPN（Padavan潘多拉） | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          使用Openwrt系统架设VPN（Padavan潘多拉）
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2023年06月09日</time>
          
          
          |
          
          <i class="fa fa-tags"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#Padavan" class='tag'>Padavan</a>

  <a href="/tags/#VPN" class='tag'>VPN</a>


          
        </div>
        <p>VPN（虚拟专用网络）第一层隧道协议PPtp所使用的默认端口号是TCP 1723</p>
<p><img src="/.././img/openwtr-vpn-tplink-port.png" alt="openwtr-vpn-tplink-port.png"></p>
<p>在子路由器中配置以下内容：</p>
<p><img src="/.././img/openwrt-vpn.png" alt="openwrt-vpn.png"></p>
<p>创建客户端账号：</p>
<p><img src="/.././img/openwrt-vpn-client.png" alt="openwrt-vpn-client.png"></p>
<p>使用以下脚本 MY-VPN.ps1 运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">VPN地址</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">vpnName = <span class="string">&quot;IP_ADDRESS&quot;</span>;</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">user = <span class="string">&quot;USER&quot;</span>;</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">pass = <span class="string">&quot;PASS&quot;</span>;</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">ErrorActionPreference = <span class="string">&#x27;SilentlyContinue&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">vpn = Get-VpnConnection -Name <span class="variable">$vpnName</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查是否需要创建</span></span><br><span class="line">if(!$?)&#123;</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">创建</span></span><br><span class="line">	Add-VpnConnection -Name $vpnName -ServerAddress $vpnName -TunnelType PPTP -EncryptionLevel Required  -RememberCredential -PassThru</span><br><span class="line"><span class="meta prompt_">	$</span><span class="language-bash">vpn = Get-VpnConnection -Name <span class="variable">$vpnName</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">直接连接</span></span><br><span class="line"><span class="meta prompt_">if($</span><span class="language-bash">vpn.ConnectionStatus -eq <span class="string">&quot;Disconnected&quot;</span>)&#123;</span></span><br><span class="line">	rasdial $vpnName $user $pass;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除命令</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Remove-VpnConnection -Name <span class="variable">$vpnName</span> -F</span></span><br><span class="line"></span><br><span class="line">Get-VpnConnection -Name $vpnName | findstr ConnectionStatus;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查公网ip</span></span><br><span class="line">curl ip.sb</span><br><span class="line"></span><br><span class="line">echo &#x27;点击回车断开连接...&#x27;</span><br><span class="line">cmd /c &quot;pause&gt;nul&quot;</span><br><span class="line">rasdial $vpnName /DISCONNECT</span><br><span class="line">sleep 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
