<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>软件程序员从初级晋升到高级的10个阶段 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          软件程序员从初级晋升到高级的10个阶段
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2020年04月10日</time>
          
          
        </div>
        <p>本期话题是程序员从初级到高级的必经之路<br>为大家解读新手晋升的10个阶段<br>即便你是一个新入门者，也希望对你有帮助。现在就开始吧！</p>
<h5 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h5><p>不管你是用哪种IDE，都一定要学会使用快捷键<br>不错 一方面为了装逼 给你带来快感<br>第二是省时间 你是码农 要专业点<br>不要总拿个鼠标戳来戳去<br>如果是Linux VIM或是 NANO 全键盘操作其实也并没有那么利索<br>基本上 “复制粘贴 删除撤回 退出保存”<br>再学会 “按行操作 查找替换” 就算出师了<br>想再骚一点的操作 可以参考视频下方的pdf文件<br>快捷键指南</p>
<h5 id="善用工具"><a href="#善用工具" class="headerlink" title="善用工具"></a>善用工具</h5><p>俗话说工欲善其事必先利其器<br>一把扳手能跟一个工程师一辈子<br>软件工程师也是一样，从开发工具IDE到自己制作工具<br>需要大量的时间打磨才能攒出属于自己的工具箱<br>新手至少要知道常用的工具类<br>关于工具类 内容也非常多 以后可以单做一期<br>在Java世界中<br>Google 的 Guava 核心库<br>Apache 的 Commons 组件<br>Spring 的 Utils 框架<br>这些工具都是开箱即用的 能大量省去繁琐的操作<br>例如 Guava 的集合工具封装 只有想不到 没有做不到<br>StringUtils 能解决开发过程中字符串的操作问题<br>BeanUtils 能快速进行实体拷贝<br>什么？没用过？<br>同事见你打招呼明天得改改<br>哟 好久不见 又写bug呢</p>
<h5 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h5><p>分布式版本控制系统<br>严格意义上说 它不光是一款代码管理软件<br>而是一种思想，一种文件备份思想<br>我们从保护鸡蛋的角度重新审视一下这个问题<br>如果你有一篮子鸡蛋，你怎么保护它，并要在保质期内食用完毕<br>你需要考虑哪些问题？<br>1、篮子是否结实耐用，如果篮子打了，鸡蛋是不是一个都吃不到了？<br>2、篮子是否要随身携带，中午吃鸡蛋还是晚上下班吃？<br>3、是不是要对鸡蛋编上号码，每天按计划取号食用才能保证鸡蛋不过期？<br>4、如果取错鸡蛋的顺序把鸡蛋吃了，能不能重新对鸡蛋编号？<br>5、篮子上要不要装一个摄像头以记录我确实取过了鸡蛋？<br>……<br>这些生活中可能不会顾及这么多的问题<br>但是在虚拟的计算机网络时代，一切都是数据，<br>丢了就是丢了<br>你是否还记得你最早的拍照手机，当初拍的照片呢？<br>信息化时代 重要的资料一定要做到：<br>自动多重备份 和 随时随地获取<br>Git，一个自动备份历史、协同、分布、随处可取、代码管理为一身的软件<br>是Linus从自己的工具箱里拿出来的<br>你现在所用的网络硬盘、百度云、谷歌磁盘、OneDrive<br>都和代码管理软件 Git 如出一辙<br>目的都是管理你的文件（代码）让你在所能想到的异常突发事件中<br>保证文件（代码）的可用性、安全性、协同性达到平衡</p>
<h5 id="面向过程"><a href="#面向过程" class="headerlink" title="面向过程"></a>面向过程</h5><p>最早编程都是面向过程的 后来感觉过程一长就显的没有层次分类<br>面向对象概念横空出世<br>想当初做为新手的我 对这个概念也琢磨了好几天<br>后来发现其实就是教你 怎么把一样地东西放一在块儿<br>而达到复用的目的<br>这不就是分类整理吗<br>再后来 JS从前端走向后台<br>闭包 匿名方法 这些概念再次高大上起来<br>总结下来其实就是 大部分面向对象<br>局部面向过程 能隐藏的就别暴露<br>人生苦短 多用闭包</p>
<h5 id="大胆删除"><a href="#大胆删除" class="headerlink" title="大胆删除"></a>大胆删除</h5><p>自从用了SVN 再也不怕一个人干不完活了<br>自从用了Git 再也不要保留注释掉的代码了<br>一定要把你自己注释掉的代码删除<br>因为30天后 你自己根本不知道注释它的原因<br>只要曾经推过git 就大胆删除过期的代码吧<br>我在团队中的代码提交贡献量<br>就出现过每增加1行 删除5行的记录</p>
<h5 id="重视逻辑-一切问题都是有原因的"><a href="#重视逻辑-一切问题都是有原因的" class="headerlink" title="重视逻辑 一切问题都是有原因的"></a>重视逻辑 一切问题都是有原因的</h5><p>一名优秀的程序员<br>对技能的要求真不是第一位的<br>逻辑性才是 开发就是这样<br>有可能10分钟的代码量 要调试3个小时<br>调试不光是试错 更多地是理清来龙去脉<br>要记住 没有无缘无故的故障<br>逻辑清晰的要求不光是对技术领域<br>也包含业务领域<br>这件事为什么要这么干 这个业务为什么要这么实现<br>一定要在内心 多问一句 为什么</p>
<h5 id="封装一切-要学会懒"><a href="#封装一切-要学会懒" class="headerlink" title="封装一切 要学会懒"></a>封装一切 要学会懒</h5><p>还记得前面所说的工具类吧<br>工具类就是一次封装的标准示范<br>程序员从初级到高级<br>就是从使用别人的工具到自己开发工具的过程<br>做程序和做木匠是一样的<br>自己打造的工具才符合自己的人体工程学<br>业务代码实现 一定要想尽办法做到纯粹<br>一个组件 只解决一个小小的问题<br>这里说的懒不是让我们少干活<br>而是把要干的活 精细化<br>最后做一个代码的指挥者 躺着就把活干完了</p>
<h5 id="整理仪容-重视细节样式"><a href="#整理仪容-重视细节样式" class="headerlink" title="整理仪容 重视细节样式"></a>整理仪容 重视细节样式</h5><p>一分钟教你识别程序员<br>格子衬衫牛仔裤 黑框眼镜双肩包<br>当然这里不教你怎么捯饬自己<br>只是为了表达一下强迫症<br>能用tab的别用空格！<br>左花括号千万别换行！！<br>注释一定要与代码对齐！！！<br>一段业务处理完了一定要空一行！！！！<br>当你感觉自己对这些要求 已追求到发狂的时候<br>作为高级程序员 你一定要看接下来的提示</p>
<h5 id="学会大度-坦然面对疾风一样的代码-允许新手犯错"><a href="#学会大度-坦然面对疾风一样的代码-允许新手犯错" class="headerlink" title="学会大度 坦然面对疾风一样的代码 允许新手犯错"></a>学会大度 坦然面对疾风一样的代码 允许新手犯错</h5><p>曾经一个人站在git提交记录面前<br>曾经默默的打开队友的代码 再关上<br>曾经优化写法 修正格式 再撤回<br>终于 释然了 放弃了 算了不生气<br>人都是自由的 就像你管不了别人吃穿品味一样<br>对队友的磨难就是对自己的不公<br>大胆的犯错吧<br>有时弯路会让你跑的更快 再次愉快的做好朋友的 不吵架<br>一定要允许新手犯错 过早优化是万恶之源</p>
<h5 id="组织会议-把握休息时间"><a href="#组织会议-把握休息时间" class="headerlink" title="组织会议 把握休息时间"></a>组织会议 把握休息时间</h5><p>当你处在关键岗位上时<br>大大小小的会议是跑不掉了<br>早会 晚会 总结会<br>培训会 需求会 技术研讨会<br>演示会 对接会 需求沟通会<br>刚开始你会感觉这些会议 大量浪费自己的工作时间<br>当你慢慢觉悟后会发现<br>这是你进入管理岗的开始<br>会议能让你深入业务<br>突然认识到自己原来是一个优秀的产品经理<br>与此同时 准备一个好看一点的水杯<br>最好多装一点水<br>毕竟摸键盘时总是忘记喝水<br>趁这个机会 多喝点水吧</p>
<p>1665年，牛顿到乡下躲避瘟疫<br>自我隔离 不串门 不逛街<br>不参加聚会<br>感悟出了人生与科学的大道理<br>新冠疫情刚好给了我们这样的机会，<br>独处能让我们淡定下来多思考。<br>不要只做一个程序员<br>做一些重要的东西<br>做一些有意义的事情<br>做一些能解决问题的事情<br>你是问题的解决者 创造者 创新者<br>不是编程者 编程只是你在完成创新的工具<br>去解决实际的问题吧<br>下期见</p>
<hr>
<h4 id="English"><a href="#English" class="headerlink" title="English"></a>English</h4><p>Hello everyone, I am Adam. This topic is the way for programmers from junior to senior engineer<br>Lets talk about the 10 stages of career promotion<br>if you are a new beginner, I hope to help you. Now follow me!</p>
<h5 id="hot-key"><a href="#hot-key" class="headerlink" title="hot key"></a>hot key</h5><p>No matter which IDE you are using, you must learn to use hot keys<br>Yes, On the one hand is to pretend to bring you pleasure.<br>On the other hand is to save time. You are a coder be professional.<br>Don’t click the mouse poke around.<br>If it is Linux VIM or NANO full of keyboard operation, it is not so neat<br>Basically ‘copy and paste delete and undo exit and save’<br>If you have learnt ‘Operation by Line, Find and Replace’, you will be better<br>For more operations, please refer to the pdf file at the bottom of the video<br>Hotkey Guide.</p>
<h5 id="Gather-tools"><a href="#Gather-tools" class="headerlink" title="Gather tools"></a>Gather tools</h5><p>As the saying goes, workers must first sharpen their tools to do their best<br>A wrench is good for an engineer whole life<br>The same is true for software engineers<br>From development tool IDE to make your own tool<br>It takes a lot of time to save the toolbox<br>Novices must at least know the common tool<br>There is also a lot of content about tools.<br>Chat later in the future<br>In the Java world<br>Google’s Guava core library<br>Apache’s Commons component<br>Spring’s Utils framework<br>These tools can save a lot of cumbersome operations<br>For example, Guava’s collection tool package<br>Impressive<br>StringUtils Can solve the problem of string operation in the development process<br>BeanUtils Can quickly make entity copies<br>what? Never heard of it?<br>Colleagues need to change another welcome when they say hello tomorrow<br>Hi Bro! long time no see! Writing bugs aha?</p>
<h5 id="Git-1"><a href="#Git-1" class="headerlink" title="Git"></a>Git</h5><p>Distributed version control system<br>Strictly It’s not just a code management software<br>It is an idea A file backup idea<br>Let’s revisit this from the example of protecting eggs<br>If you have a basket of eggs<br>How do you protect it<br>And eat it within the shelf life<br>What issues do you need to care?<br>1、Is the basket strong and durable? If the basket is being broken What can i do?<br>2、Whether to carry the basket? Eat eggs at noon or at work at night?<br>3、Do I need to number the eggs?<br>4、If I take the eggs in the wrong order and eat them?<br>5、Do I need a camera on the basket to catch the eggs change?<br>……<br>May not take into account so many problems in life<br>But in the programing world<br>Everything is data<br>Missing is missing<br>Do you remember your earliest camera phone,where are the photos you took？<br>Important information must be very careful:<br>Automatic multiple backup and Get it anytime, anywhere<br>Git, An automatic backup history、Collaboration and distribution、Anywhere、Code management software<br>Linus took it from his toolbox<br>The network drive you are using now、Baidu Disk Google Disk OneDrive<br>Just like Git<br>The purpose is to manage your files (code)<br>Ensure that the usability, security, and coordination of files (code) are balanced in emergencies.</p>
<h5 id="Procedural-Programming"><a href="#Procedural-Programming" class="headerlink" title="Procedural Programming"></a>Procedural Programming</h5><p>The earliest programming was procedural oriented programming<br>Later There was no hierarchical classification.<br>The Object Oriented Programming concept was popular.<br>I also pondered this concept for several days when I was junior.<br>I found out that was teaching you how to treat it the same way.<br>Put things together<br>The purpose is to reuse and classify.<br>Later, JS moved from the front end to the back end.<br>The anonymous method and function closures popular again.<br>However,Thought is object-oriented and behavior is as process-oriented as possible<br>Don’t expose what can be hidden. Life is short. Use closures.</p>
<h5 id="Boldly-delete"><a href="#Boldly-delete" class="headerlink" title="Boldly delete"></a>Boldly delete</h5><p>Since I used SVN, I’m not afraid of jobs was too mach.<br>Since I use Git, I do not keep the garbage code anymore.<br>Be sure to delete the garbage code you commented out<br>Because you don’t know the reason for commenting it after 30 days.<br>Once I pushed git, I deleted the deprecated code boldly.<br>My code submission contribution in the team<br>Deleted code were more than added code.</p>
<h5 id="Pay-attention-to-logic-all-problems-have-reasons"><a href="#Pay-attention-to-logic-all-problems-have-reasons" class="headerlink" title="Pay attention to logic, all problems have reasons"></a>Pay attention to logic, all problems have reasons</h5><p>As an excellent programmer<br>At work the skill requirements are not absolute but Logic.<br>10-minute code may take 3 hours to debug.<br>Debugging is not just trial errors.<br>It is more about clarifying the ins and outs.<br>Remember that there are no bugs for no reason.<br>The technology field needs to be logically clear.<br>The business field needs this thing more.<br>Why do you want to do this business?<br>Why do you want to achieve this business?<br>You must ask more in your heart, Why?</p>
<h5 id="Pack-everything-and-be-lazy"><a href="#Pack-everything-and-be-lazy" class="headerlink" title="Pack everything and be lazy"></a>Pack everything and be lazy</h5><p>Remember the tool classes mentioned above.<br>The tool classes were standard demonstration model for programmers.<br>From the junior to the senior<br>That is the process which from using other people’s tools to developing tools.<br>Just like a carpenter.<br>You can make the ergonomic tools your own.<br>Business code implementation must do everything possible to be pure<br>A pure component should solve a small problem.<br>The laziness here is not to let us do less work<br>Divide the work finer and finer<br>Become a code commander Lie down and finish your work</p>
<h5 id="Detail"><a href="#Detail" class="headerlink" title="Detail"></a>Detail</h5><p>How to distinguish between programmers.<br>Plaid shirt jeans Black frame glasses backpack.<br>Of course, I won’t teach you how to beautify yourself.<br>Just to express the importance of OCD.<br>Tab replaces four spaces!<br>Never wrap the left curly bracket! !<br>The comments must be aligned with the code! ! !<br>Be sure to leave a line blank after a period of business processing! ! ! !<br>When you agree with me<br>As a senior coder, you must read the following tips</p>
<h5 id="Generous"><a href="#Generous" class="headerlink" title="Generous"></a>Generous</h5><p>Learn to be generous and permit junior’s mistakes<br>I have also followed the git commit record of teammates<br>I have also Silently open the code of the teammate and then close it<br>I have also optimized the writing method, revised the format and then rollback<br>Finally relieved, give up optimizing others’ code<br>People have different tastes<br>Don’t be too demanding on your teammates<br>let the junior make bold mistakes<br>and be happy with the junior<br>Be sure to allow elementary mistakes, premature optimization is the source of all evil</p>
<h5 id="Organize-meetings-seize-rest-time"><a href="#Organize-meetings-seize-rest-time" class="headerlink" title="Organize meetings, seize rest time"></a>Organize meetings, seize rest time</h5><p>When you are in a key position<br>there will be a lot of meetings<br>morning meeting Evening meeting Summary meeting<br>Training meeting Demand meeting Technical seminar meeting<br>Demonstration meeting Docking meeting Demand communication meeting<br>At first you will feel that these meetings waste a lot of your working time<br>When you slowly realize it, you will find that this is the beginning<br>of your entry into the management post<br>Meetings can get you into business<br>Suddenly realized that he was a good product manager<br>At the same time, prepare a nice glass<br>It’s better to put a little more water<br>Always forget to drink water when touching the keyboard<br>Take this opportunity to drink more water</p>
<p>In 1665, Newton went to the countryside to avoid the plague<br>Self-isolation No out-going  No shopping<br>No party<br>He realized the principle of life and science<br>The COVID-19 Outbreak just gave us such an opportunity,<br>Being alone allows us to calm down and think more.<br>Don’t just be a programmer<br>Do something important<br>Do something meaningful<br>Do something that solves the problem<br>You are the problem solver, creator, innovator<br>Not a programmer, programming is just a tool for you to complete innovation<br>To solve the actual problem<br>See you next time</p>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%96%84%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">善用工具</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Git"><span class="toc-number">3.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">面向过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A7%E8%83%86%E5%88%A0%E9%99%A4"><span class="toc-number">5.</span> <span class="toc-text">大胆删除</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E8%A7%86%E9%80%BB%E8%BE%91-%E4%B8%80%E5%88%87%E9%97%AE%E9%A2%98%E9%83%BD%E6%98%AF%E6%9C%89%E5%8E%9F%E5%9B%A0%E7%9A%84"><span class="toc-number">6.</span> <span class="toc-text">重视逻辑 一切问题都是有原因的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E4%B8%80%E5%88%87-%E8%A6%81%E5%AD%A6%E4%BC%9A%E6%87%92"><span class="toc-number">7.</span> <span class="toc-text">封装一切 要学会懒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E4%BB%AA%E5%AE%B9-%E9%87%8D%E8%A7%86%E7%BB%86%E8%8A%82%E6%A0%B7%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">整理仪容 重视细节样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%A6%E4%BC%9A%E5%A4%A7%E5%BA%A6-%E5%9D%A6%E7%84%B6%E9%9D%A2%E5%AF%B9%E7%96%BE%E9%A3%8E%E4%B8%80%E6%A0%B7%E7%9A%84%E4%BB%A3%E7%A0%81-%E5%85%81%E8%AE%B8%E6%96%B0%E6%89%8B%E7%8A%AF%E9%94%99"><span class="toc-number">9.</span> <span class="toc-text">学会大度 坦然面对疾风一样的代码 允许新手犯错</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E4%BC%9A%E8%AE%AE-%E6%8A%8A%E6%8F%A1%E4%BC%91%E6%81%AF%E6%97%B6%E9%97%B4"><span class="toc-number">10.</span> <span class="toc-text">组织会议 把握休息时间</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#English"><span class="toc-number"></span> <span class="toc-text">English</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#hot-key"><span class="toc-number">1.</span> <span class="toc-text">hot key</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Gather-tools"><span class="toc-number">2.</span> <span class="toc-text">Gather tools</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Git-1"><span class="toc-number">3.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Procedural-Programming"><span class="toc-number">4.</span> <span class="toc-text">Procedural Programming</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Boldly-delete"><span class="toc-number">5.</span> <span class="toc-text">Boldly delete</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Pay-attention-to-logic-all-problems-have-reasons"><span class="toc-number">6.</span> <span class="toc-text">Pay attention to logic, all problems have reasons</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Pack-everything-and-be-lazy"><span class="toc-number">7.</span> <span class="toc-text">Pack everything and be lazy</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Detail"><span class="toc-number">8.</span> <span class="toc-text">Detail</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Generous"><span class="toc-number">9.</span> <span class="toc-text">Generous</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Organize-meetings-seize-rest-time"><span class="toc-number">10.</span> <span class="toc-text">Organize meetings, seize rest time</span></a></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
