<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link active">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='index'>
  <div class="posts-list">
    
    <section>
      <a href="/archives/2020-05-sping-boot-validation/">
        <h3 class='post-head'>
          Spring Boot validation 验证框架
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>使用 Spring Boot 验证框架简化业务代码。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2020年05月12日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#spring" class='tag'>spring</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2020-04-differences-between-procedural-and-object-oriented-programming/">
        <h3 class='post-head'>
          面向过程和面向对象编程之间的差异
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <h5 id="面向过程编程："><a href="#面向过程编程：" class="headerlink" title="面向过程编程："></a>面向过程编程：</h5><p>面向过程编程是基于调用过程的概念从结构化编程发展的编程模式。<br>过程(Procedures)，也称为例程，子例程或函数，<br>仅包含要执行的一系列步骤，在程序执行期间，过程会被严格按序调用。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2020年04月24日</time>
        
        
      </div>
    </section>
    
    <section>
      <a href="/archives/2020-04-tips-for-developer-upgrade/">
        <h3 class='post-head'>
          软件程序员从初级晋升到高级的10个阶段
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>本期话题是程序员从初级到高级的必经之路<br>为大家解读新手晋升的10个阶段<br>即便你是一个新入门者，也希望对你有帮助。现在就开始吧！</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2020年04月10日</time>
        
        
      </div>
    </section>
    
    <section>
      <a href="/archives/2020-04-why-does-javas-hashcode-in-string-use-31-as-a-multiplier/">
        <h3 class='post-head'>
          Why does javas hashcode in string use 31 as a multiplier
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>The value 31 was chosen because it is an odd prime. If it were even and the multiplication overflowed,<br>information would be lost, as multiplication by 2 is equivalent to shifting. The advantage of using a<br>prime is less clear, but it is traditional. A nice property of 31 is that the multiplication can be<br>replaced by a shift and a subtraction for better performance: 31 * i &#x3D;&#x3D; (i &lt;&lt; 5) - i. Modern VMs do<br>this sort of optimization automatically.</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2020年04月01日</time>
        
        
      </div>
    </section>
    
    <section>
      <a href="/archives/2020-03-info-security/">
        <h3 class='post-head'>
          信息安全相关知识图
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>本文涉及信息安全三级题目中出现的技术词汇，用于记录与翻译成白话文。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2020年03月17日</time>
        
        
      </div>
    </section>
    
    <section>
      <a href="/archives/2019-12-review/">
        <h3 class='post-head'>
          2019科技行业大事件
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>2019年的余额已严重不足，今天来盘点下2019年科技界的10大事件。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2019年12月31日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#2019" class='tag'>2019</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2019-12-raspberry-pi-4b-start/">
        <h3 class='post-head'>
          Raspberry Pi 实践
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>老规矩，我在中国，于是更新镜像源 详见： <a href="/archives/2023-06-chinese-mirror">常用的中国镜像源</a></p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2019年12月31日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tags"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Raspberrypi" class='tag'>Raspberrypi</a>

  <a href="/tags/#%E6%A0%91%E8%8E%93%E6%B4%BE" class='tag'>树莓派</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2019-12-developer-menual/">
        <h3 class='post-head'>
          开发人员行为规范手册
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>本文记录所有在团队工作中遇到的问题及管理开发员工的行为规范</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2019年12月05日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#%E8%A7%84%E8%8C%83" class='tag'>规范</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2019-12-jira-git-smart-commit/">
        <h3 class='post-head'>
          Git智能提交插件 (Git integration for jira)
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>智能提交就是在Git提交时，Jira系统会检索并识别关键字，对问题进行转换、更新、指派等。Git用户可以输入<code> issue key</code>和所需的操作，例如时间跟踪或解决问题。<code>v2.6.3 +</code> 默认情况下，智能提交处理处于活动状态，可以通过git配置页面 启用&#x2F;禁用智能提交：</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2019年12月05日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tags"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#jira" class='tag'>jira</a>

  <a href="/tags/#git" class='tag'>git</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2019-03-docker-kubernetes-start/">
        <h3 class='post-head'>
          从Docker到Kubernetes入门
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>Vagrant是一个基于Ruby的工具，用于创建和部署虚拟化开发环境。它使用Oracle的开源VirtualBox虚拟化系统，使用 Chef创建自动化虚拟环境。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2019年03月25日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tags"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Docker" class='tag'>Docker</a>

  <a href="/tags/#Kubernetes" class='tag'>Kubernetes</a>


        
      </div>
    </section>
    
  </div>
  <aside>
    
    <div class="search">
      <div class="content">
        <form action="//www.google.com/search"
          target="_blank"
          class="search-form">
          <input type="text"
            name="q"
            maxlength="20"
            placeholder=搜索>
          <input type="hidden"
            name='sitesearch'
            value="https://www.adbyte.cn">
        </form>
      </div>
    </div>
    
    
    <div class="avatar">
      <img src="/img/avatar.jpg"
        alt="avatar">
      
      <div class="content">
        <span>
          开发日志</span>
      </div>
      
    </div>
    
    
    
    <div class="links">
      <h1>
        友情链接
      </h1>
      <div class="content">
        
        <a href="https://ip.sb"
          target="_blank">
          IP地址</a>
        
        <a href="https://u.nu/"
          target="_blank">
          短链接</a>
        
        <a href="https://tools.lancely.tech/apple/app-search"
          target="_blank">
          App历史版本</a>
        
        <a href="https://www.qimai.cn/"
          target="_blank">
          七麦数据</a>
        
      </div>
    </div>
    
  </aside>
</main>

<div class="paging">
  <div class="paging-container">
    
    <div class='page-prev'>
      <a href="/page/2/">上一页</a>
    </div>
    
    
    <div class='page-next'>
      <a href="/page/4/">下一页</a>
    </div>
    
  </div>
</div>



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>



</body>
</html>
