<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>软件研发企业的三权分立 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          软件研发企业的三权分立
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2020年09月29日</time>
          
          
          |
          
          <i class="fa fa-tag"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#%E7%AE%A1%E7%90%86" class='tag'>管理</a>


          
        </div>
        <p>在一定阶段的互联网企业会面临这样的问题：</p>
<p>客户感觉软件不好用！<br>后台人员感觉软件不好用！<br>后台 “求着” “催着” 研发改需求！</p>
<p>这里的“求”打了双引号，一方面是普遍认为软件研发者制约了企业发展内部循环，<br>另一方面该制约也给了员工转嫁责任的借口：</p>
<h5 id="“因为某功能不好用，而完不成或只能低效的完成任务”"><a href="#“因为某功能不好用，而完不成或只能低效的完成任务”" class="headerlink" title="“因为某功能不好用，而完不成或只能低效的完成任务”"></a>“因为某功能不好用，而完不成或只能低效的完成任务”</h5><p>在创业阶段的企业又要面临另外一些问题：<br>缺人，一人多岗和一岗多职的现象普遍存在。这与“让专业的人做专业的”事相背离，直接导致了产品仅停留在“能用”的阶段，<br>长时间无法企及“好用”、“优质”的阶段。既让马儿跑，又让马儿耕地的现象非常普遍。<br>这也是企业发展无法突出重围，整体水平偏低的重要原因。</p>
<h5 id="如何使效率适配整体发展水平"><a href="#如何使效率适配整体发展水平" class="headerlink" title="如何使效率适配整体发展水平?"></a>如何使效率适配整体发展水平?</h5><blockquote>
<p>本质：</p>
</blockquote>
<p>1、补短板是企业普遍为人才培养储备的常用办法，但不是创业公司的最佳方法，从能力上需要减少短板，能快补则补，<br>不能快补则撤换为长板，才是最优选择。大部分企业都是自己把自己熬死的，时间才是发展的最大筹码。</p>
<p>2、让专业的人，做专业的事，再让专业的人受更专业的人制约。这就是三权分立的思想来管人，管事。放在软件研发行业内，常见的<br>立项（确定项目经理）就是选总统，对议会（项目部）负责就是对软件设计研发的行政执行负起责任。<br>【产品部】 和 【需求部】 就是企业内的立法与司法。<br>研发部、产品部、需求部共同组成 行政、立法、司法的三大互相监督的部门。 </p>
<h5 id="如何让软件产品打上“优质”的标签"><a href="#如何让软件产品打上“优质”的标签" class="headerlink" title="如何让软件产品打上“优质”的标签?"></a>如何让软件产品打上“优质”的标签?</h5><blockquote>
<p>现象：</p>
</blockquote>
<p>如果【研发部】是短板，则产品不只是延期，有可能永远活在产品部的PPT上；</p>
<p>如果【产品部】是短板，则产品将没有任何设计可言，不好用、劣质、没有客户粘性，极容易被同行替代；</p>
<p>如果【需求部】是短板，则产品设计空洞，可能仅停留在“能用”的Edge上。</p>
<p>而需求是不是短板主要看需求到研发的转化率，产品设计良品率，这就给需求部门 冠上了司法的帽子。<br>企业如果想软件研发做的好，至少需要三个有领导力的臭皮匠来支撑起互联网2.0+时代客户对产品的期望。</p>
<p>合理高效的团队规划下，研发部有技术大牛的支持即可，还算比较好组建，而产品部需要 UI+前端 必须是大牛能才推动PPT的实践。<br>需求部就比较任性了，提出需求，面对质疑，确认结果，落在纸上，需要的是文案工作者和合纵连横的交际能力。</p>
<p>至此，软件研发大团队的铁三角就算有了，如同马自达的转子发动机，效率高的同时也会有磨损大的压力，但用在赛道上是王者。<br>新时代下，创业公司在赛道上驰骋，本身就是战场，逼死企业的往往不是平庸的能力，而是时间。</p>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%9C%E5%9B%A0%E4%B8%BA%E6%9F%90%E5%8A%9F%E8%83%BD%E4%B8%8D%E5%A5%BD%E7%94%A8%EF%BC%8C%E8%80%8C%E5%AE%8C%E4%B8%8D%E6%88%90%E6%88%96%E5%8F%AA%E8%83%BD%E4%BD%8E%E6%95%88%E7%9A%84%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">“因为某功能不好用，而完不成或只能低效的完成任务”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E6%95%88%E7%8E%87%E9%80%82%E9%85%8D%E6%95%B4%E4%BD%93%E5%8F%91%E5%B1%95%E6%B0%B4%E5%B9%B3"><span class="toc-number">2.</span> <span class="toc-text">如何使效率适配整体发展水平?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E8%BD%AF%E4%BB%B6%E4%BA%A7%E5%93%81%E6%89%93%E4%B8%8A%E2%80%9C%E4%BC%98%E8%B4%A8%E2%80%9D%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="toc-number">3.</span> <span class="toc-text">如何让软件产品打上“优质”的标签?</span></a></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
