<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>Git智能提交插件 (Git integration for jira) | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          Git智能提交插件 (Git integration for jira)
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2019年12月05日</time>
          
          
          |
          
          <i class="fa fa-tags"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#jira" class='tag'>jira</a>

  <a href="/tags/#git" class='tag'>git</a>


          
        </div>
        <p>智能提交就是在Git提交时，Jira系统会检索并识别关键字，对问题进行转换、更新、指派等。Git用户可以输入<code> issue key</code>和所需的操作，例如时间跟踪或解决问题。<code>v2.6.3 +</code> 默认情况下，智能提交处理处于活动状态，可以通过git配置页面 启用&#x2F;禁用智能提交：</p>
<ul>
<li>智能提交预检查内容：</li>
<li>Jira账号 <code>Email</code> 地址和Git提交配置的 <code>Email</code> 地址必须一致。</li>
</ul>
<hr>
<h3 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h3><pre><code>&lt;ISSUE_KEY&gt; &lt;ignored text&gt; #&lt;command&gt; &lt;optional command_params&gt;
</code></pre>
<h4 id="comment-添加评论"><a href="#comment-添加评论" class="headerlink" title="#comment 添加评论"></a><code>#comment</code> 添加评论</h4><pre><code>ISSUE_KEY #comment &lt;your comment text&gt;
Example：
GIT-264 #comment 已解决冲突.
GIT-1720 #comment 这是一条普通的Jira备注，可以通过Git提交时自动备注到Jira
上面的示例将针对Jira问题添加指定的注释备注信息。
</code></pre>
<blockquote>
<p><em>git配置中提交者的电子邮件地址必须与相应的Jira用户的电子邮件地址匹配，才能对问题发表评论。</em></p>
</blockquote>
<h4 id="time-记录时间跟踪信息"><a href="#time-记录时间跟踪信息" class="headerlink" title="#time 记录时间跟踪信息"></a><code>#time</code> 记录时间跟踪信息</h4><pre><code>ISSUE_KEY #time [Jira时间语法] &lt;您的工作日志注释文本&gt;
Example：
GIT-264 #time 1w 6d 13h 52m 工作日志内容，会自动提交到Jira的工作日志中。
GIT-1720 #time 1h 20m Merged to master. Released to marketplace.
上面的示例将对Jira问题添加相应的时间和工作日志注释文本。
</code></pre>
<blockquote>
<p><em>Jira时间跟踪功能可以记录解决问题所花费的时间。Jira管理员必须启用此功能才能使此智能提交生效。</em></p>
</blockquote>
<h4 id="lt-transition-name-gt-状态流转"><a href="#lt-transition-name-gt-状态流转" class="headerlink" title="#&lt;transition-name&gt; 状态流转"></a><code>#&lt;transition-name&gt;</code> 状态流转</h4><pre><code>ISSUE_KEY #&lt;transition-name&gt; &lt;注释文本&gt;
Example：
GIT-264 #开始解决 问题注释文本内容
GIT-1720 #重新打开 #comment 问题已重现，请重新处理！
</code></pre>
<p><img src="/img/jira-workflow.png?ver=4" alt="jira-workflow"></p>
<blockquote>
<p><em>用户必须有权限才能转换问题。图中线上的文字为<strong>转换指令</strong></em></p>
</blockquote>
<h4 id="assign-分配用户"><a href="#assign-分配用户" class="headerlink" title="#assign 分配用户"></a><code>#assign</code> 分配用户</h4><pre><code>ISSUE_KEY #assign [&lt;Jira username&gt; or &lt;email&gt;]
Example：
GIT-1925 #assign johnsmith
GIT-1961 #assign jsmith@example.com
</code></pre>
<h4 id="fixversion-修复的版本"><a href="#fixversion-修复的版本" class="headerlink" title="#fixversion 修复的版本"></a><code>#fixversion</code> 修复的版本</h4><pre><code>ISSUE_KEY #fixversion [版本号]
Example：
GIT-1628 #fixversion 2.9.6
GIT-1628 #fixversion 2.9.5 #fixversion 2.9.6
</code></pre>
<h4 id="affectsversion-影响的版本"><a href="#affectsversion-影响的版本" class="headerlink" title="#affectsversion 影响的版本"></a><code>#affectsversion</code> 影响的版本</h4><pre><code>ISSUE_KEY #affectsversion [版本号]
Example：
GIT-1582 #affectsversion 2.9.6
</code></pre>
<h4 id="label-更新标签信息"><a href="#label-更新标签信息" class="headerlink" title="#label 更新标签信息"></a><code>#label</code> 更新标签信息</h4><pre><code>ISSUE_KEY(S) #label [label1] .. [labeln]
Example：
GITCL-443 #label 订单 发货
GITCL-443 GITCL-247 GITCL-214 #label 新功能 解耦 #comment 评论内容
</code></pre>
<h3 id="进阶功能"><a href="#进阶功能" class="headerlink" title="进阶功能"></a>进阶功能</h3><pre><code>Example：
TEST-100 #time 2w 1d 4h 30m 这是一个时间日志评论
工作耗时2周1天4小时30分钟工作, 工作日志&quot;这是一个时间日志评论&quot;
</code></pre>
<h4 id="多指令"><a href="#多指令" class="headerlink" title="多指令"></a>多指令</h4><pre><code>Example：
TEST-100 #time 4h 30m 修复NPE异常 #comment 修复代码异常 #resolve 已解决可以流转
工作耗时4小时30分钟, 工作日志 &quot;修复NPE异常&quot;, 备注&quot;修复代码异常&quot; 并解决问题。
</code></pre>
<h4 id="多问题同一指令"><a href="#多问题同一指令" class="headerlink" title="多问题同一指令"></a>多问题同一指令</h4><pre><code>Example：
TEST-100 TEST-101 TEST-102 #resolve
</code></pre>
<h4 id="多问题多指令"><a href="#多问题多指令" class="headerlink" title="多问题多指令"></a>多问题多指令</h4><pre><code>TEST-100 TEST-101 TEST-102 #resolve  #time 2d 4h #comment Fixed code
解决指定的问题,工作耗时2天4个小时，添加&quot;修复代码异常&quot;备注。
</code></pre>
<p>从Git Integration for Jira应用程序的v2.6.33版开始，已实现了对智能提交的多行提交消息的支持。以下示例显示了<code>智能提交</code>消息的正确用法：</p>
<pre><code>TST-1 implemented feature 1
TST-1 #comment 一些评论
评论可以
换行
TST-1 #resolve
TST-2 #time 1h 30m

//以下的提交信息与上面是等价的
TST-1 implemented feature 1
#comment 一些评论
评论可以
换行
#resolve TST-2
#time 1h 30m

//这样写也是允许的
TEST-3 设置的背景色应更浅
TEST-3 #处理中 #time 1h TEST-4 解决
TEST-2 #已解决
</code></pre>
<h3 id="工作流程转换"><a href="#工作流程转换" class="headerlink" title="工作流程转换"></a>工作流程转换</h3><p>如下图所示，在敏捷开发大背景下，简单的Jira工作流程已经开始流行起来，工作流程不再设计过渡转换线条。[Atlassian推荐设计]</p>
<p><img src="https://bigbrassband.com/docimgs/jira-simple-workflow-144.png"></p>
<p>从<code>DONE</code>进行的有效转换是：</p>
<p>   <code>#to-do</code><br>   <code>#in-progress</code><br>   <code>#in-review</code></p>
<ul>
<li>工作流中的状态名称必须唯一。</li>
<li>没有转换线的名称，可以直接使用状态名称。</li>
<li>如果有空格，请将其替换为<code>-</code>。例如: CODE REVIEW 变为 #code-review。</li>
</ul>
<blockquote>
<p><strong>提交人：</strong><br>对于智能提交的工作流过渡名称，只有字母和<code>-</code>有效。其他任何字符均视为无效。智能提交只能处理有效字符。</p>
</blockquote>
<blockquote>
<p><strong>Jira管理员：</strong><br>在工作流编辑器中添加转换线时，尽可能简单易记。仅能使用字母，单词之间只能使用一个空格。</p>
</blockquote>
<hr>
<h3 id="其它说明"><a href="#其它说明" class="headerlink" title="其它说明"></a>其它说明</h3><blockquote>
<p>查看工作流程<br><img src="https://bigbrassband.com/docimgs/jira-workflow-hover.png"></p>
</blockquote>
<p>Jira工作流程转换线在鼠标悬停时可以看到名称</p>
<pre><code>//智能提交支持以下三种省略写法
&lt;ISSUE_KEY&gt; #to-business-spec
&lt;ISSUE_KEY&gt; #to-business
&lt;ISSUE_KEY&gt; #to&gt; 
只要不与其它的转换线名称冲突就可以使用
</code></pre>
<hr>
<p>原文参考：<a target="_blank" rel="noopener" href="https://bigbrassband.com/git-integration-for-jira/documentation/smart-commits.html">https://bigbrassband.com/git-integration-for-jira/documentation/smart-commits.html</a></p>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">基础使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#comment-%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text">#comment 添加评论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#time-%E8%AE%B0%E5%BD%95%E6%97%B6%E9%97%B4%E8%B7%9F%E8%B8%AA%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text">#time 记录时间跟踪信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-transition-name-gt-%E7%8A%B6%E6%80%81%E6%B5%81%E8%BD%AC"><span class="toc-number">1.3.</span> <span class="toc-text">#&lt;transition-name&gt; 状态流转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#assign-%E5%88%86%E9%85%8D%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.</span> <span class="toc-text">#assign 分配用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fixversion-%E4%BF%AE%E5%A4%8D%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text">#fixversion 修复的版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#affectsversion-%E5%BD%B1%E5%93%8D%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-number">1.6.</span> <span class="toc-text">#affectsversion 影响的版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#label-%E6%9B%B4%E6%96%B0%E6%A0%87%E7%AD%BE%E4%BF%A1%E6%81%AF"><span class="toc-number">1.7.</span> <span class="toc-text">#label 更新标签信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">进阶功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%8C%87%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">多指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E9%97%AE%E9%A2%98%E5%90%8C%E4%B8%80%E6%8C%87%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">多问题同一指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E9%97%AE%E9%A2%98%E5%A4%9A%E6%8C%87%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">多问题多指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">工作流程转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E8%AF%B4%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">其它说明</span></a></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
