<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          无标题
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2024年07月15日</time>
          
          
        </div>
        <p>profile文件最后可以添加自定义映射：<br>Settings &gt; Profiles &gt; Parsers [Edit]</p>
<p>parsers: # array</p>
<ul>
<li><p>url: <a target="_blank" rel="noopener" href="http://pi.adbyte.cn:2052/navi/eWFvZHd3eUBxc/clash_config.txt">http://pi.adbyte.cn:2052/navi/eWFvZHd3eUBxc/clash_config.txt</a><br>yaml:<br>prepend-rules:</p>
<ul>
<li>DOMAIN-SUFFIX,qq.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,mmstat.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,alicdn.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,qpic.cn,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,aliyun.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,51.la,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,hm.baidu.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,amazon.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,freegpt.one,♻️ 自动选择</li>
<li>DOMAIN-SUFFIX,atlassian.com,♻️ 自动选择</li>
<li>DOMAIN-SUFFIX,easylearn.baidu.com,🛑 全球拦截,no-resolve</li>
<li>DOMAIN-SUFFIX,sonatype.org,♻️ 自动选择</li>
<li>DOMAIN-SUFFIX,docker.com,♻️ 自动选择</li>
<li>DOMAIN-SUFFIX,gemini.google.com,3us_tr63337</li>
<li>DOMAIN-SUFFIX,long.open.wecall.qq.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,short.open.wecall.qq.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,aedns.weixin.qq.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,shortcloud.weixin.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,longcloud.weixin.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,conn.meeting.work.weixin.qq.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,connquic.meeting.work.weixin.qq.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,api.meeting.work.weixin.qq.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,meeting.tencent.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,sngapm.qq.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,wx.api.wemeet.tencent.com,🎯 全球直连,no-resolve</li>
<li>DOMAIN-SUFFIX,wemeet-data-center-1258344699.cos.ap-guangzhou.myqcloud.com,🎯 全球直连,no-resolve</li>
</ul>
<p>mix-object:<br>hosts:<br>‘host.docker.internal’: ‘10.0.0.2’<br>‘foundation-authentication’: ‘127.0.0.1’<br>‘example.com’: ‘127.0.0.1’<br>‘demo.example.com’: ‘127.0.0.1’<br>‘iam.example.com’: ‘10.0.0.2’<br>‘dev-frontend.gomro.cn’: ‘127.0.0.1’<br>‘pm’: ‘127.0.0.1’<br>‘iam’: ‘127.0.0.1’<br>‘bitnami-zookeeper.kube-public.svc.cluster.local’: ‘10.0.0.2’<br>‘bitnami-kafka.kube-public.svc.cluster.local’: ‘10.0.0.2’</p>
</li>
</ul>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>



</body>
</html>
