<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>Linux 发行版CentOS/Debian 开发汇总 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          Linux 发行版CentOS/Debian 开发汇总
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2024年12月23日</time>
          
          
          |
          
          <i class="fa fa-tags"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#Linux" class='tag'>Linux</a>

  <a href="/tags/#CentOS" class='tag'>CentOS</a>

  <a href="/tags/#Raspberry%20Pi" class='tag'>Raspberry Pi</a>

  <a href="/tags/#Debian" class='tag'>Debian</a>


          
        </div>
        <p>本篇针对Linux （CentOS7）环境下，对常见操作的汇总。从基础入门到生产配置都有涉及，可以通过右边导航快速跳转。或是Ctrl + F<br>查找相关说明。CentOS7 Minimal ISO这个镜像的目的是安装一个非常基本的系统，具有一个功能系统所需的最少的软件包。默认安装后第一件事是联网、关防火墙或配置防火墙、配置环境等等操作。</p>
<h3 id="最小化安装篇"><a href="#最小化安装篇" class="headerlink" title="最小化安装篇"></a>最小化安装篇</h3><blockquote>
<p>下载地址</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.centos.org/download/">Download CentOS</a></p>
<pre><code>可以使用Hyper-V虚拟机或是VirtualBox虚拟机安装，安装前网络建议使用桥接方便对主机进行直接
访问。
Hyper-V桥接方式：在管理界面的右侧，打开虚拟交换机管理器，创建外部虚拟交接机，下拉选择正在
使用的网卡硬件。
VirtualBox桥接方式：在新建的虚拟机文件上设置网络，选择桥接网卡。
</code></pre>
<blockquote>
<p>网卡激活</p>
</blockquote>
<pre><code>vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
改 ONBOOT=yes
</code></pre>
<blockquote>
<p>重启网卡：</p>
</blockquote>
<pre><code>systemctl restart network
</code></pre>
<blockquote>
<p>这时已经能上网了，也就能做任何事了。我们继续!</p>
</blockquote>
<hr>
<h3 id="时区篇"><a href="#时区篇" class="headerlink" title="时区篇"></a>时区篇</h3><blockquote>
<p>时区：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看当前时区</span></span><br><span class="line">timedatectl</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">列出可用时区</span></span><br><span class="line">timedatectl list-timezones</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置时区（例如，设置为上海）</span></span><br><span class="line">sudo timedatectl set-timezone Asia/Shanghai</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证时区是否修改成功</span></span><br><span class="line">timedatectl</span><br></pre></td></tr></table></figure>

<blockquote>
<p>时间:</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置日期和时间</span></span><br><span class="line">sudo timedatectl set-time &#x27;YYYY-MM-DD HH:MM:SS&#x27;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改硬件时钟（可选）</span></span><br><span class="line">sudo hwclock --systohc</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="网络管理篇"><a href="#网络管理篇" class="headerlink" title="网络管理篇"></a>网络管理篇</h3><blockquote>
<p>查看和修改主机名</p>
</blockquote>
<pre><code>hostnamectl status
hostnamectl set-hostname node-1
</code></pre>
<blockquote>
<p>查看分配网卡情况：</p>
</blockquote>
<pre><code>ip addr  
</code></pre>
<blockquote>
<p>查看具体某个网卡信息</p>
</blockquote>
<pre><code>ip addr ls enp0s3
</code></pre>
<blockquote>
<p>停用网卡</p>
</blockquote>
<pre><code>ip link set enp0s3 down
</code></pre>
<blockquote>
<p>启用网卡</p>
</blockquote>
<pre><code>ip link set enp0s3 up
</code></pre>
<blockquote>
<p>安装ifconfig功能、netstat功能(如果没有)</p>
</blockquote>
<pre><code>yum -y install net-tools
</code></pre>
<blockquote>
<p>安装ping功能(如果没有)</p>
</blockquote>
<pre><code>yum -y install iputils
</code></pre>
<blockquote>
<p>修改ip地址<br>用ip addr add指令添加&#x2F;删除IP，即刻生效，重启不保留</p>
</blockquote>
<pre><code>ip addr del 192.168.80.134/24 dev enp0s3
ip addr add 192.168.80.136/24 dev enp0s3
</code></pre>
<blockquote>
<p>查看路由信息</p>
</blockquote>
<pre><code>ip route show
</code></pre>
<blockquote>
<p>添加路由<br>用ip addr add指令添加&#x2F;删除IP，即刻生效，重启不保留</p>
</blockquote>
<pre><code>ip route add default via 192.168.80.2 dev br0
</code></pre>
<blockquote>
<p>设置静态地址(也可手动编辑enp0s3文件)</p>
</blockquote>
<pre><code>export enp=&quot;/etc/sysconfig/network-scripts/ifcfg-enp0s3&quot;
sed -i &#39;s/ONBOOT=no/ONBOOT=yes/&#39; $enp
sed -i &#39;s/BOOTPROTO=dhcp/BOOTPROTO=static/&#39; $enp
echo &#39;IPADDR=10.0.3.201&#39;&gt;&gt;$enp
echo &#39;NETMASK=255.255.0.0&#39;&gt;&gt;$enp
echo &#39;GATEWAY=10.0.0.1&#39;&gt;&gt;$enp
echo &#39;DNS1=8.8.8.8&#39;&gt;&gt;$enp
</code></pre>
<hr>
<h3 id="系统管理篇"><a href="#系统管理篇" class="headerlink" title="系统管理篇"></a>系统管理篇</h3><h4 id="错误日志与标准输出"><a href="#错误日志与标准输出" class="headerlink" title="错误日志与标准输出"></a>错误日志与标准输出</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./test.sh &gt; /var/log/test.log 2&gt;&amp;1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">0 标准输入 stdin</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1 标准输出 stdout</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2 标准错误 stderr</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2&gt;&amp;1 将标准错误也输出到标准输出当中</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">第一个 &gt; 就相当于 1&gt; 将标准错误也输出到标准输出当中</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">&gt; 和 &lt; 是文件重定向符</span></span><br></pre></td></tr></table></figure>

<h4 id="结束进程"><a href="#结束进程" class="headerlink" title="结束进程"></a>结束进程</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">kill -s 9 $(pidof python3)</span><br><span class="line"></span><br><span class="line">pgrep firefox | xargs kill -s 9</span><br></pre></td></tr></table></figure>

<h4 id="启动项管理"><a href="#启动项管理" class="headerlink" title="启动项管理"></a>启动项管理</h4><blockquote>
<p>&#x2F;etc&#x2F;rc.local</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">!/bin/sh -e</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将 stdout 和 stderr 从 rc.local 发送到日志文件</span></span><br><span class="line">exec 1&gt;/var/logs/rc.local.log 2&gt;&amp;1  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">告诉 sh 在执行前显示命令</span></span><br><span class="line">set -x</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment">#  在这里增加要启动的脚本</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> 以 不同用户身份启动</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">su - username -c <span class="string">&quot;脚本地址&quot;</span></span> </span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查看系统在线用户</p>
</blockquote>
<pre><code>w
</code></pre>
<blockquote>
<p>关闭SSH其他用户会话连接</p>
</blockquote>
<pre><code># 查看当前自己占用终端，别把自己干掉了
who am i 
# 剔除对方
pkill -kill -t pts/1
</code></pre>
<blockquote>
<p>谷歌GCP开启SSH登录</p>
</blockquote>
<pre><code># 登录服务器，切换到root用户
sudo -i
# 修改ssh配置文件
vim /etc/ssh/sshd_config
# 修改下面两个参数把no改为yes
# PermitRootLogin yes
# PasswordAuthentication yes
# 重启ssh服务使修改生效，
# debain命令：
/etc/init.d/ssh restart
# centos命令：
service sshd restart
# 给root账户添加密码，
passwd
</code></pre>
<blockquote>
<p>SSH登录</p>
</blockquote>
<pre><code># 本地生成公钥和密钥
ssh-keygen -t rsa
# 将本机生成的公钥发送到服务器上（建立信任关系）
ssh-copy-id -i .ssh/id_rsa.pub root@server_ip
# 测试ssh安全登录
ssh -T root@server_ip
</code></pre>
<hr>
<h3 id="用户-组管理篇"><a href="#用户-组管理篇" class="headerlink" title="用户\组管理篇"></a>用户\组管理篇</h3><blockquote>
<p>添加用户</p>
</blockquote>
<pre><code>adduser git
</code></pre>
<blockquote>
<p>允许用户sudo方式</p>
</blockquote>
<pre><code># 加入git到sudo用户组
nano /etc/sudoers
# git     ALL=(ALL:ALL) ALL
</code></pre>
<h3 id="文档编辑篇"><a href="#文档编辑篇" class="headerlink" title="文档编辑篇"></a>文档编辑篇</h3><blockquote>
<p>Sed 删除包含某些字符串的行</p>
</blockquote>
<pre><code>sed -i &#39;/关键字符/d&#39; 文件名
</code></pre>
<h3 id="磁盘目录管理篇"><a href="#磁盘目录管理篇" class="headerlink" title="磁盘目录管理篇"></a>磁盘目录管理篇</h3><blockquote>
<p>查看目录列表</p>
</blockquote>
<pre><code>ls -l
ll
</code></pre>
<blockquote>
<p>统计文件或目录个数</p>
</blockquote>
<pre><code>ls -l | wc -l
</code></pre>
<blockquote>
<p>以人性化的方式显示文件大小</p>
</blockquote>
<pre><code>ls -lh
</code></pre>
<blockquote>
<p>将某一目录下所有的显式文件（不包括文件夹）全部移到指定目录下。</p>
</blockquote>
<pre><code>ls -alh | grep &#39;^-&#39; | grep 2020 | grep Apr | awk &#39;&#123;print $9&#125;&#39; | xargs -i mv &#123;&#125; ./2020-04

  说明：
     grep &#39;^-&#39;：提取普通文件
     awk &#39;&#123;print $9&#125;&#39;：该命令提取出文件的名称，通常在第九列
     xargs -i mv &#123;&#125; ./test：将上一个命令输出的文件名构造成参数列表，传递给mv指令使用。
</code></pre>
<blockquote>
<p>格式化日期样式</p>
</blockquote>
<pre><code>ls -alh --time-style=&quot;+%Y-%m-%d %H:%M:%S&quot;
</code></pre>
<blockquote>
<p>查看磁盘使用量</p>
</blockquote>
<pre><code>df：列出文件系统的整体磁盘使用量
df -h 以较易阅读的 GBytes, MBytes, KBytes 等格式自行显示
du：检查空间使用量 -ah --max-depth=1  
</code></pre>
<h3 id="防火墙篇"><a href="#防火墙篇" class="headerlink" title="防火墙篇"></a>防火墙篇</h3><blockquote>
<p>查看端口</p>
</blockquote>
<pre><code>firewall-cmd --list-ports
</code></pre>
<blockquote>
<p>开放端口(操作后需要)</p>
</blockquote>
<pre><code># --zone 作用域 --add-port添加端口，格式为：端口/通讯协议 --permanent永久生效
firewall-cmd --zone=public --add-port=80/tcp --permanent
</code></pre>
<blockquote>
<p>更新防火墙规则( 开放和关闭端口 更新后生效 )</p>
</blockquote>
<pre><code>firewall-cmd --reload
</code></pre>
<blockquote>
<p>关闭端口</p>
</blockquote>
<pre><code>firewall-cmd --zone=public --remove-port=80/tcp --permanent
</code></pre>
<blockquote>
<p>开始和启用防火墙服务</p>
</blockquote>
<pre><code>systemctl start firewalld
systemctl enable firewalld
</code></pre>
<blockquote>
<p>关闭和禁用防火墙服务</p>
</blockquote>
<pre><code>systemctl stop firewalld
systemctl disable firewalld
</code></pre>
<blockquote>
<p>使用Socat进行端口转发(Socat不支持端口段转发)</p>
</blockquote>
<pre><code>yum install -y socat
nohup socat UDP4-LISTEN:2333,reuseaddr,fork UDP4:233.233.233.233:6666 &gt;&gt; /root/socat.log 2&gt;&amp;1 &amp;
nohup socat TCP4-LISTEN:2333,reuseaddr,fork UDP4:233.233.233.233:6666 &gt;&gt; /root/socat.log 2&gt;&amp;1 &amp;
</code></pre>
<blockquote>
<p>停止转发</p>
</blockquote>
<pre><code>kill -9 $(ps -ef|grep socat|grep -v grep|awk &#39;&#123;print $2&#125;&#39;)
</code></pre>
<hr>
<h3 id="软件安装篇"><a href="#软件安装篇" class="headerlink" title="软件安装篇"></a>软件安装篇</h3><p>针对不同Linux发行版，包括商业发行版，比如Ubuntu（Canonical公司）、Fedora（Red Hat）和社区发行版 Debian 的使用区别的总结。</p>
<p>内容会长期整理收集。</p>
<p>Linux发行版的多样性是由于不同用户和厂商的技术、哲学和用途差异。在宽松的自由软件许可证下，任何有足够的知识和兴趣的用户可以自定义现有的发行版，以适应自己的需要。</p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><blockquote>
<p>不同Linux 发行版软件操作常用指令</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">系统</th>
<th align="center">Debian&#x2F;Ubuntu</th>
<th align="center">CentOS</th>
<th align="center">Fedora</th>
</tr>
</thead>
<tbody><tr>
<td align="center">格式</td>
<td align="center">.deb</td>
<td align="center">.rpm</td>
<td align="center">.rpm</td>
</tr>
<tr>
<td align="center">工具</td>
<td align="center">apt, dpkg</td>
<td align="center">yum</td>
<td align="center">dnf</td>
</tr>
<tr>
<td align="center">查看已安装的软件包</td>
<td align="center">dpkg -l</td>
<td align="center">yum list installed</td>
<td align="center">dnf list installed</td>
</tr>
<tr>
<td align="center">更新已安装的包</td>
<td align="center">apt upgrade</td>
<td align="center">yum update</td>
<td align="center">dnf upgrade</td>
</tr>
<tr>
<td align="center">搜索某个包</td>
<td align="center">apt search</td>
<td align="center">yum search all</td>
<td align="center">dnf search all</td>
</tr>
<tr>
<td align="center">查看软件包信息</td>
<td align="center">apt show</td>
<td align="center">yum info</td>
<td align="center">dnf info</td>
</tr>
<tr>
<td align="center">从存储库安装包</td>
<td align="center">apt install</td>
<td align="center">yum install</td>
<td align="center">dnf install</td>
</tr>
<tr>
<td align="center">从本地安装包</td>
<td align="center">dpkg -i .deb</td>
<td align="center">yum install .rpm</td>
<td align="center">dnf install .rpm</td>
</tr>
<tr>
<td align="center">删除已安装的包</td>
<td align="center">apt-get remove</td>
<td align="center">yum remove</td>
<td align="center">dnf erase</td>
</tr>
</tbody></table>
<blockquote>
<p>Debian 家族发行版的管理员通常熟悉 apt-get 和 apt-cache</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">传统命令</th>
<th align="left">等价的 apt 命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">apt-get update</td>
<td align="left">apt update</td>
</tr>
<tr>
<td align="left">apt-get dist-upgrade</td>
<td align="left">apt full-upgrade</td>
</tr>
<tr>
<td align="left">apt-cache search string</td>
<td align="left">apt search string</td>
</tr>
<tr>
<td align="left">apt-get install package</td>
<td align="left">apt install package</td>
</tr>
<tr>
<td align="left">apt-get remove package</td>
<td align="left">apt remove package</td>
</tr>
<tr>
<td align="left">apt-get purge package</td>
<td align="left">apt purge package</td>
</tr>
</tbody></table>
<blockquote>
<p>yum是一个基于rpm系统的包安装、移除的自动更新器。yum会自动计算并且指出在安装包时需要的依赖，这样就不用像rpm一样，需要手动逐一添加依赖，而是直接帮我们安装这些依赖。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">常用操作</th>
<th align="left">yum命令</th>
<th align="left">rpm命令</th>
<th align="left">apt命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">安装</td>
<td align="left">yum install NAME</td>
<td align="left">rpm –ivh .rpm</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">更新指定软件</td>
<td align="left">yum update NAME</td>
<td align="left">rpm –Uvh .rpm</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">列出可更新软件</td>
<td align="left">yum check-update</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">列出已安装包</td>
<td align="left">yum list installed</td>
<td align="left">rpm –qa</td>
<td align="left">apt list –installed</td>
</tr>
<tr>
<td align="left">显示包信息</td>
<td align="left">yum info NAME</td>
<td align="left">rpm –qi NAME</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">显示包的安装情况</td>
<td align="left">yum list NAME</td>
<td align="left">rpm –q</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">删除软件包</td>
<td align="left">yum remove NAME</td>
<td align="left">rpm –e NAME</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">清除缓存目录下的软件包</td>
<td align="left">yum clean packages</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>yum提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<blockquote>
<p>搜索可用软件安装包</p>
</blockquote>
<pre><code>$ yum search subversion
</code></pre>
<blockquote>
<p>安装软件：</p>
</blockquote>
<pre><code>$ yum install subversion
</code></pre>
<blockquote>
<p>查看已安装的某个软件</p>
</blockquote>
<pre><code>$ rpm -qa | grep subversion
结果：subversion-1.6.11-10.el6_5.x86_64
</code></pre>
<blockquote>
<p>查看已安装的软件详情</p>
</blockquote>
<pre><code>$ rpm -ql subversion-1.6.11-10.el6_5.x86_64
结果
/usr/share/doc/subversion-1.6.11
/usr/share/doc/subversion-1.6.11/BUGS
/usr/share/doc/subversion-1.6.11/CHANGES
</code></pre>
<blockquote>
<p>命令解释：</p>
</blockquote>
<pre><code>$ rpm -qa 查询所有安装的rpm包，可以配合grep命令。
$ rpm -qi 查询某个具体包的介绍。
$ rpm -ql 列出某个具体包的所有文件
</code></pre>
<blockquote>
<p>RPM默认安装路径：</p>
</blockquote>
<pre><code>/etc 一些设置文件放置的目录如/etc/crontab
/usr/bin 一些可执行文件
/usr/lib /usr/lib64 一些程序使用的动态函数库
/usr/share/doc 一些基本的软件使用手册与帮助文档
/usr/share/man 一些man page文件
</code></pre>
<blockquote>
<p>搜索软件的相关路径：</p>
</blockquote>
<pre><code>which命令是查找命令是否存在，以及命令的存放位置在哪儿。
whereis命令只能用于搜索程序名，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）
和源代码文件（参数-s）。如果省略参数，则返回所有信息。
</code></pre>
<h4 id="中国镜像加速站"><a href="#中国镜像加速站" class="headerlink" title="中国镜像加速站"></a>中国镜像加速站</h4><p>OPSX 开源镜像站，提供 CentOS、Debian、Ubuntu、 Fedora、Arch Linux、Gentoo、openSUSE、Scientific Linux 等主流发行版的软件源镜像。</p>
<p>阿里开发者镜像仓库</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/">https://developer.aliyun.com/mirror/</a></p>
</blockquote>
<p>Anaconda 镜像仓库</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/</a></p>
</blockquote>
<h4 id="Maven仓库地址配置"><a href="#Maven仓库地址配置" class="headerlink" title="Maven仓库地址配置"></a>Maven仓库地址配置</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>alimaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Pip源配置"><a href="#Pip源配置" class="headerlink" title="Pip源配置"></a>Pip源配置</h4><p>Linux</p>
<pre><code>~/.pip/pip.conf
</code></pre>
<p>Windows</p>
<pre><code>%APPDATA%/pip/pip.ini
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">trusted-host = mirrors.aliyun.com</span><br><span class="line">index-url = http://mirrors.aliyun.com/pypi/simple/</span><br></pre></td></tr></table></figure>

<h4 id="NodeJs源配置"><a href="#NodeJs源配置" class="headerlink" title="NodeJs源配置"></a>NodeJs源配置</h4><p>修改源地址为淘宝 NPM 镜像</p>
<pre><code>npm config set registry http://registry.npm.taobao.org/
</code></pre>
<p>修改源地址为官方源</p>
<pre><code>npm config set registry https://registry.npmjs.org/
</code></pre>
<blockquote>
<p>推荐使用定制的 cnpm (gzip 压缩支持) 命令行工具代替默认的 npm:</p>
</blockquote>
<pre><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre>
<h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><pre><code># uname -a  
  [-s 内核名称 -n 网络节点上的主机名 -r 内核发行号 -v 内核版本]
  [-m 硬件架构名称 -p 处理器类型 -i 硬件平台 -o 操作系统名称]
# dmesg                  # 系统启动信息
  [ -k 显示内核消息  -H 易读格式输出]
# env                    # 查看环境变量
# getconf -a             # 系统变量信息
</code></pre>
<h4 id="主机"><a href="#主机" class="headerlink" title="主机"></a>主机</h4><pre><code># hostnamectl status                  # 显示当前主机名设置
# hostnamectl set-hostname NAME       # 设置系统主机名
</code></pre>
<h4 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h4><pre><code># lscpu   # cpu的统计信息
# cat /proc/cpuinfo
</code></pre>
<h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><pre><code># lsmem                             # 仅 Red Hat 可用
# cat /proc/meminfo 
# free -m                           # 显示内存状态
  [-h (-bkm)人性化显示单价 -s -t 包括虚拟内存交换区]
# swapon                            # 交换区空间
# dmidecode -t memory
</code></pre>
<h4 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h4><pre><code># lsblk         # 列出所有可用块设备的信息
# fdisk -l      # 查看硬盘及分区信息
</code></pre>
<h4 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h4><pre><code># lspci | grep -i &#39;eth&#39;     # 显示网卡硬件信息
# ifconfig -a               # 显示全部接口信息
# ip link show              # 查看端口的具体信息
# ip addr                   # 查看IP地址
# ethtool eth0              # 查看网口参数
</code></pre>
<h4 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h4><pre><code># lspci -tv                      # 列出所有PCI设备
# lsusb -tv                      # 列出所有USB设备
# dmidecode                      # 打印所有硬件信息
# dmidecode -q                   # 打印所有硬件信息，简洁
# dmidecode -t bios              # 查看BIOS相关的硬件信息
# dmidecode -t system            # 查看系统相关的硬件信息
# dmidecode -t baseboard         # 查看主板相关的硬件信息
# dmidecode -t chassis           # 查看机箱相关的硬件信息
# dmidecode -t processor         # 查看处理器相关的硬件信息
# dmidecode -t memory            # 查看内存相关的硬件信息
</code></pre>
<h4 id="系统服务"><a href="#系统服务" class="headerlink" title="系统服务"></a>系统服务</h4><pre><code># lsmod                                 # 列出加载的内核模块
# systemctl list-units --type=service   # 所有已启动的服务
# chkconfig --list                      # 列出所有系统服务
# chkconfig --list | grep on            # 列出所有启动的系统服务
# journalctl                            # 守护进程系统实时日志
# [-k 内核日志 -b 本次启动日志 -u NAME.service 按服务筛选 ]
# [_PID=XXX 按进程筛选 -f 追踪日志 -u NAME.service 按服务筛选 ]
</code></pre>
<h4 id="系统服务操作"><a href="#系统服务操作" class="headerlink" title="系统服务操作"></a>系统服务操作</h4><pre><code># systemctl enable XXX.service          # 开机启动
# systemctl start XXX.service           # 启动nginx服务
# systemctl disable XXX.service         # 停止开机自启动
# systemctl status XXX.service          # 查看服务当前状态
# systemctl restart XXX.service         # 重新启动服务
</code></pre>
<hr>
<h3 id="信息监控篇"><a href="#信息监控篇" class="headerlink" title="信息监控篇"></a>信息监控篇</h3><h4 id="ps命令"><a href="#ps命令" class="headerlink" title="ps命令"></a>ps命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps -ef</span><br><span class="line"><span class="comment"># -e 显示所有进程</span></span><br><span class="line"><span class="comment"># -f 全格式</span></span><br><span class="line"><span class="comment"># pstree  ==  ps -axjf</span></span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">linux上进程有5种状态: </span><br><span class="line">    1. 运行(正在运行或在运行队列中等待) </span><br><span class="line">    2. 中断(休眠中, 受阻, 在等待某个条件的形成或接受到信号) </span><br><span class="line">    3. 不可中断(收到信号不唤醒和不可运行, 进程必须等待直到有中断发生) </span><br><span class="line">    4. 僵死(进程已终止, 但进程描述符存在, 直到父进程调用wait4()系统调用后释放) </span><br><span class="line">    5. 停止(进程收到SIGSTOP, SIGSTP, SIGTIN, SIGTOU信号后停止运行运行) </span><br><span class="line">ps工具标识进程的5种状态码: </span><br><span class="line">    D 不可中断 uninterruptible sleep (usually IO) </span><br><span class="line">    R 运行 runnable (on run queue) </span><br><span class="line">    S 中断 sleeping </span><br><span class="line">    T 停止 traced or stopped </span><br><span class="line">    Z 僵死 a defunct (”zombie”) process </span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用格式</p>
</blockquote>
<p>ps [options] [–help]</p>
<p>a 显示所有进程<br>-a 显示同一终端下的所有程序<br>-A 显示所有进程<br>c 显示进程的真实名称<br>-N 反向选择<br>-e 等于“-A”<br>e 显示环境变量<br>f 显示程序间的关系<br>-H 显示树状结构<br>r 显示当前终端的进程<br>T 显示当前终端的所有程序<br>u 指定用户的所有进程<br>-au 显示较详细的资讯<br>-aux 显示所有包含其他使用者的行程<br>-C&lt;命令&gt; 列出指定命令的状况<br>–lines&lt;行数&gt; 每页显示的行数<br>–width&lt;字符数&gt; 每页显示的字符数</p>
<h4 id="uptime命令"><a href="#uptime命令" class="headerlink" title="uptime命令"></a>uptime命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uptime</span></span><br><span class="line"> <span class="comment"># 09:18:20 up 12:19,  2 users,  load average: 0.00, 0.01, 0.05</span></span><br></pre></td></tr></table></figure>

<p>[当前时间] + [系统已运行时间] + [当前登录用户数] + [系统负载] 负载三个数值分别为<br>1分钟、5分钟、15分钟前到现在的平均值。</p>
<h4 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">top</span><br><span class="line"> <span class="comment"># top- 09:27:26 up 12:29,  2 users,  load average: 0.00, 0.01, 0.05</span></span><br><span class="line">    <span class="comment"># 第一行同uptime命令</span></span><br><span class="line"> <span class="comment"># Tasks:  87 total 进程总数,1 running 正在运行的进程数,86 sleeping 睡眠的进程数,</span></span><br><span class="line">            <span class="comment"># 0 stopped停止的进程数           0 zombie 僵尸进程数</span></span><br><span class="line"> <span class="comment"># %Cpu(s):  0.3 us 用户空间占用CPU百分比      0.3 sy 内核空间占用CPU百分比,</span></span><br><span class="line">            <span class="comment"># 0.0 ni 用户进程空间内改变过优先级的进程占用CPU百分比, </span></span><br><span class="line">            <span class="comment"># 99.3 id 空闲CPU百分比           0.0 wa 等待输入输出的CPU时间百分比, </span></span><br><span class="line">            <span class="comment"># 0.0 hi 硬件CPU中断占用百分比     0.0 si 软中断占用百分比, </span></span><br><span class="line">            <span class="comment"># 0.0 st 虚拟机占用百分比</span></span><br><span class="line"> <span class="comment"># KiB Mem :  7839940 total 物理内存总量    6745700 free 空闲内存总量, </span></span><br><span class="line">            <span class="comment"># 174436 used 使用的物理内存总量 919804 buff/cache 用作内核缓存的内存量</span></span><br><span class="line"> <span class="comment"># KiB Swap:  1679356 total 交换区总量      1679356 free 空闲交换区总量, </span></span><br><span class="line">            <span class="comment"># 0 used 使用的交换区总量        7374976 avail Mem 可用交换取总量</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进程ID 用户名  优先级 同左  虚拟内存总 物理内存 共享内存 状态             时间总计  命令名</span></span><br><span class="line"><span class="comment">#    PID USER      PR  NI       VIRT     RES     SHR    S %CPU %MEM     TIME+  COMMAND</span></span><br><span class="line"><span class="comment">#  12692 root      20   0     162000    2144    1540    R  0.3  0.0   0:00.03  top</span></span><br><span class="line"><span class="comment">#      1 root      20   0     127924    6608    4108    S  0.0  0.1   0:02.19  systemd     </span></span><br><span class="line"><span class="comment">#      2 root      20   0          0       0       0    S  0.0  0.0   0:00.01  kthreadd      </span></span><br><span class="line"><span class="comment">#      3 root      20   0          0       0       0    S  0.0  0.0   0:00.62  ksoftirqd/0</span></span><br><span class="line"><span class="comment">#      5 root       0 -20          0       0       0    S  0.0  0.0   0:00.00  kworker/0:0H </span></span><br><span class="line"><span class="comment">#      6 root      20   0          0       0       0    S  0.0  0.0   0:00.54  kworker/u2:0</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用格式</p>
</blockquote>
<p>top [-] [d] [p] [q] [c] [C] [S] [s]  [n]<br>d 刷新间隔。当然用户可以使用s交互命令来改变之。<br>p 指定进程ID来仅仅监控某个进程的状态。<br>q 该选项将使top没有任何延迟的进行刷新。如果调用程序有超级用户权限，那么top将以尽可能高的优先级运行。<br>S 指定累计模式<br>s 使top命令在安全模式中运行。这将去除交互命令所带来的潜在危险。<br>i 使top不显示任何闲置或者僵死进程。<br>c 显示整个命令行而不只是显示命令名</p>
<blockquote>
<p>配置显示项</p>
</blockquote>
<p>更改显示内容通过 f 键可以选择显示的内容。<br>按 o 键可以改变列的显示顺序。<br>按大写的 F 或 O 键，大写的 R 键可以将当前的排序倒转。</p>
<pre><code>PPID    父进程id
RUSER   Real user name
UID     进程所有者的用户id
GROUP   进程所有者的组名
TTY     启动进程的终端名。不是从终端启动的进程则显示为 ?
NI      nice值。负值表示高优先级，正值表示低优先级
P       最后使用的CPU，仅在多CPU环境下有意义
%CPU    上次更新到现在的CPU时间占用百分比
TIME    进程使用的CPU时间总计，单位秒
%MEM    进程使用的物理内存百分比
VIRT    进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES
SWAP    进程使用的虚拟内存中，被换出的大小，单位kb。
CODE    可执行代码占用的物理内存大小，单位kb
DATA    可执行代码以外的部分(数据段+栈)占用的物理内存大小，单位kb
SHR     共享内存大小，单位kb
nFLT    页面错误次数
nDRT    最后一次写入到现在，被修改过的页面数。
S       进程状态(D=不可中断的睡眠状态,R=运行,S=睡眠,T=跟踪/停止,Z=僵尸进程)
WCHAN   若该进程在睡眠，则显示睡眠中的系统函数名
Flags   任务标志，参考 sched.h
</code></pre>
<h4 id="vmstat命令"><a href="#vmstat命令" class="headerlink" title="vmstat命令"></a>vmstat命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vmstat <span class="comment"># [间隔] [采样次数]</span></span><br><span class="line"><span class="comment"># [root@node124 ~]# vmstat</span></span><br><span class="line"><span class="comment">#  procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----</span></span><br><span class="line"><span class="comment">#   r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span></span><br><span class="line"><span class="comment">#   2  0      0 6745532   2108 917932    0    0     4    13   57   92  0  0 100  0  0</span></span><br></pre></td></tr></table></figure>

<p>|CPU队列数|阻塞进程数|虚拟内存已使用|空闲内存|写操作缓存大小|读缓存|每秒从磁盘读虚拟内存数|每秒从磁盘写虚拟内存数|<br>|-|-|-|-|-|-|-|-|-|-|-|<br>|r|b|swpd|free|buff|cache|si|so|<br>|2|0|0|6745792|2108|917696|0|0|</p>
<p>块设备每秒接收的块数量|块设备每秒发送的块数量|每秒CPU的中断次数|每秒上下文切换次数|用户CPU时间|系统CPU时间|空闲CPU时间|等待IOCPU时间<br>-|-|-|-|-|-|-|-|-|-|-|-|-|-<br>bi|bo|in|cs|us|sy|id|wa st<br>5|17|58|94|0|0|100|0</p>
<h4 id="netstat命令"><a href="#netstat命令" class="headerlink" title="netstat命令"></a>netstat命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat</span><br></pre></td></tr></table></figure>

<p>Netstat 命令用于显示各种网络相关信息，如网络连接，路由表，接口状态 (Interface Statistics)，masquerade 连接，多播成员 (<br>Multicast Memberships) 等等。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Active Internet connections (w/o servers)</span><br><span class="line"># 协议 接收队列 接收队列 本地地址               外部地址             状态</span><br><span class="line">Proto  Recv-Q  Send-Q  Local Address        Foreign Address     State      </span><br><span class="line">tcp        0      0    node124:ssh          10.0.3.123:pcep     ESTABLISHED</span><br><span class="line">Active UNIX domain sockets (w/o servers)</span><br><span class="line">协议  进程号             类型          状态                   进程使用的路径名</span><br><span class="line">Proto RefCnt Flags       Type       State         I-Node   Path</span><br><span class="line">unix  6      [ ]         DGRAM                    7178     /run/systemd/journal/socket</span><br><span class="line">unix  12     [ ]         DGRAM                    7180     /dev/log</span><br><span class="line">unix  2      [ ]         DGRAM                    11796    /run/systemd/shutdownd</span><br><span class="line">unix  3      [ ]         DGRAM                    7156     /run/systemd/notify</span><br><span class="line">unix  2      [ ]         DGRAM                    7158     /run/systemd/cgroups-agent</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用格式</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">netstat [-acCeFghilMnNoprstuvVwx][-A&lt;网络类型&gt;][--ip]</span><br><span class="line">-a (all)显示所有选项，默认不显示LISTEN相关</span><br><span class="line">-t (tcp)仅显示tcp相关选项</span><br><span class="line">-u (udp)仅显示udp相关选项</span><br><span class="line">-n 拒绝显示别名，能显示数字的全部转化成数字。</span><br><span class="line">-l 仅列出有在 Listen (监听) 的服務状态</span><br><span class="line">-p 显示建立相关链接的程序名</span><br><span class="line">-r 显示路由信息，路由表</span><br><span class="line">-e 显示扩展信息，例如uid等</span><br><span class="line">-s 按各个协议进行统计</span><br><span class="line">-c 每隔一个固定时间，执行该netstat命令。</span><br><span class="line">注意：LISTEN和LISTENING的状态只有用-a或者-l才能看到</span><br></pre></td></tr></table></figure>

<h3 id="Java环境篇"><a href="#Java环境篇" class="headerlink" title="Java环境篇"></a>Java环境篇</h3><blockquote>
<p>下载Java并解压JDK包</p>
</blockquote>
<pre><code>$ wget --no-check-certificate -c -P /data/ \
https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_linux-x64_bin.tar.gz
$ tar -zxvf openjdk-11+28_linux-x64_bin.tar.gz
</code></pre>
<blockquote>
<p>配置JAVA环境变量</p>
</blockquote>
<pre><code>$ vi /etc/profile.d/jdk.sh
=======输入以下内容=======&gt;&gt;
    export JAVA_HOME=/data/jdk-10.0.1
    export PATH=$JAVA_HOME/bin:$PATH
    export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
&lt;&lt;=========================
$ source /etc/profile
$ java -version
</code></pre>
<blockquote>
<p>解决因Linux的AWT字体组件缺失而导致的 FontConfiguration.getVersion 异常<br>FontConfig</p>
</blockquote>
<p>Linux<br>生产环境下部署项目时出现如下异常：<code>java.lang.NullPointerException at sun.awt.FontConfiguration.getVersion（FontConfiguration.java 1264）</code><br>经过一翻折腾，发现是系统组件缺失导致的。解决方法如下：</p>
<pre><code># 安装FontConfig组件
yum install -y fontconfig
fc-cache --force
</code></pre>
<h3 id="WildFly环境篇"><a href="#WildFly环境篇" class="headerlink" title="WildFly环境篇"></a>WildFly环境篇</h3><blockquote>
<p>下载WildFly并解压</p>
</blockquote>
<pre><code>$ wget -c -P /data \
http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz
$ tar -zxvf wildfly-10.1.0.Final.tar.gz
</code></pre>
<blockquote>
<p>wildfly启动及关闭：</p>
</blockquote>
<pre><code>$ cd /
$ nohup ./data/standalone.sh &amp;
$ ./data/jboss-cli.sh --connect shutdown
</code></pre>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AE%89%E8%A3%85%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">最小化安装篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%8C%BA%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">时区篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">网络管理篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%AF%87"><span class="toc-number">4.</span> <span class="toc-text">系统管理篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97%E4%B8%8E%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA"><span class="toc-number">4.1.</span> <span class="toc-text">错误日志与标准输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%BF%9B%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">结束进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%AE%A1%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">启动项管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7-%E7%BB%84%E7%AE%A1%E7%90%86%E7%AF%87"><span class="toc-number">5.</span> <span class="toc-text">用户\组管理篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91%E7%AF%87"><span class="toc-number">6.</span> <span class="toc-text">文档编辑篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E7%AF%87"><span class="toc-number">7.</span> <span class="toc-text">磁盘目录管理篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%AF%87"><span class="toc-number">8.</span> <span class="toc-text">防火墙篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%AF%87"><span class="toc-number">9.</span> <span class="toc-text">软件安装篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E7%AB%99"><span class="toc-number">10.1.</span> <span class="toc-text">中国镜像加速站</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Maven%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE"><span class="toc-number">10.2.</span> <span class="toc-text">Maven仓库地址配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pip%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="toc-number">10.3.</span> <span class="toc-text">Pip源配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NodeJs%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="toc-number">10.4.</span> <span class="toc-text">NodeJs源配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">11.</span> <span class="toc-text">系统信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">11.1.</span> <span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA"><span class="toc-number">11.2.</span> <span class="toc-text">主机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU"><span class="toc-number">11.3.</span> <span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-number">11.4.</span> <span class="toc-text">内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98"><span class="toc-number">11.5.</span> <span class="toc-text">磁盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-number">11.6.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-number">11.7.</span> <span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1"><span class="toc-number">11.8.</span> <span class="toc-text">系统服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E6%93%8D%E4%BD%9C"><span class="toc-number">11.9.</span> <span class="toc-text">系统服务操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%9B%91%E6%8E%A7%E7%AF%87"><span class="toc-number">12.</span> <span class="toc-text">信息监控篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ps%E5%91%BD%E4%BB%A4"><span class="toc-number">12.1.</span> <span class="toc-text">ps命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uptime%E5%91%BD%E4%BB%A4"><span class="toc-number">12.2.</span> <span class="toc-text">uptime命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#top%E5%91%BD%E4%BB%A4"><span class="toc-number">12.3.</span> <span class="toc-text">top命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vmstat%E5%91%BD%E4%BB%A4"><span class="toc-number">12.4.</span> <span class="toc-text">vmstat命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#netstat%E5%91%BD%E4%BB%A4"><span class="toc-number">12.5.</span> <span class="toc-text">netstat命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E7%8E%AF%E5%A2%83%E7%AF%87"><span class="toc-number">13.</span> <span class="toc-text">Java环境篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WildFly%E7%8E%AF%E5%A2%83%E7%AF%87"><span class="toc-number">14.</span> <span class="toc-text">WildFly环境篇</span></a></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
