<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>管理实践小记 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          管理实践小记
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2020年06月15日</time>
          
          
          |
          
          <i class="fa fa-tag"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#%E7%AE%A1%E7%90%86" class='tag'>管理</a>


          
        </div>
        <p>我想得到什么？<br>企业雇佣我想得到什么？<br>灵魂拷问：我会不会被能换掉？<br>企业需要你，不是必须要你。<br>什么是职业经理人<br>以经理为职业的人<br>为了某种职责，以此为业称为职业<br>用特殊的方法，达到一定目的的行为称为管理<br>管理就是价值转换的过程</p>
<hr>
<h4 id="2020年06月09日"><a href="#2020年06月09日" class="headerlink" title="2020年06月09日"></a>2020年06月09日</h4><h5 id="管理解码19条"><a href="#管理解码19条" class="headerlink" title="管理解码19条"></a>管理解码19条</h5><blockquote>
<p>原则<br>    - 关注结果、为整体做贡献、聚焦关键、利用优势、建立信任、正面思考<br>任务<br>    - 目标、组织、决策、监督、个人发展<br>工具<br>    - 会议、报告、工作计划与控制、个人工作方法、预算及编制、绩效评估、垃圾处理<br>今日总结：<br>    - 学会担当，放权不放责<br>      金一南：忠诚 干净 担当*<br>今日疑问：<br>    - 如何用魂道术器挽留一个想离职的人？<br>      答：如果想走，就让他早点走！<br>下期疑问：<br>    - 如何快速挖到一个能干活的软件技术人员？</p>
</blockquote>
<h4 id="2020年06月10日"><a href="#2020年06月10日" class="headerlink" title="2020年06月10日"></a>2020年06月10日</h4><h5 id="关于监督："><a href="#关于监督：" class="headerlink" title="关于监督："></a>关于监督：</h5><pre><code>    重新声明规范，强约之后，必须铁腕治理。
    技术岗要求的是标准之上的人行标准之上的事，标准是什么？
    是一套体系，一种行为规范，一部部门规章，内容尽可能的少，但非常有价值。
    
</code></pre>
<h5 id="关于工具："><a href="#关于工具：" class="headerlink" title="关于工具："></a>关于工具：</h5><pre><code>    对于一个技术人员，速度快一毫秒，尺寸优化1kb非常重要。
    自上线微服务以来，我们距离理想的生产环境慢慢在靠近，同时距离理想的生态环境却渐渐变远。
    产品上线大致分为四块：需求&gt;研发&gt;测试&gt;部署
    其中，自动化需求是不可能的，自动化研发至少现阶段科技水平也做不到；
    唯有自动化测试和部署。因精力有限，测试首先用堆人力的方式完成；
    而部署是一个利用自动化脚本，设定好必要的参数即可自动完成。
    且多环境日常部署每天要消耗1-3小时的工作时间。
    介于以上原因，最近特别制作了自动化部署方案，只需要发送一条指令给服务器。
    服务器10分钟即可完成代码的上线部署，相当于年度平均节约66天个人工！
</code></pre>
<blockquote>
<p>后记：一个时刻追求极致的人，是我们一直需要招募的。<br>    - 小故事样例：<br>    有一个老丈人说：小伙子，彩礼不问你要30万50万，你第一天给我一分，<br>    第二天给我二分，往后每天是前一天的一倍，连续给我一个月，<br>    我就把女儿嫁给你。<br>    - 小伙高兴坏了…… 叔，这是第一天的 红包到账1分钱。<br>    15天 327元            :)<br>    28天 2,684,354元      :|<br>    30天 10,737,418元     :(<br>    他老丈人一定是教数学的，他想用1分钱撬动1000万。<br>    评：别小看任何一个细节、千里之堤，溃于蚁穴。</p>
</blockquote>
<h4 id="2020年06月15日"><a href="#2020年06月15日" class="headerlink" title="2020年06月15日"></a>2020年06月15日</h4><h5 id="关于组织"><a href="#关于组织" class="headerlink" title="关于组织"></a>关于组织</h5><pre><code>在信息中心想培养出来一个能干活的实习生，至少需要一年，
让一个有工作经验的新手，独立负责一个模块也需要半年，
更有甚者，工作一年带来的项目贡献价值为负，影响极其深远！
试想：多人写同一本书，如果没有核心主编，那这本书内容得有多乱？
再试想，多个实习生，写同一本书，因为水平不一，造成的体验会有多差？
关键，这些都是表面看不出来的，你永远不知道下一个bug是多少年前哪个实习生遗留的。
做软件系统 应该给新人机会，每个人都由新手走过来的，但是核心业务，你敢用刚毕业的新人吗？
由此，可以看出，团队建设中，中级开发人员就是中坚力量，是多么重要。
但是，如何让一个新入职的员工更快的上手进入到核心模块的研发？
学习与加班，同样是3年工作经验，有的人是用一年加班加来的。
PS.只有主动加班才是真加班，被动加班都是在浪费公司的电！
    
</code></pre>
<blockquote>
<p>近期目标：团建</p>
</blockquote>
<pre><code>团队建设中，中级开发人员就是中坚力量，但目前大部分开发都是新手及其工作经验。
只有快速培养新人，才能让企业的中坚力量更稳固。
</code></pre>
<blockquote>
<p>后记：<br>  辛辛苦苦从搭建，到开发实践，再到生产应用的项目就像自己养育的孩子。<br>  总想再多保护一点，但他需要长大和蜕变。<br>  不管是高标准还是低要求，让他有意义的活着，比什么都强。<br>  但，有谁不想让他一鸣惊人、一飞冲天呢？</p>
</blockquote>
<h4 id="2020年06月16日"><a href="#2020年06月16日" class="headerlink" title="2020年06月16日"></a>2020年06月16日</h4><h5 id="关于聚焦关键之抓大放小"><a href="#关于聚焦关键之抓大放小" class="headerlink" title="关于聚焦关键之抓大放小"></a>关于聚焦关键之抓大放小</h5><blockquote>
<p>彼得原理告诉我们，木桶盛水量是由短板所限制，也就是常说的<strong>主要矛盾</strong>。<br>    但大部分人忽略了第二个观点：<br>    - 比最低的木板高出的部分是没有意义的，高出越多，浪费越大！<br>在IT行业中，职称评级非常有用，主要解决的就是人力资源浪费问题。<br>    高级工程师、中级工程师、初级工程师、见习工程师……<br>    目前已经存在二八两级分化：<br>    - 高级工程师80%的时间都在处理初级工程师制造的故障。<br>    - 中级工程师80%的时间都在处理见习工程师制造的故障。<br>解决办法也很简单，把金字塔型人力结构改成橄榄球型。</p>
</blockquote>
<h5 id="关于关注结果"><a href="#关于关注结果" class="headerlink" title="关于关注结果"></a>关于关注结果</h5><blockquote>
<p>所看到的Bug远超它的影响范围！<br>    - 分析问题 &gt;&gt; 协调对应负责人勘察 &gt;&gt; 协调测试复现 &gt;&gt; 确认复现方法及条件 &gt;&gt;<br>      提供合理处理方案 &gt;&gt; 监督解决 &gt;&gt; 二次测试 &gt;&gt; 解决完成。<br>    - 以上流程按部门统筹至少调度：<br>      需求部门 * 1人  测试部门 * 1人  开发部门 * 2人（高级+中级或初级）<br>这就是标准流程，且该流程能有效稳定快速解决所以超预期的问题。<br>    符合要求的结果才能满足当今复杂的业务模式。<br>    黑猫白猫的理论只适用于粗放型的初级阶段，后遗症及并发症终身难治。</p>
</blockquote>
<h5 id="关于利用优势"><a href="#关于利用优势" class="headerlink" title="关于利用优势"></a>关于利用优势</h5><blockquote>
<p>业务扁平化<br>    - 再错综复杂的业务系统都需要独立的个人去做分类清晰的事务；<br>      总结下来就是：一次只做一件事，把事与事之间协调好、隔离开；<br>      年度计划永远需要剥离到月度计划、不断剥离到最小单位后，事与事之间首尾相连；<br>      就实现了业务扁平化（就是我们常用的甘特图理念）。<br>      只有精细的分拆才能管理好时间、管理好人力。</p>
</blockquote>
<h5 id="关于建立信任"><a href="#关于建立信任" class="headerlink" title="关于建立信任"></a>关于建立信任</h5><blockquote>
<p>细化强制约定<br>    - 最近一直在忙这块，先总结一句话就是：”利他主义”；<br>      这与上面说的职称呈现弱线性关系即：职称越高、利他主义觉悟也越高；<br>      “系统难用” “不稳定” “慢” “不方便” 等一切的根源都是没有做到利他主义；<br>      俗话说一白遮百丑，一胖毁所有；<br>      细化强约就是在落实这件事儿<br>      所谓的白就是体验友好，所谓的胖就是含蓄不清、界线模糊、无从下手、深坑死巷……<br>      用设计原则来说就是：<br>      Postel’s Law 波斯托定律 — 保守输出，自由输入。</p>
</blockquote>
<h4 id="2020年06月23日"><a href="#2020年06月23日" class="headerlink" title="2020年06月23日"></a>2020年06月23日</h4><h5 id="再谈关于建立信任"><a href="#再谈关于建立信任" class="headerlink" title="再谈关于建立信任"></a>再谈关于建立信任</h5><blockquote>
<p>分类<br>    - 团队信任<br>      又称内部信任，是对组织内部不同成员之间以组织目标为导向依托于各自负有职责的强信任关系；<br>      直白的说就是由上级领导直接牵线的合作关系的亲密程度；<br>      非常适用于流水线式的工作安排，因为职责的存在，一般非常好建立信任协作关系。<br>    - 客户信任<br>      又称外部信任，是陌生关系的信任。<br>      明确一下：人类进化的成功有两个鲜明特点“紧张”和“趋吉避凶”，<br>       紧张就是为了快速激活保命技能，做到能随时遁逃；<br>      客户也是一样，在信任关系建立前需要充分再充分的知道在趋吉还是在避凶；<br>      生水煮成开水是一个线性过程，从 0 到 100 度，不能跳过任何一度。<br>      我相信人与人的信任也是一样：持以执着的诚恳，满足真正的需求，摒弃可有可无的需求，杜绝不需要的需求。<br>    - 自我信任<br>      自信，自我能力的评估。<br>实践<br>    - Geek 天生就对现实世界充满不信任的挑战。<br>    - 开发者成功实现业务的路线只有一条，而失败的路子却有N条，<br>       只有充分的不信任与亲历亲为才能保障走一条通往成功的道路。<br>    - 确定的小目标，完成小目标能提振信心。</p>
</blockquote>
<h5 id="关于慎始"><a href="#关于慎始" class="headerlink" title="关于慎始"></a>关于慎始</h5><blockquote>
<p>需要做准备，但不能一直在准备<br>    - 成大事前，专心做好一件件小事；<br>    - 当资源收集到暂时够用时，投入实践工作。</p>
</blockquote>
<h5 id="关于时限"><a href="#关于时限" class="headerlink" title="关于时限"></a>关于时限</h5><blockquote>
<p>在有限的时间做最有生产力的事性<br>    - 布鲁克定律：为已经延期的软件项目增加人手只会让项目延期得更厉害。<br>    - 千万不要硬着头皮做自己根本不擅长的工作，而是应该花更多的精力做自己所擅长的事情。</p>
</blockquote>
<h5 id="关于责任到人"><a href="#关于责任到人" class="headerlink" title="关于责任到人"></a>关于责任到人</h5><blockquote>
<p>会议纪要的重要性<br>    - 声音比文字更生动易理解，但文字比声音的分量更重；<br>    - 文字能让声音在权责问题上做到板上钉钉。</p>
</blockquote>
<h4 id="2020年06月30日"><a href="#2020年06月30日" class="headerlink" title="2020年06月30日"></a>2020年06月30日</h4><h5 id="关于绩效"><a href="#关于绩效" class="headerlink" title="关于绩效"></a>关于绩效</h5><blockquote>
<p>什么是绩效：<br>    - 绩效是指对应职责的工作岗位，所达到的阶段性结果，及其过程中可评价的行为表现。<br>什么是绩效管理：<br>    - 管理者与员工之间，就目标与如何实现目标上达成共识的基础上，<br>      通过激励和帮助员工取得优异绩效，从而实现组织目标的管理方法。<br>KPI的理论基础是二八原理<br>    - 意大利经济学家帕累托提出的一个经济学原理：<br>      一个企业在价值创造过程中，<br>      每个部门和每一位员工的80%的工作任务，是由20%的关键行为完成的。<br>      抓住20%的关键，就抓住了主体。<br>      考核工作的主要精力要放在关键的结果和关键的过程上。<br>结论<br>    - 将必要的信息进行疏通，消除信息孤岛，是管理者的重要职责<br>    - KPI导致了很多软件从业人员，把精力过早的放在结果上，<br>      而实际人们应该更加关注的是软件开发过程。<br>      对于体力工作者而言，影响最终结果的主要原因可能是懒散，<br>      但对知识工作者（软件开发者）来说，就不尽然了。<br>      任务进展不下去，主要原因之一是，开发者无法获取到想要的信息。<br>      因此，绩效管理应该帮助这些资源用到一处，资源充分协调起来。<br>实践<br>    - 后端开发团队由打分制绩效，试实行报告式绩效。<br>    - 因体力工作的成果，通常可以用数量和质量来衡量，但是这种衡量方法并不能适用于“知识工作”。<br>    - 软件开发也可以看做是一种知识密集型的工作，开发者每时每刻都在加工、处理和创造新知识，<br>    - 用代码量来衡量一个开发者是不行的，只能看他们对外界的贡献。<br>    - 绩效考核的规则不是对比目标，而是对比每个人针对个人目标的完成程度。</p>
</blockquote>
<h4 id="2020年07月07日"><a href="#2020年07月07日" class="headerlink" title="2020年07月07日"></a>2020年07月07日</h4><h5 id="再谈关于工具"><a href="#再谈关于工具" class="headerlink" title="再谈关于工具"></a>再谈关于工具</h5><blockquote>
<p>工作设置与任务控制<br>    - Jira 是项目与事务跟踪工具，被广泛应用于缺陷跟踪、客户服务、需求收集、<br>        流程审批、任务跟踪、项目跟踪和敏捷管理等工作领域。<br>背景<br>    - IT团队从2016年开始尝试使用Jira 那时团队在10人以内，业务要求在 <code>多快好省</code> 的状态下初具模型；<br>      从2018年前后，多次技术更新时，团队从10慢慢向15人 20人 扩建，不得已把多次废弃的Jira重拾起来；<br>      现如今软件开发过程中的所有知识文档及需求沟通记录全使用Jira工具；这是一个稳定的突破。<br>      在这几年里，项目管理中的 <code>问题类型方案</code> <code>工作流方案</code> <code>页面方案</code><br>        <code>字段配置方案</code> <code>时间跟踪</code>、<code>问题链接</code>、<code>问题状态</code>等等等<br>      全部都经过无数次的打磨适配，为的是适用于公司的软件开发流程及目标。<br>      同时这也是一个长期演进不间断优化的结果，也会一直持续下去。<br>实践结果<br>    - 成功将系统的开发变成知识库的开发，极大利好未来人才培养及工作协调，避免信息孤岛。<br>结论<br>    - 如果方向正确，则坚持下去!</p>
</blockquote>
<blockquote>
<p>人人都是产品经理<br>    - 以往面试应征者，都只聊技术。而在工作才会慢慢发现这个弊端非常大；<br>      最好用的员工，往往是处处为别人考虑的员工；<br>      任何一个细节都要多站到客户的角度上去审视，往往有产品经理思维的员工，不会让客户和领导太操心。<br>      拿苹果的IOS举例：<br>       - 让傻瓜式的系统给用户少做选择题，直接了当的实现用户最紧迫的目标。<br>       - 非必要情况下，系统自动决策问题的解决方式，必要情况下把尽量少且优质的方案交给用户决策；<br>      这同一个好员工的思维方式是一致的，领导不能帮员工解决所有问题。<br>      让领导选择决策，让会议出落实方案，让方案查可有据，是合格产品经理基本素养，也是所有员工的目标要求。</p>
</blockquote>
<h4 id="2020年07月10日"><a href="#2020年07月10日" class="headerlink" title="2020年07月10日"></a>2020年07月10日</h4><h5 id="骨干队伍和人才队伍建设"><a href="#骨干队伍和人才队伍建设" class="headerlink" title="骨干队伍和人才队伍建设"></a>骨干队伍和人才队伍建设</h5><blockquote>
<p><strong>能者上、优者奖、庸者下、劣者汰</strong></p>
</blockquote>
<blockquote>
<p>用加法做人，用减法做事<br>    - 人一定要进步，技术能力，处事能力，挣钱的能力，要做加法，只有增量才能让人活的有意义；<br>    - 做事一定要用减法，站在前人的肩膀上，多与前辈沟通。<br>      勇敢试错，排除所有错误答案，那些错误答案就是宝贵的经验，有了经验才能把事儿做到没的挑。</p>
</blockquote>
<blockquote>
<p>不合格开发者常说的三句话<br>    - 不可能出问题（过度自信）<br>    - 我本地好好的（不愿理解别人）<br>    - 报错是用户的问题（不愿担责任）</p>
</blockquote>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2020%E5%B9%B406%E6%9C%8809%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">2020年06月09日</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%A7%A3%E7%A0%8119%E6%9D%A1"><span class="toc-number">1.1.</span> <span class="toc-text">管理解码19条</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2020%E5%B9%B406%E6%9C%8810%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">2020年06月10日</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%9B%91%E7%9D%A3%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">关于监督：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">关于工具：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2020%E5%B9%B406%E6%9C%8815%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">2020年06月15日</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%84%E7%BB%87"><span class="toc-number">3.1.</span> <span class="toc-text">关于组织</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2020%E5%B9%B406%E6%9C%8816%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">2020年06月16日</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%81%9A%E7%84%A6%E5%85%B3%E9%94%AE%E4%B9%8B%E6%8A%93%E5%A4%A7%E6%94%BE%E5%B0%8F"><span class="toc-number">4.1.</span> <span class="toc-text">关于聚焦关键之抓大放小</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%85%B3%E6%B3%A8%E7%BB%93%E6%9E%9C"><span class="toc-number">4.2.</span> <span class="toc-text">关于关注结果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%88%A9%E7%94%A8%E4%BC%98%E5%8A%BF"><span class="toc-number">4.3.</span> <span class="toc-text">关于利用优势</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB"><span class="toc-number">4.4.</span> <span class="toc-text">关于建立信任</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2020%E5%B9%B406%E6%9C%8823%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">2020年06月23日</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%8D%E8%B0%88%E5%85%B3%E4%BA%8E%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB"><span class="toc-number">5.1.</span> <span class="toc-text">再谈关于建立信任</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%85%8E%E5%A7%8B"><span class="toc-number">5.2.</span> <span class="toc-text">关于慎始</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%97%B6%E9%99%90"><span class="toc-number">5.3.</span> <span class="toc-text">关于时限</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B4%A3%E4%BB%BB%E5%88%B0%E4%BA%BA"><span class="toc-number">5.4.</span> <span class="toc-text">关于责任到人</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2020%E5%B9%B406%E6%9C%8830%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">2020年06月30日</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%A9%E6%95%88"><span class="toc-number">6.1.</span> <span class="toc-text">关于绩效</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2020%E5%B9%B407%E6%9C%8807%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">2020年07月07日</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%8D%E8%B0%88%E5%85%B3%E4%BA%8E%E5%B7%A5%E5%85%B7"><span class="toc-number">7.1.</span> <span class="toc-text">再谈关于工具</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2020%E5%B9%B407%E6%9C%8810%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">2020年07月10日</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%A8%E5%B9%B2%E9%98%9F%E4%BC%8D%E5%92%8C%E4%BA%BA%E6%89%8D%E9%98%9F%E4%BC%8D%E5%BB%BA%E8%AE%BE"><span class="toc-number">8.1.</span> <span class="toc-text">骨干队伍和人才队伍建设</span></a></li></ol></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
