<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link active">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='index'>
  <div class="posts-list">
    
    <section>
      <a href="/archives/2019-02-jpa-performance-new/">
        <h3 class='post-head'>
          JPA调优实践一：合理使用实体关系的5个Tips 避免 N+1 问题
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>写在最前面的话:<br>    JAVA程序员少不了和SQL打交道，ORM框架带给我们非常大的便利，与此同时也带来了性能不可控的风险。<br>这里不评测Mybatis和JPA相关的优缺点，仅对近些年的工作实践提供选型建议：</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2019年02月12日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#JPA" class='tag'>JPA</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2019-01-docker/">
        <h3 class='post-head'>
          Docker开发汇总
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>　　本篇针对Docker18.09.0常用开发，配置，环境搭建等使用细节汇总。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2019年01月23日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Docker" class='tag'>Docker</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2019-01-tomcat/">
        <h3 class='post-head'>
          Tomcat环境搭建与常用配置
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>   本篇针对Linux环境下Tomcat常用开发，配置，环境等使用细节及跳坑汇总。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2019年01月12日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Tomcat" class='tag'>Tomcat</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2018-12-elasticsearch-6/">
        <h3 class='post-head'>
          ElasticSearch6实践汇总
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>   本篇针对ElasticSearch6常用开发，配置，环境搭建等使用细节汇总。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2018年12月27日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#ElasticSearch" class='tag'>ElasticSearch</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2018-11-flowable-sync-user-data-with-procedure/">
        <h3 class='post-head'>
          Flowable6.4 通过存储过程同步用户数据
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>用户数据属于业务范畴</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2018年11月02日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Flowable" class='tag'>Flowable</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2018-10-itunes-app/">
        <h3 class='post-head'>
          iTunes版本日志
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>App 历史版本查询<br>查询应用旧版本 id，用于降级：</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2018年10月29日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#iTunes" class='tag'>iTunes</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2018-07-jpa-jpql-query-expressions/">
        <h3 class='post-head'>
          JPQL查询语句中表达式的使用(JPA Query Expressions)
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>查询表达式是构建JPQL和条件查询的基础。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2018年07月02日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tags"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#JPA" class='tag'>JPA</a>

  <a href="/tags/#JPQL" class='tag'>JPQL</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2018-06-redis/">
        <h3 class='post-head'>
          Redis 初始使用配置
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2018年06月29日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Redis" class='tag'>Redis</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2018-06-spring-cloud-finchley/">
        <h3 class='post-head'>
          SpringCloud微服务快速填坑小记
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>本文针对 <a target="_blank" rel="noopener" href="https://blog.csdn.net/forezp/article/details/70148833">史上最简单的 SpringCloud 教程 | 终章</a> 进行了版本升级和测试，测试过程中发现作者故意遗留很多问题(或是因版本升级出现)，导致不能直接成功测试的问题进行了修复和填坑。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2018年06月28日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tags"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Spring%20Cloud" class='tag'>Spring Cloud</a>

  <a href="/tags/#spring" class='tag'>spring</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87API%E6%8E%A5%E5%8F%A3/">
        <h3 class='post-head'>
          随机图片API接口
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p><img src="https://picsum.photos/610/320" alt="测试图片"></p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2018年06月08日</time>
        
        
      </div>
    </section>
    
  </div>
  <aside>
    
    <div class="search">
      <div class="content">
        <form action="//www.google.com/search"
          target="_blank"
          class="search-form">
          <input type="text"
            name="q"
            maxlength="20"
            placeholder=搜索>
          <input type="hidden"
            name='sitesearch'
            value="https://www.adbyte.cn">
        </form>
      </div>
    </div>
    
    
    <div class="avatar">
      <img src="/img/avatar.jpg"
        alt="avatar">
      
      <div class="content">
        <span>
          开发日志</span>
      </div>
      
    </div>
    
    
    
    <div class="links">
      <h1>
        友情链接
      </h1>
      <div class="content">
        
        <a href="https://ip.sb"
          target="_blank">
          IP地址</a>
        
        <a href="https://u.nu/"
          target="_blank">
          短链接</a>
        
        <a href="https://tools.lancely.tech/apple/app-search"
          target="_blank">
          App历史版本</a>
        
        <a href="https://www.qimai.cn/"
          target="_blank">
          七麦数据</a>
        
      </div>
    </div>
    
  </aside>
</main>

<div class="paging">
  <div class="paging-container">
    
    <div class='page-prev'>
      <a href="/page/3/">上一页</a>
    </div>
    
    
    <div class='page-next'>
      <a href="/page/5/">下一页</a>
    </div>
    
  </div>
</div>



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>



</body>
</html>
