<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>信念 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          信念
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            1899年11月30日</time>
          
          
          |
          
          <i class="fa fa-tag"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#%E6%9D%82%E6%96%87" class='tag'>杂文</a>


          
        </div>
        <blockquote>
<p>人之初，性本善</p>
</blockquote>
<p>中国，历史流向，向来都是儒家治国，以前是，现在是，以后也是。</p>
<p>共产党，是历史的必然，原因就是百家争鸣到百花齐放到改革维新的历史长河中坚持的儒家的维稳。</p>
<p>从认知，到质疑，到认同。从体制上看，三权分立是认为人性本恶，中央集权是认为人性本善。</p>
<blockquote>
<p>分立解决的是信任问题，西方缺乏信任所以只能分立。</p>
</blockquote>
<p>辩证这个东西很巧妙，东方文化里性本善就是占主导地位，所以中国共产党的政治方向是合适且有效的。</p>
<h2 id="信心"><a href="#信心" class="headerlink" title="信心"></a>信心</h2><blockquote>
<p>任何人生命中都会经历大大小小的挫折</p>
</blockquote>
<blockquote>
<p>这些挑战正是你的闹钟，来唤醒你</p>
</blockquote>
<blockquote>
<p>你生命中发生的所有的事，都是为了协助你意识觉醒。</p>
</blockquote>
<blockquote>
<p>面对和体会自己的感受，不要躲避，不要压抑！</p>
</blockquote>
<blockquote>
<p>当我们非常敏感自己的情绪和感受时，我们会通畅的接受内在的最高的智慧和引导，<br>那样的话我们就不会被外在的信息所左右和掌控，就不会形成被极度限制的思维。</p>
</blockquote>
<blockquote>
<p>害怕和恐惧是灌输给我们的，并不是真的。</p>
</blockquote>
<h2 id="信仰"><a href="#信仰" class="headerlink" title="信仰"></a>信仰</h2><blockquote>
<p>信仰是什么？</p>
</blockquote>
<p>17年来，一直追着问自己“有没有信仰” 如果没有信仰有点像没有了一种准则或是精神。慢慢的长大，慢慢的总结。<br>到今天终于又能下一个定义: </p>
<blockquote>
<p>信仰就是永远无法达到的愿景</p>
</blockquote>
<p>这个愿景与成长成两极方向发展。当阅历与知识成为一种收获的时候，世界乃至宇宙的真也离的越远。</p>
<p>信仰是为了让我们在精神上来面对真正的恶，信仰是为了让我们走失的时候还能回到原点，信仰是一个标榜也是一件外衣。</p>
<blockquote>
<p>后来，再问自己信仰是什么？</p>
</blockquote>
<pre><code>信仰，就是活着的意义和动力。
</code></pre>
<blockquote>
<p>再后来，发现天下的一切都是忙出来的,惟独文化是闲出来的，信仰也是。</p>
</blockquote>
<h2 id="仰望"><a href="#仰望" class="headerlink" title="仰望"></a>仰望</h2><blockquote>
<p>突然发现自己路过的是马路边绿化树“梧桐”的旁边，原来叶子还是小时候见过的样子！</p>
</blockquote>
<p>很久很久很久没有定睛看一眼这个世界了，今天走在上班的路上突然看到梧桐的叶子变大了。对嘛，这是夏天，<br>夏天本该如此。</p>
<p>记得小学时，学校里有一个老头开一家小店，老头的门前就是一棵梧桐树。树干一米多的地方就已经分叉了，而<br>且是向西倾斜着的，树上刻满了刀痕… 记得多年以后再看到的时候，学校已经不在了，梧桐还在。只不过刀痕<br>都变成肿起来的伤疤，好像比以前更粗了。</p>
<p><img src="/img/%E4%BF%A1%E5%BF%B5.jpg" alt="路过这棵树"></p>
<blockquote>
<p>能记得这些时光的除了我，就只有那棵梧桐了</p>
</blockquote>
<p>定睛一看，身边路过的一棵棵整齐的梧桐，比小时候那棵梧桐漂亮多了，修剪了所有的分叉，像个蘑菇头。唯一<br>不变的，也只有这叶子了。</p>
<h2 id="真正的冒险是不冒险"><a href="#真正的冒险是不冒险" class="headerlink" title="真正的冒险是不冒险"></a>真正的冒险是不冒险</h2><blockquote>
<p>最近玩斗兽棋，小时候也玩过。4X4的小棋盘1人8只动物。翻开才知道是什么动物。</p>
</blockquote>
<p>记得小时候总想遇到翻到我方的老鼠和对方的象，这样可以直接把对方最厉害的吃掉。<br>这是一种幸运期待。而实际上这样的期待是有规则的。<br>会玩游戏的人和会做事的人一样，容易拿到决策权。<br>未知的动物翻过来，有可能是幸运的，有可能是不幸的。</p>
<blockquote>
<p>让对方翻，决策权放到自己手里是不二法宝！</p>
</blockquote>
<h2 id="成长的错觉"><a href="#成长的错觉" class="headerlink" title="成长的错觉"></a>成长的错觉</h2><ul>
<li><p>第一阶段：</p>
<blockquote>
<p>裤子买大了!</p>
</blockquote>
<p>  小时候买衣服总喜欢买大一号的，直到有一天发现裤子买大了，突然意识到自己原来已经不长个了！</p>
</li>
<li><p>第二阶段：</p>
<blockquote>
<p>原来戴上眼镜可以看这么清楚!</p>
</blockquote>
<p>  一直以为自己的眼睛就是普通人的眼睛，上学时能看清黑板，工作时能看清屏幕，开车时能看清红绿灯。<br>  直到配了一副眼镜，原来别人的眼可以看这么清楚！</p>
</li>
</ul>
<h2 id="城市化进程"><a href="#城市化进程" class="headerlink" title="城市化进程"></a>城市化进程</h2><p>2021-2-18 00:00:00</p>
<p>分析了统计数据，对城市化的发展有一点小小的吐槽，以下是最新的对于未来3到5年的预判。</p>
<pre><code>1、城市化：这个时间点在二线城市徐州，城市规划就是排兵布阵，明显感觉到葱一样的高楼不是未来
只有郊区才真正宜居，没有郊区的城市就是瞎折腾。

2、房价：郊区大平方的房子单价会超过市区，7年内房价不会有太大波动，2027年是买二套房的
好时机，可问题是钱怎么来？

3、物价：CPI像一个笑话一样在碾压着每一个打工者，打工人不可能跑赢CPI，有的老板也跑不赢！

4、人才：虹吸效应下，打工人才和创业人才区分相当明显。大城市的打工人正在被小城市的创业者
笑谈人生苦短，姝不知个人价值在大城市的体现淋漓尽致！
</code></pre>
<p>总结：还是要用小能力，做个人的大事情。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>梦的远方，用心启航🚤</p>
<p>不悲叹过去，不荒废现在，不惧怕未来！</p>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%BF%83"><span class="toc-number">1.</span> <span class="toc-text">信心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E4%BB%B0"><span class="toc-number">2.</span> <span class="toc-text">信仰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%B0%E6%9C%9B"><span class="toc-number">3.</span> <span class="toc-text">仰望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%86%92%E9%99%A9%E6%98%AF%E4%B8%8D%E5%86%92%E9%99%A9"><span class="toc-number">4.</span> <span class="toc-text">真正的冒险是不冒险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%95%BF%E7%9A%84%E9%94%99%E8%A7%89"><span class="toc-number">5.</span> <span class="toc-text">成长的错觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8E%E5%B8%82%E5%8C%96%E8%BF%9B%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">城市化进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5"><span class="toc-number">7.</span> <span class="toc-text">未来</span></a></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
