<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>2019科技行业大事件 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          2019科技行业大事件
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2019年12月31日</time>
          
          
          |
          
          <i class="fa fa-tag"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#2019" class='tag'>2019</a>


          
        </div>
        <p>2019年的余额已严重不足，今天来盘点下2019年科技界的10大事件。</p>
<h3 id="社交产品爆发"><a href="#社交产品爆发" class="headerlink" title="社交产品爆发"></a>社交产品爆发</h3><blockquote>
<p>事件背景：</p>
</blockquote>
<p>2019年的1月15日，注定会是一个不平凡的日子，今天有3家公司正式揭秘自己的社交产品，分别是罗永浩的聊天宝，王欣的马桶MT，张一鸣的多闪。<br>三款社交产品扎堆发布，似乎业界再一次发起了对微信的挑战。几个月后，飞聊和狐友出现，再加上绿洲，2019年的社交产品特别多。但是预想的一样，<br>一段时间的舆论高潮后，这些产品逐渐没有了声音。</p>
<blockquote>
<p>事件分析：</p>
</blockquote>
<p>以上的几款产品对微信并未造成冲击，在产品形态上也没有颠覆式的创新。由于社交产品的迁移成本太高，微信的国民应用的地位依然稳固。<br>还记得以前的SIM卡可以存少量联系人及短信息，方便换手机时带走联系人。</p>
<blockquote>
<p>简评：</p>
</blockquote>
<p>不是这些产品不行，是微信太强大。<br>有二个流行的段子：</p>
<p>体验了一下多闪，跟一个抖音推荐来的网友聊得还不错，最后下线我们互留了微信号。<br>子弹短信（改名赚钱宝）：我们要干掉微信。第一步，上微信发朋友圈告诉大家这件事。</p>
<h3 id="锤子科技名存实亡"><a href="#锤子科技名存实亡" class="headerlink" title="锤子科技名存实亡"></a>锤子科技名存实亡</h3><blockquote>
<p>事件背景：</p>
</blockquote>
<p>今年初，锤子科技坚果手机团队除罗永浩外全部并入字节跳动，成立新石实验室。锤子科技原COO吴德周担任新石实验室总裁，负责为字节跳动研发智能硬件产品。<br>10月31日，吴德周召开发布会正式发布新一代坚果手机。</p>
<blockquote>
<p>事件分析：</p>
</blockquote>
<p>锤子手机诞生至今已有7年，从初代锤子T1手机采用“三明治”硬件设计和拟物化的UI交互起，锤子系列手机总是“不走寻常路”。<br>这一定程度体现罗永浩对设计的执着，和对“工匠精神”的追求。但是自始至终，锤子系列手机并未能在中国手机市场占有一席之地，最终因资金问题不得不卖给字节跳动。</p>
<blockquote>
<p>简评：</p>
</blockquote>
<p>“有的公司，做着做着就没钱了”——罗永浩于老人与海发布会。</p>
<h3 id="视觉中国版权事件"><a href="#视觉中国版权事件" class="headerlink" title="视觉中国版权事件"></a>视觉中国版权事件</h3><blockquote>
<p>事件背景：</p>
</blockquote>
<p>2019年4月，人类首次捕获了黑洞的首张照片。但随后，有人发现视觉中国竟然宣称对这张照片拥有版权。任何个人和机构若将黑洞照片商用都必须向视觉中国支付版权费用。</p>
<blockquote>
<p>事件分析：</p>
</blockquote>
<p>视觉中国“黑洞照片”事件后，其滥用版权问题被大量曝光。甚至连没有版权属性的国旗、团旗等图片均被其宣称拥有版权。此后，视觉中国宣布停止服务进行内部整顿。</p>
<p>视觉中国这一事件引发大众声讨，其几乎“敲诈”式的收费方式令大众对其运营模式产生极大质疑。</p>
<blockquote>
<p>简评：</p>
</blockquote>
<p>天下自媒体苦视觉中国久矣，“不敢配图”成为当时热热词。</p>
<h3 id="变冷的风口：电子烟、垃圾分类"><a href="#变冷的风口：电子烟、垃圾分类" class="headerlink" title="变冷的风口：电子烟、垃圾分类"></a>变冷的风口：电子烟、垃圾分类</h3><blockquote>
<p>事件背景：</p>
</blockquote>
<p>2019年，原锤子科技0001号员工朱萧木宣布创办福禄Flow电子烟；罗永浩和原锤子科技总裁彭锦州宣布合作创办小野电子烟；此外，还有包括灵犀Linx、<br>YOOZ以及悦刻等电子烟品牌在市场中拼杀。</p>
<p>2019年7月1日，上海正式实施《上海市生活垃圾管理条例》，条例要求市民严格执行垃圾分类，包括干垃圾、湿垃圾、可回收垃圾以及有害垃圾。</p>
<blockquote>
<p>事件分析：</p>
</blockquote>
<p>2019年一度被称作风口的行业便是电子烟和垃圾分类了。但现在看来，这两个行业被称作“风口”可能为时尚早。尤其是电子烟，经历大半年线上、线下疯狂“厮杀”，<br>最终却被相关部门一则“线上禁令”泼了盆凉水。线上禁令对电子烟行业影响较大，经三言财经调查，目前，线下渠道存在诸多问题，电子烟企业推广成本高，发展较为困难。</p>
<p>垃圾分类政策出台后，其背后带来的商业机遇一度也被认为要成为“风口”。据三言财经调查，今年6月至7月一个月间，全国成立了8346家和垃圾处理业务相关的企业。<br>但最早入局的一批企业目前已满目狼藉，悬在它们头上的则是破产重组、停业倒闭、员工讨薪等问题。</p>
<blockquote>
<p>简评：</p>
</blockquote>
<p>电子烟禁令让罗永浩成了“风口终结者”。</p>
<h3 id="网易裁员"><a href="#网易裁员" class="headerlink" title="网易裁员"></a>网易裁员</h3><blockquote>
<p>事件背景：</p>
</blockquote>
<p>2019年11月24日，一名网易前员工发表题为《网易裁员，让保安把身患绝症的我赶出公司。我在网易亲身经历的噩梦！》文章。<br>该文指责自己在网易游戏遭遇绩效考核强行挑刺、变相背锅、被早退、诬陷以及保安暴力驱逐等不公平待遇。</p>
<blockquote>
<p>事件分析：</p>
</blockquote>
<p>网易暴力裁员事件最终以网易宣布双方达成和解，处分5名员工并表示将尽最大努力帮助该员工的方式暂时告一段落。<br>但是，员工在工作期间的合法利益是否能够得到切实有效的维护会是大众持续关注的问题。合理、合法的用工模式才是社会健康发展的基础。</p>
<blockquote>
<p>简评：</p>
</blockquote>
<p>看来赚钱还得有好身体，不仅要扛住996，还得保证不能生病，否则一病就裁员，谁能吃得消。</p>
<h3 id="阿里上市"><a href="#阿里上市" class="headerlink" title="阿里上市"></a>阿里上市</h3><blockquote>
<p>事件背景：</p>
</blockquote>
<p>2019年11月26日，阿里巴巴在香港交易所敲钟上市。当日，阿里巴巴以187港元开盘，比发行价176港元上涨6.25%，市值4万亿港元，成为全球第八大上市公司。</p>
<blockquote>
<p>事件分析：</p>
</blockquote>
<p>阿里巴巴与香港交易所缘分由来已久。2007年阿里巴巴B2B业务在香港上市，2012年私有化退市。此外阿里巴巴旗下阿里健康、阿里影业在香港上市。<br>本次则实现阿里巴巴在香港整体上市。</p>
<p>这是香港迈出上市公司产业结构调整的第一步，未来将有更多高新技术企业在香港上市。对于阿里来说，一方面实现双市场融资，避免依赖单一市场融资的风险。<br>另一方面则是继张勇接替马云后资本市场对阿里巴巴的认同。</p>
<blockquote>
<p>简评：</p>
</blockquote>
<p>2014年马云曾说要回到香港，如今总算兑现诺言。</p>
<h3 id="华为实体名单、离职员工事件"><a href="#华为实体名单、离职员工事件" class="headerlink" title="华为实体名单、离职员工事件"></a>华为实体名单、离职员工事件</h3><blockquote>
<p>事件背景：</p>
</blockquote>
<p>2019年5月，华为被美国列入管制“实体名单”，不允许从美国采购零部件，各大美国企业将“断供”华为。</p>
<p>2019年11月，华为离职员工李洪元因离职赔偿金问题被华为举报关押251天事件爆出，在华为工作12年的前员工李洪元离职后，被举报敲诈勒索，随后被羁押251天，后无罪释放。<br>此事一出，引发全网争议。此后，华为回应称若李洪元认为其权益受到损害，华为支持他用法律武器维护自己权益，包括起诉华为。</p>
<blockquote>
<p>事件分析：</p>
</blockquote>
<p>华为被列入“实体名单”后，海思发内部信，表示多年“备胎”即将转正，公司努力奋斗就是在等这一天。此后，美国商务部再次将8家中国企业列入“实体名单”。<br>这一系列事件进一步要求企业有独立自主研发核心产品部件能力。</p>
<p>被列入“实体名单”半年多以来，华为生产的硬件产品开始寻求减少美国供应商提供零部件。有国外媒体报道称新批次的华为Mate 30系列手机已无美国零部件。</p>
<blockquote>
<p>简评：</p>
</blockquote>
<p>华为的技术已经到了美利坚紧张的水平，所以我用苹果。</p>
<h3 id="携号转网"><a href="#携号转网" class="headerlink" title="携号转网"></a>携号转网</h3><blockquote>
<p>事件背景：</p>
</blockquote>
<p>2019年11月27日，工信部召开携号转网启动仪式，即日起，携号转网正式在全国提供服务，电信业务经营者不得干涉用户自主选择。</p>
<blockquote>
<p>事件分析：</p>
</blockquote>
<p>携号转网实际上早在2010年就已开启部分地区试点服务，至今已过去近十年。目前，在携号转网服务正式启动后，经媒体调查，<br>有兴趣携号转网和没兴趣携号转网的用户基本持平，资费、信号问题是用户考虑该服务的主要动力。但调查结果显示，有超八成用户并不了解服务规则。</p>
<blockquote>
<p>简评：</p>
</blockquote>
<p>有人表示携号转网启动后，自己移动手机号竟然接到联通的推广电话。</p>
<h3 id="996-ICU"><a href="#996-ICU" class="headerlink" title="996 ICU"></a>996 ICU</h3><blockquote>
<p>事件背景：</p>
</blockquote>
<p>年初，一个起源于中国码农的 Github“996.ICU”项目，以燎原之势席卷全球各地的程序员圈子。</p>
<p>996ICU 即“工作 996，生病 ICU”，某程序员注册了一个叫做 996.ICU 的域名，并在这个网页上大举控诉部分互联网公司实行 996 工作制。<br>996.ICU 网站被翻译为多国语言版本，引发热议。</p>
<blockquote>
<p>事件分析：</p>
</blockquote>
<p>996在互联网行业是常见的事，这是中国互联网飞速发展的产物。在国内的互联网公司，技术团队一般没什么话语权，基本上是被产品层“赶着走”。</p>
<p>但是即使是美国，也有很多公司的工作强度非常贴近996强度。要摆脱这种状态，除了需要行业的规范化，还需要程序员群体提高自身实力，但这无疑是个漫长的过程。</p>
<blockquote>
<p>简评：</p>
</blockquote>
<p>不怕996，就怕免费的996。</p>
<h3 id="5G元年"><a href="#5G元年" class="headerlink" title="5G元年"></a>5G元年</h3><blockquote>
<p>事件背景：</p>
</blockquote>
<p>2019年6月6日，工信部正式向中国电信、中国移动、中国联通、中国广电发放5G商用牌照，中国正式进入5G商用元年。</p>
<p>2019年10月31日，三大运营商公布5G商用套餐，并于11月1日正式上线5G商用套餐。</p>
<blockquote>
<p>事件分析：</p>
</blockquote>
<p>5G被公认为是能够带来行业变革的技术，无论是在手机、物联网、AR、VR等领域都将带来全新的机遇。</p>
<blockquote>
<p>简评：</p>
</blockquote>
<p>5G对行业的改变还需要时间。</p>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E4%BA%A7%E5%93%81%E7%88%86%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text">社交产品爆发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%A4%E5%AD%90%E7%A7%91%E6%8A%80%E5%90%8D%E5%AD%98%E5%AE%9E%E4%BA%A1"><span class="toc-number">2.</span> <span class="toc-text">锤子科技名存实亡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E4%B8%AD%E5%9B%BD%E7%89%88%E6%9D%83%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">视觉中国版权事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E5%86%B7%E7%9A%84%E9%A3%8E%E5%8F%A3%EF%BC%9A%E7%94%B5%E5%AD%90%E7%83%9F%E3%80%81%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">变冷的风口：电子烟、垃圾分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%98%93%E8%A3%81%E5%91%98"><span class="toc-number">5.</span> <span class="toc-text">网易裁员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%B8%8A%E5%B8%82"><span class="toc-number">6.</span> <span class="toc-text">阿里上市</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%E5%AE%9E%E4%BD%93%E5%90%8D%E5%8D%95%E3%80%81%E7%A6%BB%E8%81%8C%E5%91%98%E5%B7%A5%E4%BA%8B%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">华为实体名单、离职员工事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%BA%E5%8F%B7%E8%BD%AC%E7%BD%91"><span class="toc-number">8.</span> <span class="toc-text">携号转网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#996-ICU"><span class="toc-number">9.</span> <span class="toc-text">996 ICU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5G%E5%85%83%E5%B9%B4"><span class="toc-number">10.</span> <span class="toc-text">5G元年</span></a></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
