<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>视频下载处理工具合集 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          视频下载处理工具合集
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2022年10月25日</time>
          
          
          |
          
          <i class="fa fa-tags"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#you-get" class='tag'>you-get</a>

  <a href="/tags/#ffmpeg" class='tag'>ffmpeg</a>


          
        </div>
        <p>You-Get 乃一小小哒命令行程序，提供便利的方式来下载网络上的媒体信息。</p>
<p>使用 conda 下载 you-get</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://anaconda.org/conda-forge/you-get">https://anaconda.org/conda-forge/you-get</a></p>
</blockquote>
<pre><code>conda install -c conda-forge you-get
</code></pre>
<h3 id="代理设置"><a href="#代理设置" class="headerlink" title="代理设置"></a>代理设置</h3><p>使用 –http-proxy&#x2F;-x为you-get设置HTTP代理:</p>
<p>$ you-get -x 127.0.0.1:7893 “URL”</p>
<p>使用 -l 下载列表文件:</p>
<p>$ you-get -l “URL”</p>
<p>使用 conda 下载 ffmpeg</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://anaconda.org/conda-forge/ffmpeg">https://anaconda.org/conda-forge/ffmpeg</a></p>
</blockquote>
<pre><code>conda install -c conda-forge ffmpeg
</code></pre>
<h3 id="ffmpeg-常用命令（扩展中）"><a href="#ffmpeg-常用命令（扩展中）" class="headerlink" title="ffmpeg 常用命令（扩展中）"></a>ffmpeg 常用命令（扩展中）</h3><p>合并多文件</p>
<pre><code>ffmpeg -f concat -safe 0 -i files.txt -vf &quot;delogo=x=1080:y=14:w=185:h=65:show=0&quot; -b:v 1M -c:a copy output.mp4 -y
</code></pre>
<p>剪切视频段</p>
<pre><code>ffmpeg -ss 00:00:00.000 -t 15 -accurate_seek  -i -c:a copy output.mp4 -y

-vcodec copy -acodec copy 即-c:v copy -c:a copy 复制源文件的编码格式，转换会比较快。
</code></pre>
<p>设置视频的码率</p>
<pre><code>-b:v 1M
</code></pre>
<p>设置视频的分辨率</p>
<pre><code>-s 1920x1080
</code></pre>
<p>删除视频台标&#x2F;水印&#x2F;logo</p>
<pre><code>多个以逗号分割
-vf &quot;delogo=x=1440:y=40:w=260:h=40:show=0&quot; 
</code></pre>
<p>从视频中生成gif图片</p>
<pre><code>ffmpeg -i input.mp4 -t 10 -s 320x240 -pix_fmt rgb24 output.gif
</code></pre>

      </section>
    </article>
    
    <!-- disqus 评论框 start -->
    <div class="comment">
      <div id="disqus_thread"
        class="disqus-thread">
          <script src="https://giscus.app/client.js"
                  data-repo="yaodwwy/giscus"
                  data-repo-id="R_kgDOGeYRAg"
                  data-category="General"
                  data-category-id="DIC_kwDOGeYRAs4CAIVU"
                  data-mapping="pathname"
                  data-reactions-enabled="1"
                  data-emit-metadata="1"
                  data-theme="light"
                  data-lang="zh-CN"
                  crossorigin="anonymous"
                  async>
          </script>
      </div>
    </div>
    <!-- disqus 评论框 end -->
    
    
  </div>
  
  <aside>
    <div class="toc-container">
      <h1>
        目录
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">代理设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffmpeg-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%88%E6%89%A9%E5%B1%95%E4%B8%AD%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">ffmpeg 常用命令（扩展中）</span></a></li></ol>
      </div>
    </div>
  </aside>
    
</main>
<!-- disqus 公共JS代码 -->



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
