<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link active">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='index'>
  <div class="posts-list">
    
    <section>
      <a href="/archives/2021-12-postgres12-docker-the-database-system-is-starting-up/">
        <h3 class='post-head'>
          Postgres 12 在容器中文件损坏问题
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <h4 id="如何把阿里云RDS的自动备份恢复到本地呢？"><a href="#如何把阿里云RDS的自动备份恢复到本地呢？" class="headerlink" title="如何把阿里云RDS的自动备份恢复到本地呢？"></a>如何把阿里云RDS的自动备份恢复到本地呢？</h4><p>从阿里云上下载的自动备份文件默认情况下是tar包</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2021年12月24日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tags"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#%E9%98%BF%E9%87%8C%E4%BA%91RDS" class='tag'>阿里云RDS</a>

  <a href="/tags/#postgres" class='tag'>postgres</a>

  <a href="/tags/#docker" class='tag'>docker</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2021-08-github-actions-auto-deploy-hexo-vps/">
        <h3 class='post-head'>
          使用 Github actions 自动部署 Hexo blog 到个人VPS
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>在前几年，使用 <code>Hexo</code> 博客可以说是一种潮流，而现在转到 <code>hugo</code> 的人也越来越多。<br>简单研究了一下 <code>hugo</code> ，的确比 <code>hexo</code> 更轻，但还是有一定的学习成本。都只是静态页，没必要放弃 <code>node</code> 平台转到 <code>golang</code> 上 。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2021年08月19日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tags"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Hexo" class='tag'>Hexo</a>

  <a href="/tags/#CI%5CCD" class='tag'>CI\CD</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2021-04-git-start/">
        <h3 class='post-head'>
          Git命令速查表
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2021年04月29日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Git" class='tag'>Git</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2019-05-jira/">
        <h3 class='post-head'>
          jira 8.14.1 版本 Docker 部署
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>jira是Atlassian公司出品的项目与事务跟踪工具，被广泛应用于缺陷跟踪（bug管理）、客户服务、需求收集、流程审批、任务跟踪、项目跟踪和敏捷管理等工作领域。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2021年04月28日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#jira" class='tag'>jira</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2021-02-elasticsearch-rest-init-index/">
        <h3 class='post-head'>
          ElasticSearch RestHighLevelClient 自动检测索引并创建
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>ElasticSearch在JAVA中，如果使用TCP连接方式，则可以使用<code>@Document</code>进行索引的自动创建，如果使用REST方式则非常麻烦。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2021年02月04日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tags"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#ElasticSearch" class='tag'>ElasticSearch</a>

  <a href="/tags/#RestHighLevelClient" class='tag'>RestHighLevelClient</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2020-12-sping-data-jpa-predicate/">
        <h3 class='post-head'>
          Spring Data JPA 查询条件工厂
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>使用 Spring Data JPA 时最大的问题往往不是技术难度问题，<br>毕竟ORM框架集成度已经可以做到懒人模式下开箱即用，同时也带来更大的性能隐患。<br>和当年的Hibernate一样，在中文圈一直不流行的其中一个原因，多数开发者认为<br>Hibernate自动化程度太高，可优化空间小，这恰恰只看到问题的一方面。<br>Hibernate的优化空间比 Mybatis 只多不少。<br>反观 <code>EclipseLink</code> <code>TopLink</code> <code>OpenJPA</code> 都没火起来，<br>但是到Spring Data JPA 反而又让JPA火了一把，又是为什么呢？<br>就像有的人喜欢自动档的汽车，有的人却喜欢手动档。各有各的原因。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2020年12月24日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tags"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#JPA" class='tag'>JPA</a>

  <a href="/tags/#Spring" class='tag'>Spring</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2020-12-raspberrypi-starter/">
        <h3 class='post-head'>
          树莓派4B快速入门
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>使用 Raspbian 系统有段时间了，一直没有记录过日志，现在把脚本和实践汇总一下。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2020年12月14日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tags"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Raspberrypi" class='tag'>Raspberrypi</a>

  <a href="/tags/#%E6%A0%91%E8%8E%93%E6%B4%BE" class='tag'>树莓派</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2020-09-separation-of-powers/">
        <h3 class='post-head'>
          软件研发企业的三权分立
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>在一定阶段的互联网企业会面临这样的问题：</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2020年09月29日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#%E7%AE%A1%E7%90%86" class='tag'>管理</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2020-06-team-deployment/">
        <h3 class='post-head'>
          管理实践小记
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>我想得到什么？<br>企业雇佣我想得到什么？<br>灵魂拷问：我会不会被能换掉？<br>企业需要你，不是必须要你。<br>什么是职业经理人<br>以经理为职业的人<br>为了某种职责，以此为业称为职业<br>用特殊的方法，达到一定目的的行为称为管理<br>管理就是价值转换的过程</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2020年06月15日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#%E7%AE%A1%E7%90%86" class='tag'>管理</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/2020-06-building-linux-kernel/">
        <h3 class='post-head'>
          实践编译linux内核
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>   Linux内核（英语：Linux kernel）是一种开源的类Unix操作系统宏内核。<br>   Linux是用C语言中的GCC版（这种C语言有对标准C进行扩展）写的，还有几个用汇编语言（用的是GCC的”AT&amp;T风格”）写的目标架构短段。因为要支持扩展的C语言，GCC在很长的时间里是唯一一个能正确编译Linux的编译器。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2020年06月01日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#Linux" class='tag'>Linux</a>


        
      </div>
    </section>
    
  </div>
  <aside>
    
    <div class="search">
      <div class="content">
        <form action="//www.google.com/search"
          target="_blank"
          class="search-form">
          <input type="text"
            name="q"
            maxlength="20"
            placeholder=搜索>
          <input type="hidden"
            name='sitesearch'
            value="https://www.adbyte.cn">
        </form>
      </div>
    </div>
    
    
    <div class="avatar">
      <img src="/img/avatar.jpg"
        alt="avatar">
      
      <div class="content">
        <span>
          开发日志</span>
      </div>
      
    </div>
    
    
    
    <div class="links">
      <h1>
        友情链接
      </h1>
      <div class="content">
        
        <a href="https://ip.sb"
          target="_blank">
          IP地址</a>
        
        <a href="https://u.nu/"
          target="_blank">
          短链接</a>
        
        <a href="https://tools.lancely.tech/apple/app-search"
          target="_blank">
          App历史版本</a>
        
        <a href="https://www.qimai.cn/"
          target="_blank">
          七麦数据</a>
        
      </div>
    </div>
    
  </aside>
</main>

<div class="paging">
  <div class="paging-container">
    
    <div class='page-prev'>
      <a href="/">上一页</a>
    </div>
    
    
    <div class='page-next'>
      <a href="/page/3/">下一页</a>
    </div>
    
  </div>
</div>



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>



</body>
</html>
