<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='tags'>
  <div class="tags-container">
  <div id='tag_cloud' class="tags">
      
          <a href="#Redis" title="Redis" rel="1">Redis</a>
      
          <a href="#JPA" title="JPA" rel="3">JPA</a>
      
          <a href="#JPQL" title="JPQL" rel="1">JPQL</a>
      
          <a href="#Spring Cloud" title="Spring Cloud" rel="1">Spring Cloud</a>
      
          <a href="#spring" title="spring" rel="2">spring</a>
      
          <a href="#iTunes" title="iTunes" rel="1">iTunes</a>
      
          <a href="#Flowable" title="Flowable" rel="1">Flowable</a>
      
          <a href="#ElasticSearch" title="ElasticSearch" rel="2">ElasticSearch</a>
      
          <a href="#Linux" title="Linux" rel="3">Linux</a>
      
          <a href="#CentOS" title="CentOS" rel="1">CentOS</a>
      
          <a href="#Raspberry Pi" title="Raspberry Pi" rel="1">Raspberry Pi</a>
      
          <a href="#Docker" title="Docker" rel="3">Docker</a>
      
          <a href="#Tomcat" title="Tomcat" rel="1">Tomcat</a>
      
          <a href="#Kubernetes" title="Kubernetes" rel="1">Kubernetes</a>
      
          <a href="#jira" title="jira" rel="2">jira</a>
      
          <a href="#规范" title="规范" rel="1">规范</a>
      
          <a href="#git" title="git" rel="1">git</a>
      
          <a href="#2019" title="2019" rel="1">2019</a>
      
          <a href="#Raspberrypi" title="Raspberrypi" rel="2">Raspberrypi</a>
      
          <a href="#树莓派" title="树莓派" rel="2">树莓派</a>
      
          <a href="#管理" title="管理" rel="2">管理</a>
      
          <a href="#Spring" title="Spring" rel="1">Spring</a>
      
          <a href="#RestHighLevelClient" title="RestHighLevelClient" rel="1">RestHighLevelClient</a>
      
          <a href="#Hexo" title="Hexo" rel="1">Hexo</a>
      
          <a href="#CI\CD" title="CI\CD" rel="1">CI\CD</a>
      
          <a href="#Git" title="Git" rel="1">Git</a>
      
          <a href="#阿里云RDS" title="阿里云RDS" rel="1">阿里云RDS</a>
      
          <a href="#postgres" title="postgres" rel="1">postgres</a>
      
          <a href="#docker" title="docker" rel="1">docker</a>
      
          <a href="#you-get" title="you-get" rel="1">you-get</a>
      
          <a href="#ffmpeg" title="ffmpeg" rel="1">ffmpeg</a>
      
          <a href="#Windows" title="Windows" rel="1">Windows</a>
      
          <a href="#镜像库" title="镜像库" rel="1">镜像库</a>
      
          <a href="#Padavan" title="Padavan" rel="2">Padavan</a>
      
          <a href="#Openclash" title="Openclash" rel="1">Openclash</a>
      
          <a href="#VPN" title="VPN" rel="1">VPN</a>
      
          <a href="#Github" title="Github" rel="1">Github</a>
      
          <a href="#Maven" title="Maven" rel="1">Maven</a>
      
          <a href="#Sonatype" title="Sonatype" rel="1">Sonatype</a>
      
          <a href="#ssh" title="ssh" rel="1">ssh</a>
      
          <a href="#github" title="github" rel="1">github</a>
      
          <a href="#config" title="config" rel="1">config</a>
      
          <a href="#codeup" title="codeup" rel="1">codeup</a>
      
          <a href="#ssh-keygen" title="ssh-keygen" rel="1">ssh-keygen</a>
      
          <a href="#HP" title="HP" rel="1">HP</a>
      
          <a href="#EPSON" title="EPSON" rel="1">EPSON</a>
      
          <a href="#Centos" title="Centos" rel="1">Centos</a>
      
          <a href="#CUPS" title="CUPS" rel="1">CUPS</a>
      
          <a href="#Linux打印机" title="Linux打印机" rel="1">Linux打印机</a>
      
          <a href="#杂文" title="杂文" rel="3">杂文</a>
      
          <a href="#MarkdownPro激活" title="MarkdownPro激活" rel="1">MarkdownPro激活</a>
      
          <a href="#Debian" title="Debian" rel="1">Debian</a>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Redis">
          <span class="tag-text">Redis</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-06-redis/">
                <h2 class="post-title">
                    Redis 初始使用配置
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="JPA">
          <span class="tag-text">JPA</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-07-jpa-jpql-query-expressions/">
                <h2 class="post-title">
                    JPQL查询语句中表达式的使用(JPA Query Expressions)
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2019-02-jpa-performance-new/">
                <h2 class="post-title">
                    JPA调优实践一：合理使用实体关系的5个Tips 避免 N+1 问题
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2020-12-sping-data-jpa-predicate/">
                <h2 class="post-title">
                    Spring Data JPA 查询条件工厂
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="JPQL">
          <span class="tag-text">JPQL</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-07-jpa-jpql-query-expressions/">
                <h2 class="post-title">
                    JPQL查询语句中表达式的使用(JPA Query Expressions)
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Spring Cloud">
          <span class="tag-text">Spring Cloud</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-06-spring-cloud-finchley/">
                <h2 class="post-title">
                    SpringCloud微服务快速填坑小记
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="spring">
          <span class="tag-text">spring</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-06-spring-cloud-finchley/">
                <h2 class="post-title">
                    SpringCloud微服务快速填坑小记
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2020-05-sping-boot-validation/">
                <h2 class="post-title">
                    Spring Boot validation 验证框架
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="iTunes">
          <span class="tag-text">iTunes</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-10-itunes-app/">
                <h2 class="post-title">
                    iTunes版本日志
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Flowable">
          <span class="tag-text">Flowable</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-11-flowable-sync-user-data-with-procedure/">
                <h2 class="post-title">
                    Flowable6.4 通过存储过程同步用户数据
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="ElasticSearch">
          <span class="tag-text">ElasticSearch</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-12-elasticsearch-6/">
                <h2 class="post-title">
                    ElasticSearch6实践汇总
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2021-02-elasticsearch-rest-init-index/">
                <h2 class="post-title">
                    ElasticSearch RestHighLevelClient 自动检测索引并创建
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Linux">
          <span class="tag-text">Linux</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-12-linux-minimal/">
                <h2 class="post-title">
                    Linux 发行版CentOS/Debian 开发汇总
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2020-06-building-linux-kernel/">
                <h2 class="post-title">
                    实践编译linux内核
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2024-01-use-cups-in-centos/">
                <h2 class="post-title">
                    在Centos中使用cups连接打印机
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="CentOS">
          <span class="tag-text">CentOS</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-12-linux-minimal/">
                <h2 class="post-title">
                    Linux 发行版CentOS/Debian 开发汇总
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Raspberry Pi">
          <span class="tag-text">Raspberry Pi</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-12-linux-minimal/">
                <h2 class="post-title">
                    Linux 发行版CentOS/Debian 开发汇总
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Docker">
          <span class="tag-text">Docker</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2019-01-docker/">
                <h2 class="post-title">
                    Docker开发汇总
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2019-03-docker-kubernetes-start/">
                <h2 class="post-title">
                    从Docker到Kubernetes入门
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2023-06-openclash-with-openwrt/">
                <h2 class="post-title">
                    使用树莓派下Docker容器Openwrt系统架设Openclash
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Tomcat">
          <span class="tag-text">Tomcat</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2019-01-tomcat/">
                <h2 class="post-title">
                    Tomcat环境搭建与常用配置
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Kubernetes">
          <span class="tag-text">Kubernetes</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2019-03-docker-kubernetes-start/">
                <h2 class="post-title">
                    从Docker到Kubernetes入门
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="jira">
          <span class="tag-text">jira</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2019-05-jira/">
                <h2 class="post-title">
                    jira 8.14.1 版本 Docker 部署
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2019-12-jira-git-smart-commit/">
                <h2 class="post-title">
                    Git智能提交插件 (Git integration for jira)
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="规范">
          <span class="tag-text">规范</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2019-12-developer-menual/">
                <h2 class="post-title">
                    开发人员行为规范手册
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="git">
          <span class="tag-text">git</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2019-12-jira-git-smart-commit/">
                <h2 class="post-title">
                    Git智能提交插件 (Git integration for jira)
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="2019">
          <span class="tag-text">2019</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2019-12-review/">
                <h2 class="post-title">
                    2019科技行业大事件
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Raspberrypi">
          <span class="tag-text">Raspberrypi</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2019-12-raspberry-pi-4b-start/">
                <h2 class="post-title">
                    Raspberry Pi 实践
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2020-12-raspberrypi-starter/">
                <h2 class="post-title">
                    树莓派4B快速入门
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="树莓派">
          <span class="tag-text">树莓派</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2019-12-raspberry-pi-4b-start/">
                <h2 class="post-title">
                    Raspberry Pi 实践
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2020-12-raspberrypi-starter/">
                <h2 class="post-title">
                    树莓派4B快速入门
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="管理">
          <span class="tag-text">管理</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2020-06-team-deployment/">
                <h2 class="post-title">
                    管理实践小记
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2020-09-separation-of-powers/">
                <h2 class="post-title">
                    软件研发企业的三权分立
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Spring">
          <span class="tag-text">Spring</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2020-12-sping-data-jpa-predicate/">
                <h2 class="post-title">
                    Spring Data JPA 查询条件工厂
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="RestHighLevelClient">
          <span class="tag-text">RestHighLevelClient</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2021-02-elasticsearch-rest-init-index/">
                <h2 class="post-title">
                    ElasticSearch RestHighLevelClient 自动检测索引并创建
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Hexo">
          <span class="tag-text">Hexo</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2021-08-github-actions-auto-deploy-hexo-vps/">
                <h2 class="post-title">
                    使用 Github actions 自动部署 Hexo blog 到个人VPS
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="CI\CD">
          <span class="tag-text">CI\CD</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2021-08-github-actions-auto-deploy-hexo-vps/">
                <h2 class="post-title">
                    使用 Github actions 自动部署 Hexo blog 到个人VPS
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Git">
          <span class="tag-text">Git</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2021-04-git-start/">
                <h2 class="post-title">
                    Git命令速查表
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="阿里云RDS">
          <span class="tag-text">阿里云RDS</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2021-12-postgres12-docker-the-database-system-is-starting-up/">
                <h2 class="post-title">
                    Postgres 12 在容器中文件损坏问题
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="postgres">
          <span class="tag-text">postgres</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2021-12-postgres12-docker-the-database-system-is-starting-up/">
                <h2 class="post-title">
                    Postgres 12 在容器中文件损坏问题
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="docker">
          <span class="tag-text">docker</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2021-12-postgres12-docker-the-database-system-is-starting-up/">
                <h2 class="post-title">
                    Postgres 12 在容器中文件损坏问题
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="you-get">
          <span class="tag-text">you-get</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2022-10-video-handle/">
                <h2 class="post-title">
                    视频下载处理工具合集
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="ffmpeg">
          <span class="tag-text">ffmpeg</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2022-10-video-handle/">
                <h2 class="post-title">
                    视频下载处理工具合集
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Windows">
          <span class="tag-text">Windows</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2023-01-windows-system-settings/">
                <h2 class="post-title">
                    Windows 常用系统配置
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="镜像库">
          <span class="tag-text">镜像库</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2023-06-chinese-mirror/">
                <h2 class="post-title">
                    常用的中国镜像源
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Padavan">
          <span class="tag-text">Padavan</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2023-06-openclash-with-openwrt/">
                <h2 class="post-title">
                    使用树莓派下Docker容器Openwrt系统架设Openclash
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/2023-06-vpn-with-openwrt/">
                <h2 class="post-title">
                    使用Openwrt系统架设VPN（Padavan潘多拉）
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Openclash">
          <span class="tag-text">Openclash</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2023-06-openclash-with-openwrt/">
                <h2 class="post-title">
                    使用树莓派下Docker容器Openwrt系统架设Openclash
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="VPN">
          <span class="tag-text">VPN</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2023-06-vpn-with-openwrt/">
                <h2 class="post-title">
                    使用Openwrt系统架设VPN（Padavan潘多拉）
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Github">
          <span class="tag-text">Github</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-01-publish-jar-to-maven-use-github/">
                <h2 class="post-title">
                    使用Github发布项目包到Maven中央仓库简要版本
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Maven">
          <span class="tag-text">Maven</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-01-publish-jar-to-maven-use-github/">
                <h2 class="post-title">
                    使用Github发布项目包到Maven中央仓库简要版本
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Sonatype">
          <span class="tag-text">Sonatype</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-01-publish-jar-to-maven-use-github/">
                <h2 class="post-title">
                    使用Github发布项目包到Maven中央仓库简要版本
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="ssh">
          <span class="tag-text">ssh</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-07-use-multiple-ssh-key/">
                <h2 class="post-title">
                    多用户配置ssh登录
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="github">
          <span class="tag-text">github</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-07-use-multiple-ssh-key/">
                <h2 class="post-title">
                    多用户配置ssh登录
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="config">
          <span class="tag-text">config</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-07-use-multiple-ssh-key/">
                <h2 class="post-title">
                    多用户配置ssh登录
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="codeup">
          <span class="tag-text">codeup</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-07-use-multiple-ssh-key/">
                <h2 class="post-title">
                    多用户配置ssh登录
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="ssh-keygen">
          <span class="tag-text">ssh-keygen</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-07-use-multiple-ssh-key/">
                <h2 class="post-title">
                    多用户配置ssh登录
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="HP">
          <span class="tag-text">HP</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-01-use-cups-in-centos/">
                <h2 class="post-title">
                    在Centos中使用cups连接打印机
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="EPSON">
          <span class="tag-text">EPSON</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-01-use-cups-in-centos/">
                <h2 class="post-title">
                    在Centos中使用cups连接打印机
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Centos">
          <span class="tag-text">Centos</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-01-use-cups-in-centos/">
                <h2 class="post-title">
                    在Centos中使用cups连接打印机
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="CUPS">
          <span class="tag-text">CUPS</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-01-use-cups-in-centos/">
                <h2 class="post-title">
                    在Centos中使用cups连接打印机
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Linux打印机">
          <span class="tag-text">Linux打印机</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2024-01-use-cups-in-centos/">
                <h2 class="post-title">
                    在Centos中使用cups连接打印机
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="杂文">
          <span class="tag-text">杂文</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/信念/">
                <h2 class="post-title">
                    信念
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/国家消亡的条件/">
                <h2 class="post-title">
                    国家消亡的条件
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
        <div class="post-preview">
            <a href="/archives/经济发展动力/">
                <h2 class="post-title">
                    经济发展动力
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="MarkdownPro激活">
          <span class="tag-text">MarkdownPro激活</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/注册激活码/">
                <h2 class="post-title">
                    注册激活码
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
  
  <div class="tag-list">
      <span class="fa fa-tag listing-seperator" id="Debian">
          <span class="tag-text">Debian</span>
      </span>
      
        <div class="post-preview">
            <a href="/archives/2018-12-linux-minimal/">
                <h2 class="post-title">
                    Linux 发行版CentOS/Debian 开发汇总
                </h2>
                
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </div>
      
  </div>
    
  </div>
</main>

  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>



</body>
</html>
