<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>归档 | Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id="archive">
  <div class="content">
        
    
      <div class="year-list">
        <h3>2024</h3>
        <ul>
          
            <li >
              <time>2024年12月23日</time>
              <a href="/archives/2018-12-linux-minimal/">
                <span>
                    Linux 发行版CentOS/Debian 开发汇总
                </span>
              </a>
            </li>
          
            <li >
              <time>2024年12月09日</time>
              <a href="/archives/注册激活码/">
                <span>
                    注册激活码
                </span>
              </a>
            </li>
          
            <li >
              <time>2024年07月17日</time>
              <a href="/archives/2024-07-use-multiple-ssh-key/">
                <span>
                    多用户配置ssh登录
                </span>
              </a>
            </li>
          
            <li >
              <time>2024年01月26日</time>
              <a href="/archives/2024-01-publish-jar-to-maven-use-github/">
                <span>
                    使用Github发布项目包到Maven中央仓库简要版本
                </span>
              </a>
            </li>
          
            <li >
              <time>2024年01月24日</time>
              <a href="/archives/2024-01-use-cups-in-centos/">
                <span>
                    在Centos中使用cups连接打印机
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2023</h3>
        <ul>
          
            <li >
              <time>2023年06月17日</time>
              <a href="/archives/2023-06-openclash-with-openwrt/">
                <span>
                    使用树莓派下Docker容器Openwrt系统架设Openclash
                </span>
              </a>
            </li>
          
            <li >
              <time>2023年06月09日</time>
              <a href="/archives/2023-06-vpn-with-openwrt/">
                <span>
                    使用Openwrt系统架设VPN（Padavan潘多拉）
                </span>
              </a>
            </li>
          
            <li >
              <time>2023年06月02日</time>
              <a href="/archives/2023-06-chinese-mirror/">
                <span>
                    常用的中国镜像源
                </span>
              </a>
            </li>
          
            <li >
              <time>2023年01月17日</time>
              <a href="/archives/2023-01-windows-system-settings/">
                <span>
                    Windows 常用系统配置
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2022</h3>
        <ul>
          
            <li >
              <time>2022年10月25日</time>
              <a href="/archives/2022-10-video-handle/">
                <span>
                    视频下载处理工具合集
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2021</h3>
        <ul>
          
            <li >
              <time>2021年12月24日</time>
              <a href="/archives/2021-12-postgres12-docker-the-database-system-is-starting-up/">
                <span>
                    Postgres 12 在容器中文件损坏问题
                </span>
              </a>
            </li>
          
            <li >
              <time>2021年08月19日</time>
              <a href="/archives/2021-08-github-actions-auto-deploy-hexo-vps/">
                <span>
                    使用 Github actions 自动部署 Hexo blog 到个人VPS
                </span>
              </a>
            </li>
          
            <li >
              <time>2021年04月29日</time>
              <a href="/archives/2021-04-git-start/">
                <span>
                    Git命令速查表
                </span>
              </a>
            </li>
          
            <li >
              <time>2021年04月28日</time>
              <a href="/archives/2019-05-jira/">
                <span>
                    jira 8.14.1 版本 Docker 部署
                </span>
              </a>
            </li>
          
            <li >
              <time>2021年02月04日</time>
              <a href="/archives/2021-02-elasticsearch-rest-init-index/">
                <span>
                    ElasticSearch RestHighLevelClient 自动检测索引并创建
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2020</h3>
        <ul>
          
            <li >
              <time>2020年12月24日</time>
              <a href="/archives/2020-12-sping-data-jpa-predicate/">
                <span>
                    Spring Data JPA 查询条件工厂
                </span>
              </a>
            </li>
          
            <li >
              <time>2020年12月14日</time>
              <a href="/archives/2020-12-raspberrypi-starter/">
                <span>
                    树莓派4B快速入门
                </span>
              </a>
            </li>
          
            <li >
              <time>2020年09月29日</time>
              <a href="/archives/2020-09-separation-of-powers/">
                <span>
                    软件研发企业的三权分立
                </span>
              </a>
            </li>
          
            <li >
              <time>2020年06月15日</time>
              <a href="/archives/2020-06-team-deployment/">
                <span>
                    管理实践小记
                </span>
              </a>
            </li>
          
            <li >
              <time>2020年06月01日</time>
              <a href="/archives/2020-06-building-linux-kernel/">
                <span>
                    实践编译linux内核
                </span>
              </a>
            </li>
          
            <li >
              <time>2020年05月12日</time>
              <a href="/archives/2020-05-sping-boot-validation/">
                <span>
                    Spring Boot validation 验证框架
                </span>
              </a>
            </li>
          
            <li >
              <time>2020年04月24日</time>
              <a href="/archives/2020-04-differences-between-procedural-and-object-oriented-programming/">
                <span>
                    面向过程和面向对象编程之间的差异
                </span>
              </a>
            </li>
          
            <li >
              <time>2020年04月10日</time>
              <a href="/archives/2020-04-tips-for-developer-upgrade/">
                <span>
                    软件程序员从初级晋升到高级的10个阶段
                </span>
              </a>
            </li>
          
            <li >
              <time>2020年04月01日</time>
              <a href="/archives/2020-04-why-does-javas-hashcode-in-string-use-31-as-a-multiplier/">
                <span>
                    Why does javas hashcode in string use 31 as a multiplier
                </span>
              </a>
            </li>
          
            <li >
              <time>2020年03月17日</time>
              <a href="/archives/2020-03-info-security/">
                <span>
                    信息安全相关知识图
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2019</h3>
        <ul>
          
            <li >
              <time>2019年12月31日</time>
              <a href="/archives/2019-12-review/">
                <span>
                    2019科技行业大事件
                </span>
              </a>
            </li>
          
            <li >
              <time>2019年12月31日</time>
              <a href="/archives/2019-12-raspberry-pi-4b-start/">
                <span>
                    Raspberry Pi 实践
                </span>
              </a>
            </li>
          
            <li >
              <time>2019年12月05日</time>
              <a href="/archives/2019-12-developer-menual/">
                <span>
                    开发人员行为规范手册
                </span>
              </a>
            </li>
          
            <li >
              <time>2019年12月05日</time>
              <a href="/archives/2019-12-jira-git-smart-commit/">
                <span>
                    Git智能提交插件 (Git integration for jira)
                </span>
              </a>
            </li>
          
            <li >
              <time>2019年03月25日</time>
              <a href="/archives/2019-03-docker-kubernetes-start/">
                <span>
                    从Docker到Kubernetes入门
                </span>
              </a>
            </li>
          
            <li >
              <time>2019年02月12日</time>
              <a href="/archives/2019-02-jpa-performance-new/">
                <span>
                    JPA调优实践一：合理使用实体关系的5个Tips 避免 N+1 问题
                </span>
              </a>
            </li>
          
            <li >
              <time>2019年01月23日</time>
              <a href="/archives/2019-01-docker/">
                <span>
                    Docker开发汇总
                </span>
              </a>
            </li>
          
            <li >
              <time>2019年01月12日</time>
              <a href="/archives/2019-01-tomcat/">
                <span>
                    Tomcat环境搭建与常用配置
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2018</h3>
        <ul>
          
            <li >
              <time>2018年12月27日</time>
              <a href="/archives/2018-12-elasticsearch-6/">
                <span>
                    ElasticSearch6实践汇总
                </span>
              </a>
            </li>
          
            <li >
              <time>2018年11月02日</time>
              <a href="/archives/2018-11-flowable-sync-user-data-with-procedure/">
                <span>
                    Flowable6.4 通过存储过程同步用户数据
                </span>
              </a>
            </li>
          
            <li >
              <time>2018年10月29日</time>
              <a href="/archives/2018-10-itunes-app/">
                <span>
                    iTunes版本日志
                </span>
              </a>
            </li>
          
            <li >
              <time>2018年07月02日</time>
              <a href="/archives/2018-07-jpa-jpql-query-expressions/">
                <span>
                    JPQL查询语句中表达式的使用(JPA Query Expressions)
                </span>
              </a>
            </li>
          
            <li >
              <time>2018年06月29日</time>
              <a href="/archives/2018-06-redis/">
                <span>
                    Redis 初始使用配置
                </span>
              </a>
            </li>
          
            <li >
              <time>2018年06月28日</time>
              <a href="/archives/2018-06-spring-cloud-finchley/">
                <span>
                    SpringCloud微服务快速填坑小记
                </span>
              </a>
            </li>
          
            <li >
              <time>2018年06月08日</time>
              <a href="/archives/随机图片API接口/">
                <span>
                    随机图片API接口
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2016</h3>
        <ul>
          
            <li >
              <time>2016年12月20日</time>
              <a href="/archives/经济发展动力/">
                <span>
                    经济发展动力
                </span>
              </a>
            </li>
          
            <li >
              <time>2016年12月20日</time>
              <a href="/archives/国家消亡的条件/">
                <span>
                    国家消亡的条件
                </span>
              </a>
            </li>
          
            <li >
              <time>2016年12月20日</time>
              <a href="/archives/2016-12-chrome-enable-file-cookies/">
                <span>
                    Chrome file协议启用
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>2015</h3>
        <ul>
          
            <li >
              <time>2015年01月01日</time>
              <a href="/archives/联通ePico参数/">
                <span>
                    联通ePico参数
                </span>
              </a>
            </li>
          
        </ul>
      </div>
    
      <div class="year-list">
        <h3>1899</h3>
        <ul>
          
            <li >
              <time>1899年11月30日</time>
              <a href="/archives/信念/">
                <span>
                    信念
                </span>
              </a>
            </li>
          
        </ul>
      </div>
        
  </div>
</main>

  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>



</body>
</html>
