<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="关注信息技术,关心程序研发">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>Adam&#39;s byte</title>
  <meta name="description" content="个人技术研究站">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--统计-->
<!-- <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> -->
<!-- <script>LA.init({id:"3ExycyMbRG3eXZIm",ck:"3ExycyMbRG3eXZIm",autoTrack:true,hashMode:true})</script> -->


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Adam's byte</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link active">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/navi/" class="item-link">导航</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
    <!--顶部加载条-->
    <script src="/js/pace.min.js"></script>
    <link href="/css/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>
    <!--顶部加载条完-->
</header>

  <main id='index'>
  <div class="posts-list">
    
    <section>
      <a href="/archives/2016-12-chrome-enable-file-cookies/">
        <h3 class='post-head'>
          Chrome file协议启用
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https, chrome-extension-resource. </p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2016年12月20日</time>
        
        
      </div>
    </section>
    
    <section>
      <a href="/archives/%E5%9B%BD%E5%AE%B6%E6%B6%88%E4%BA%A1%E7%9A%84%E6%9D%A1%E4%BB%B6/">
        <h3 class='post-head'>
          国家消亡的条件
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>学习政治学的时候都会对国家这一历史现象进行研究。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2016年12月20日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#%E6%9D%82%E6%96%87" class='tag'>杂文</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E5%8A%A8%E5%8A%9B/">
        <h3 class='post-head'>
          经济发展动力
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <p>以前在网上有个段子说和中国人做生意做不过，人欧美一到周六周末就休息，出去玩，关门，歇业。就中国人还一直开张。。。</p>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2016年12月20日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#%E6%9D%82%E6%96%87" class='tag'>杂文</a>


        
      </div>
    </section>
    
    <section>
      <a href="/archives/%E8%81%94%E9%80%9AePico%E5%8F%82%E6%95%B0/">
        <h3 class='post-head'>
          联通ePico参数
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <blockquote>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          2015年01月01日</time>
        
        
      </div>
    </section>
    
    <section>
      <a href="/archives/%E4%BF%A1%E5%BF%B5/">
        <h3 class='post-head'>
          信念
        </h3>
      </a>
      
      <div class="post-content">
        
        
        
        <blockquote>
        
        
      </div>
      <div class='post-meta'>
        <i class="fa fa-calendar"
          aria-hidden="true"></i> <time>
          1899年11月30日</time>
        
        
        <span class="separator">|</span>
        
        <i class="fa fa-tag"
          aria-hidden="true"></i>
        
        
  <a href="/tags/#%E6%9D%82%E6%96%87" class='tag'>杂文</a>


        
      </div>
    </section>
    
  </div>
  <aside>
    
    <div class="search">
      <div class="content">
        <form action="//www.google.com/search"
          target="_blank"
          class="search-form">
          <input type="text"
            name="q"
            maxlength="20"
            placeholder=搜索>
          <input type="hidden"
            name='sitesearch'
            value="https://www.adbyte.cn">
        </form>
      </div>
    </div>
    
    
    <div class="avatar">
      <img src="/img/avatar.jpg"
        alt="avatar">
      
      <div class="content">
        <span>
          开发日志</span>
      </div>
      
    </div>
    
    
    
    <div class="links">
      <h1>
        友情链接
      </h1>
      <div class="content">
        
        <a href="https://ip.sb"
          target="_blank">
          IP地址</a>
        
        <a href="https://u.nu/"
          target="_blank">
          短链接</a>
        
        <a href="https://tools.lancely.tech/apple/app-search"
          target="_blank">
          App历史版本</a>
        
        <a href="https://www.qimai.cn/"
          target="_blank">
          七麦数据</a>
        
      </div>
    </div>
    
  </aside>
</main>

<div class="paging">
  <div class="paging-container">
    
    <div class='page-prev'>
      <a href="/page/4/">上一页</a>
    </div>
    
    
  </div>
</div>



  <footer>
  <div class="copyright">
    <p>
      Copyright© 2019-2025 adbyte.cn All Rights Reserved.
    </p>
  </div>
</footer>



</body>
</html>
